༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
ImageGroup:
W25090
n/a
11 PD356
n/a
LCCN:
ISBN:
Title:
མཚོ་ཆེན་ཁྲི་གཤོག་རྒྱལ་མོའི་མཚོ་བསང་དང་གནས་ཡིག་གནས་བསྟོད་སྣ་ཚོགས་
mtsho chen khri gshog rgyal mo'i mtsho bsang dang gnas yig gnas bstod
sna tshogs
Author:
བློ་བཟང་བསོད་ནམས་སྙན་གྲགས་
Descriptor:
Original Publication:
blo bzang bsod nams snyan grags
"rab byung bcu bdun pa'i chu mo lug lo'i mtsho skor dran rten"
n/a;n/a
[zi ling]
[s.n.]
2003
Place:
Publisher:
Date:
Volume:
Total Volumes:
TBRC Pages:
n/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006.



ཙ་རི་ཅ་གོང་བདེ་མཆོག་རང་བྱོན་དང་།
རྡོ་ཆུ་རིན་པོ་ཆེ་ཡང་དེ་ན་ཡོད།།
ཏེ་སེའི་གངས་ལ་དགྲ་བཅོམ་ལྔ་བརྒྱ་བཞུགས།།
བདུད་རྩིའི་ཆུ་ཡང་རི་བོ་དེ་ན་ཡོད།།
གྱེ་རེའི་བྲག་ལ་ཡིག་འབྲུ་རང་བྱུང་དང་།།
མཁའ་འགྲོའི་ཕྱག་རྒྱ་རི་བོ་དེ་ན་ཡོད། །
མ་བང་མཚོ་ལ་ཀླུ་རྒྱལ་བྱང་སེམས་གནས།།
ཆུ་བོ་ཡོན་ཏན་ཅན་ཡང་དེ་ན་ཡོད།།
ཁྲི་བཤོར་མཚོ་ལ་ཀླུ་བློན་བྱང་ཆུབ་སེམས།།
ཆུ་བོ་ཆེན་པོ་ཀུན་ལ་ཕན་པར་མཛད།།
གནམ་མཚོ་ཕྱུག་མོའི་ནང་ན་བྱང་ཆུབ་སེམས།།
ཐང་ལྷའི་བྲག་ལ་དགྲ་བཅོམ་ལྔ་བརྒྱ་ཡོད།།
སྦུབས་མཚོའི་གླིང་ན་ཀླུ་རྒྱལ་བྱང་ཆུབ་སེམས།།
ཁ་འུའི་གངས་ལ་དགྲ་བཅོམ་མང་པོ་ཡོད།།
རི་མཐོ་ས་གཙང་གངས་རི་གཉན་གྱིས་བསྐོར།།
ཡ 《མདོ་སྨད་ཆོས་འབྱུང》ལས།



དཀར་ཆག
ཀི་རྟི་བློ་བཟང་འཕྲིན་ལས་ཀྱིས་མཛད་པའི་མཚོ་ཆེན་ཁྲིག་ཤོག་རྒྱལ་
མོའི་མཚོ་བསང་། ..
གཏེར་ནས་བཏོན་པའི་མཚོ་སྙིང་གནས་ཡིག་མཐོང་བ་ཀུན་གྲོལ། །
.........
（ 1 )
.…….…………
（7)
སུམ་པ་མཁན་ཆེན་ཡེ་ཤེས་དཔལ་འབྱོར་གྱིས་མཛད་པའི་མཚོ་སྔོན་
པོའི་གནས་ཡིག་བཞུགས་སོ། ………………………………………(15)
སྐོར་ལམ་གྱི་གནས་རི་གནས་སྒོ་དང་མཆོད་རྟེན་སོགས་ངོ་སྤྲོད།
…………………. （30)
རྗེ་ཞབས་དཀར་ཚོགས་དྲུག་རང་གྲོལ་གྱིས་གསུངས་པའི་མཚོ་སྔོན་
པོའི་གནས་བསྟོད་མགུར་དབྱངས་བཞུགས་སོ།… (37)
ཤར་སྐལ་ལྡན་རྒྱ་མཚོའི་གསུང་མགུར་ལས་མཚོ་སྔོན་པོའི་གནས་
བསྟོད་བཞུགས་སོ།
ཇོ་བོ་ཐུགས་ རྗེ་ ཆེན་ པོའི་ དར་ལྕོག་ གི་ ཕན་ ཡོན་ མདོར་བསྡུས་
བཞུགས་སོ། ：
(45)
.……………
(42）



ཚེ་ཐར་སྲོག་བླུའི་ཕན་ཡོན་འཆི་མེད་ཚེ་ཡི་དཔལ་སྟེར་ཞེས་བྱ་བ་
བཞུགས་སོ། ..
(64)
གནས་སྐོར་པ་རང་ཉིད་ནས་བྲི་བྱ།
གནས་སྐོར་པའི་བརྗེད་བྱང་། .….……………………………… (80)
གནས་སྐོར་གྱི་ལམ་ངོ་ཤེས་པའི་གྲོགས་པོ། (83)



---
------
-
--
-------
- --
---
---
--
-
--
--
----
---
---
-
-
--
--
=
ཀིརྟི་བློ་བཟང་འཕྲིན་ལས་ཀྱིས་མཛད་པའི་
མཚོ་ཆེན་ཁྲི་གཤོག་རྒྱལ་མོའི་
མཚོ་བསང་།
༧ ཕན་བདེའི་འབྱུང་གནས་མཆོག་གསུམ་ལྷ།
རིགས་གསུམ་མགོན་ལ་གུས་བཏུད་ནས།།
བརྟན་གཡོའི་བཀྲ་ཤིས་སྤེལ་བའི་སླད།།
ཀླུ་རྒྱལ་མཆོད་ཐབས་ཉུང་བསྡུས་སྤེལ།།
དཀར་གཏོར་རྒྱུན་ལྡན་རིལ་བུར་བཅས།།
དཀར་མངར་བཟའ་བཏུང་གཙང་མའི་ཕུད།།
ལྷ་ཤིང་དུད་པ་ཆེར་བཏང་སྟེ།། །
སྔགས་དང་ཕྱག་རྒྱས་བྱིན་གྱིས་རླབས།།
ཧཾ༔ ལྷུན་གྲུབ་ཆོས་སྐུའི་ཀློང་ནས་གང་འདུལ་གྱི།།
གཟུགས་སྐུའི་རྣམ་རོལ་ཅིར་ཡང་སྟོན་པ་ཡི།།
འགྲོ་བའི་མགོན་མཛད་སྤྱན་རས་གཟིགས་དབང་དང་།།



F
--
-- -
ལ
ས་
---
-=མ
ས
་
--
-
-
=
-ག - ==
---
-
--
---
-----------
དཔལ་ཆེན་རྡོ་རྗེ་འཛིན་པས་བྱིན་ཆེན་ཕོབས།།
མདོ་སྨད་བྱང་ཕྱོགས་ཡུལ་ཁམས་སྨན་གྱི་ལྗོངས།།
དབང་སྔོན་ཞུན་མ་འཁྱིལ་འདྲའི་མཚོ་ཆེན་པོར།།
སྣ་ཚོགས་བཀོད་པས་མཛེས་པའི་ངོ་མཚར་ནི།།
ལྷུན་པོ་གླིང་བཞི་རྒྱ་མཚོར་བཅས་ལ་འགྲན།།
སྣ་ཚོགས་ཀུན་ཏུ་རྟོག་པའི་རི་མོ་ལས།
མངོན་པར་གྲུབ་པའི་མི་མིན་འབྱུང་པོའི་ཚོགས།།
དབྱར་གྱི་ན་བུན་བཞིན་དུ་འཐིབ་པ་རྣམས།།
ཞི་དྲག་ཆོ་འཕྲུལ་སྟོང་གི་རྩེ་དགའ་འཛིན།།
ཡིད་བཞིན་མཚོ་ཆེན་འཁྱིལ་པའི་གནས་ཀྱི་བདག།
གདེངས་ཅན་དབང་བོ་རིན་ཆེན་གཙུག་ཕུད་ཅན།།
སྨན་མོ་ཀླུ་སྲིན་དྲེགས་པ་འབུམ་གྱིས་བསྐོར།།
སྒྲུབ་མཆོག་སྐྱོང་ཞིང་མཁོ་དགུའི་དངོས་གྲུབ་སྟེར། །
གསང་བདག་བཀའ་གཉན་ཡུལ་ཁམས་སྐྱོང་བའི་ལྷ།།
འཁོར་བཅས་མཆོད་པའི་གནས་འདིར་སྤྱན་འདྲེན་ན།།
ཐོགས་མེད་འདིར་གཤེགས་དར་ཟབ་པདྨའི་གདན། །
རིན་ཆེན་མཛེས་པའི་ཁྲི་ལ་བརྟན་པར་བཞུགས།།



---:
-- རྨ 1:* ==
-
:
-
-
--
", =
+--སམ
--
----་ཐཕཊམ
=
གཞན་ཡང་མཚོ་སྙིང་རྡོ་རྗེའི་ཕོ་བྲང་ནས།།
རིགས་གསུམ་ལྷ་ཚོགས་དཔའ་པོ་ཌཱ་ཀི་མ།།
འཇིག་རྟེན་འདས་དང་མ་འདས་སྲུང་མའི་ཚོགས།།
མ་ལུས་བསང་མཆོད་གནས་འདིར་གཤེགས་སུ་གསོལ།།
ཕྱོགས་མཚམས་ཉིན་སྲིབས་རི་ཀླུང་ནེའུ་གསིང་སོགས།།
གནས་ཀྱི་ཁྱད་པར་སོ་སོར་དབང་བའི་ལྷ
རང་རང་རྫུ་འཕྲུལ་སྟོབས་ཀྱིས་སྙེམས་པ་ཀུན།།
དམ་ཚིག་དབང་གིས་གནས་འདིར་དགྱེས་བཞིན་སྤྱོན།།
ལྷ་ཚོགས་ཁྱེད་རྣམས་དགྱེས་པ་བསྐྱེད་པའི་ཕྱིར།།
སྔགས་རྒྱ་ཏིང་འཛིན་སྒྱུ་མའི་འཕྲུལ་འཁོར་ལས།།
རང་རང་མཁོ་དགུའི་ངོ་བོ་མིག་འཕྲུལ་བཞིན།།
ཅིར་ཡང་འཆར་པའི་མཆོད་ཚོགས་སྤྲིན་ལྟར་གཏིབས།།
བདུད་རྩིའི་རང་བཞིན་གཏོར་མའི་རི་བོ་དང་། །
གདུང་སེལ་ཇ་ཆང་འོ་མ་མཚོ་ལྟར་འཁྱིལ། །
སྨན་སྤོས་ལྷ་ཤིང་དུད་སྤྲིན་མཁའ་ལམ་ཁྱབ།།
རང་རང་ཡིད་མཐུན་ཟས་གོས་གནས་མལ་དང་།།
སྲོག་ཆགས་སྣ་ཚོགས་ས་དང་བར་སྣང་གང་།།



སྨན་འབྲུ་དར་ཟབ་རིན་ཆེན་གཏེར་གྱི་མཛོད།།
སྙན་པའི་གླུ་དབྱངས་སྣ་ཚོགས་རོལ་མོར་བཅས།།
འབུལ་ལོ་མཆོད་དོ་དགྱེས་ཤིང་ཚིམ་པར་རོལ།།
དབང་དྲུག་ཟག་མེད་བདེ་བས་ཚིམ་གྱུར་ནས།།
ཀོ་ལོང་གདུག་རྩུབ་དུག་ཟེར་གནོད་པ་ཀུན།།
རིང་དུ་དོར་ལ་རྣམ་ཀུན་དགེ་བ་ཡི།།
བཀྲ་ཤིས་དཔལ་གྱི་ཆར་བ་འཛད་མེད་ཕོབས།།
སྙིགས་མའི་སྐྱེ་བོ་སྤྱོད་པ་མ་དག་པས།།
ལྷ་སྲུང་ཐུགས་དང་འགལ་བའི་ནོངས་པ་ཀུན།།
སྙིང་ནས་བཤགས་སོ་བཟོད་པར་བཞེས་མཛོད་ལ།།
འཕྲིན་ལས་རྣམ་བཞིའི་དངོས་གྲུབ་བདེ་བླག་སྩོལ།།
ཨོཾ། ཡིད་བཞིན་རིན་ཆེན་གཏེར་གྱི་རྒྱ་མཚོ་ཆེ།།
སྐྱོང་བའི་ལྷ་ཀླུ་མཐུ་ལྡན་སྨན་མོའི་ཚོགས།།
གྲུ་འཛིན་དབང་ཕྱུག་དཔལ་ཆེན་གསང་བའི་བདག།
རྒྱ་གྲྭ་ཝ་བཛྲ་ཝ་ར་ཧི།།
གྲུབ་པའི་འཁོར་བསྒྱུར་པདྨ་སམྦྷ་ཝ།།
གངས་ཅན་མདོ་སྨད་པཎ་གྲུབ་རིག་འཛིན་ཚོགས།།



ཐམས་ཅད་དགོངས་པ་གཅིག་པའི་བཀའ་ལུང་གི།
རྡོ་རྗེ་རི་མོ་གཙུག་ཏུ་འབྲལ་མེད་ཆོངས།།
ཕན་བདེ་འབྱུང་གནས་ཐུབ་པའི་བསྟན་པ་དར།།
བསྟན་འཛིན་སྐྱེས་མཆོག་ཡོངས་ཀྱི་འཕྲིན་ལས་སྤེལ།།
འདུས་ཚོགས་བཤད་སྒྲུབ་བྱ་བ་གོང་འཕེལ་ཞིང་།།
འགྲོ་ཀུན་བདེ་སྐྱིད་དཔལ་གྱིས་འཚོ་བར་མཛོད།།
ཁྱད་པར་མཁྱེན་གཏེར་མི་ཡི་ཟློས་གར་ཅན།།
བློ་བཟང་སྙན་པའི་གྲགས་པ་འབར་བའི་རྗེའི།།
མདོ་སྔགས་རིང་ལུགས་བཤད་དང་སྒྲུབ་པའི་དཔལ།།
དུས་མཐར་མི་ཉམས་ཕྱོགས་བཅུར་རྒྱས་པར་མཛོད།།
སྙིགས་མའི་བརླང་སྤྱོད་ལས་རྐྱེན་གྱིས་བསྐུལ་བའི།།
མི་ཕྱུགས་ནད་ཡམས་མུ་གེ་མཐའ་དམག་ཚོགས།།
བརྟན་གཡོའི་ཕུན་ཚོགས་ཉམས་བྱེད་རྒུད་པའི་མུན།།
མཐུ་སྟོབས་ཉི་མའི་འོད་ཀྱིས་རིང་དུ་སྐྲོད།།
འགྲོ་ཀུན་མཆོག་གསུམ་གཙུག་གི་རྒྱན་དུ་འཛིན།།
སྒོ་གསུམ་དགེ་བཅུའི་ལམ་ལ་རྟག་པར་གཞོལ།།
ཚེ་དཔལ་ཟས་ནོར་རིགས་རྒྱུད་འབྱོར་བའི་ཚོགས།།
8



དབྱར་གྱི་མཚོ་བཞིན་རྒྱས་པའི་འཕྲིན་ལས་མཛོད། །
ཁམས་གསུམ་སྲིད་ཞིའི་ཕྱུ་གཡང་དབང་དུ་བསྡུས།།
ནག་ཕྱོགས་བདུད་རིགས་དཔུང་བཅས་ཚར་ཆོད་ལ། །
སྐྱབས་གསོལ་སྣོད་བཅུད་མཐའ་དབུས་ཡུལ་གྲུ་ཀུན།།
ལེགས་ཚོགས་དཔལ་གྱི་སྣང་བས་ཁྱབ་པར་མཛོད། །
བླ་མ་མཆོག་གསུམ་སྲུང་མའི་བྱིན་མཐུ་དང་། །
ལེགས་བྱས་རྟེན་འབྲེལ་ཚོགས་པའི་བདེན་པའི་མཐུས།།
དཀར་ཕྱོགས་སྐྱོང་བའི་མི་དང་མི་མིན་ཀུན།།
ཡར་ངོའི་ཟླ་ལྟར་གཟི་བརྗིད་འཕེལ་བར་ཤོག།
ལོག་པར་ལྟ་བའི་འདྲེ་སྲིན་འབྱུང་བོའི་ཚོགས།།
སྐྱབས་གཅིག་མཆོག་གསུམ་བདེན་པའི་བཀའ་ཉོན་ལ།།
བག་ཡོད་ཚུལ་གྱིས་འགྲོ་ལ་གནོད་འཚེ་སྤོངས།
འདའ་དཀའ་རྡོ་རྗེའི་དམ་ལ་གནས་པར་གྱིས།།
བཛྲ་ས་མཱ་ཡ་ཏིཥྛ་ཧཱུྃ། །
ཞེས་ མཚོ་ཆེན་ཁྲི་གཤོག་ རྒྱལ་མོར་གྲགས་པའི་བསང་གསོལ་
འདི་ནི་དད་ལྡན་དགེ་ཚུལ་ཡེ་ཤེས་དཔལ་བཟང་ནས་བསྐུལ་ངོར།
རོང་ཆེན་སྤྲུལ་མིང་བ་བློ་བཟང་འཕྲིན་ལས་ཀྱིས་སྦྱར་བའོ། །



གཏེར་ནས་བཏོན་པའི་མཚོ་སྙིང་གནས་
ཡིག་མཐོང་བ་ཀུན་གྲོལ།
༄༅།། ཨེ་ མ་ ཧོ༔ རྒྱལ་ ཀུན་ གཅིག་ འདུས་ ཨོ་ རྒྱན་ པདྨ་
འབྱུང༔ གང་དང་དབྱེར་མེད་དྲིན་ཅན་ཆོས་ཀྱི་རྒྱལ༔ བདག་གཙུག་
བདེ་ཆེན་འཁོར་ལོའི་རྒྱན་དུ་བཞུགས༔ བློ་སྣ་ཆོས་སུ་བསྒྱུར་བར་
བྱིན་གྱིས་ རློབས༔ བདག་ སྣང་ འོད་ གསལ་ ཉམས་ ཀྱི་ སྣང་ བའི་
སྐབས༔ དག་པ་རབ་འབྱམས་འབའ་ཞིག་འདི་འདྲ་མཐོང༔ དྲག་
པོའི་མཚོ་ཆེན་ཁྲི་ཤོར་རྒྱལ་མོ་ལ༔ ཕྱི་ནང་གསང་གསུམ་ཞིང་ཁམས་
འདི་འདྲ་ཡོད༔ སྔར་བྱོན་སངས་ རྒྱས་ གྲངས་མེད་བཞུགས་ པའི་
གནས༔ ཁྱད་པར་འགྲོ་བའི་སྐྱབས་མཆོག་སྤྱན་རས་གཟིགས༔ ས་
ལམ་བསྒྲོད་པའི་འཕགས་ཚོགས་བསམ་མི་ཁྱབ༔ མཚོ་དབུས་པདྨ་
སྡོང་བོའི་ ཉི་ ཟླའི་ སྟེང༔ བརྫུས་ སྐྱེས་ སློབ་ དཔོན་ ཆེན་ པོ་ པདྨ་
འབྱུང༔ སྣང་སྲིད་ཟིལ་གནོན་རོལ་བའི་སྟབས་སུ་བཞུགས༔ འཁོར་
དུ་རྗེ་ འབངས་ གྲུབ་ ཆེན་ བརྒྱད་ ཅུས་ བསྐོར༔ དཀྱིལ་ འཁོར་ རྒྱ་



མཚོའི་ཚོགས་ རྣམས་ སྤྲིན་ ལྟར་ གཏིབས༔ མ་ རྒྱུད་ མཁའ་འགྲོའི་
འཕྲིན་ལས་ཉི་ཟེར་བཞིན༔ ཆོས་སྐྱོང་དྲག་པོའི་ཚོགས་རྣམས་བྲན་
དུ་འཁོད༔ འཇིག་རྟེན་འདས་པའི་ལྷ་ཚོགས་བསམ་མི་ཁྱབ༔ རྒྱལ་
བའི་གསུང་ མཆོག་ཡིག་གེ་ དྲུག་ མའི་ གནས རྒྱལ་ བ་ གཉིས་ པ་
མགོན་པོ་སྤྱན་རས་གཟིགས༔ རྗེ་བཙུན་འཇམ་པའི་དབྱངས་དང་
གསང་བདག་ སོགས༔ འཕགས་པའི་གནས་བརྟན་བཅུ་དྲུག་དགྲ་
བཅོམ་འཁོར༔ གྲངས་མེད་འཁོར་འདས་བྱང་སེམས་ཚོགས་རྣམས་
བཞུགས༔ ཆེ་ཆོས་དྲུག་འཕགས་མར་མི་དྭགས་གསུམ་དང༔ བསྟན་
པའི་སྲོག་ཤིང་ཡབ་སྲས་རྣམ་གསུམ་བཞུགས བཀའ་གཏེར་གསར་
རྙིང་རྒྱུད་པའི་བླ་མ་རྣམས༔ བཞུགས་པའི་གྲངས་ལ་བསམ་འདས་
བརྗོད་ མི་ ལང༔ གངས་ རིའི་ ཁྲོད་ ཀྱི་ གནས་ རྣམས་ འདུ་ བའི་
ཞིང༔ རྟེའུ་རྩི་ཤིང་ལ་སོགས་སངས་རྒྱས་སྐུ༔ ཕྱག་བསྐོར་སྒྲིབ་སྦྱོང་
བྱས་ན་ སྨོས་ ཅི་ དགོས དྲན་ དང་ ཐོས་ པ་ ཙམ་ གྱིས་ ངན་ སོང་
མེད༔ ཚེ་འདི་འཇིགས་པ་བརྒྱད་ལས་སྐྱོབ་པར་ངེས༔ དེ་ནས་ཟླ་
གཅིག་སྒོམ་སྒྲུབ་བྱས་གྱུར་ན༔ སྐྱེ་བ་གཅིག་ལ་རིག་འཛིན་ས་ཐོབ་
འགྱུར༔ ཨ་མི་དྷེ་ཝའི་རི་ཡི་རྩེ་མོ་ན༔ ཀླུ་བཙུན་ཐུགས་བསྒྲུབ་མཁའ་
འགྲོའི་ ལྡེམ་ སྐུ་ དང༔ སྲིད་ རྒྱལ་ བྱང་ ཞོན་ མ་ ཡི་ སྒྲུབ་ བསྐོར་



ཡོད༔ དབང་ཆེན་ཁྲོ་བོའི་ལྷ་ཚོགས་བཞུགས་གནས་ཡོད༔ གླང་བོ་
ཚེ་ཡི་སྣ་ཞགས་བརྐྱངས་འདྲ་ལ༔ དངོས་གྲུབ་དབང་བསྡུ་གཅོད་ཀྱི་
གཏེར་ ཁ་ ཡོད རྗེ་ བཙུན་ སྒྲོལ་ མའི་ ལྷ་ ཚོགས་ བཞུགས་ གནས་
ཡོད༔ བི་རོ་ཙ་ནའི་གཏེར་ཁ་ཆ་གསུམ་ཡོད༔ གསེར་དངུལ་ དྲེལ་
ཁལ་ཉི་ཤུའི་གཏེར་ཁ་ཡོད༔ བཀའ་ཡིས་བྲག་ལ་སྐུ་གཟུགས་རྒྱས་
བཏབ་ཡོད༔ གཏེར་ཁ་ཆེན་པོ་ཆ་གཅིག་དེ་རུ་ཡོད༔ རིག་འཛིན་
དགུ་ཡིས་བསྒྲུབས་པའི་གནས་རི་ཡིན༔ གྲུ་གསུམ་འདྲ་བའི་བྲག་
ཕུག་ཡོད་པ་ལ༔ དྲག་པོ་མཐུ་ཡི་སྒྲུབ་བསྐོར་ཆ་ཚང་ཡོད༔ གནོད་
སྦྱིན་ནག་ པོའི་ གཏད་ ཁྲམ་ ཆོར་ མེད་ ཡོད ༔ མི་ ཁ་ བཟློག་མདོས་
བསངས་རྒྱན་ ཆོ་ ག་ ཡོད ༔ བྲག་ རི་ ནག་ པོ་ རུས་ སྦལ་ ཉལ་ འདྲ་
ལ༔ བདུད་རྩིའི་བུམ་པ་འདྲ་བའི་ཆུ་མིག་ཡོད༔ ནད་རིགས་ཐམས་
ཅད་སེལ་བའི་སྨན་ཆུ་ཡིན༔ གཏེར་ཁ་མི་འདྲ་བརྒྱ་དང་རྩ་བརྒྱད་
ཡོད༔ གཡུ་འབྲུག་སྔོན་མོ་འཕྲད་འདྲའི་ཆུ་བོ་ལ༔ རྒྱལ་བ་རྒྱ་མཚོ་ལྷ་
ཚོགས་བཞུགས་པའི་གནས༔ དྲན་པ་ཐུགས་ཀྱི་གཏེར་ཁ་ཆ་བཞི་
ཡོད༔ གསང་ཕུག་མི་འདྲ་བརྒྱ་ དང༌ རྩི་ བརྒྱད་ཡོད༔ རིག་འཛིན་
སྒྲུབ་གནས་གཞལ་ཡས་མང་པོ་ཡོད༔ བི་རོ་ཙ་ནའི་བྱུ་རུའི་གཏེར་ཁ་
ཡོད༔ བི་རོས་གཏེར་དུ་སྦས་པའི་གཏེར་ཁ་ཡོད ༔ བི་རོ་ཙ་ནའི་འབྲུ་



010
ཡི་གཏེར་ཁ་ཡོད། ཕག་རྒན་ཉལ་བ་འདྲ་བའི་ཕ་བོང་ལ༔ བཻ་རོའི་
དངུལ་གྱི་ཚ་ཚ་གཏེར་སྦས་ཡོད༔ ནོར་བུ་དབང་རྒྱལ་འདྲ་བའི་རི་བོ་
ལ༔ རྒན་པོ་གཞོན་ནུར་གྱུར་བའི་བདུད་རྩི་ཡོད༔ བྲག་རི་དམར་པོ་
ཡོལ་བ་ཕྱེས་འདྲ་ལ༔ ཨ ཀ ས༔ རཿ ཙ རང་བྱོན་ཡོད༔ བྲག་རི་
དཀར་པོ་དུང་གཤོག་བརྐྱངས་འདྲ་ལ༔ མཁའ་འགྲོ་འབུམ་ཕྲག་
ཕྱག་རྗེས་རང་བྱུང་ཡོད༔ དྲན་པ་ནམ་མཁའི་ཞབས་རྗེས་རང་བྱུང་
ཡོད༔ ཡེ་ཤེས་མཚོ་རྒྱལ་ཚེ་བུམ་རང་བྱུང་ཡོད ༔ གྲུབ་ཆེན་བརྒྱད་
ཅུའི་ཚེ་ཆུ་ཁྱད་འཕགས་ཡོད༔ ནོར་སྣ་མི་འདྲ་བརྒྱ་སྟོང་གཏེར་ཁ་
ཡོད༔ གསེར་གྱི་ལུག་མོ་འབའ་ཤེས་གཏེར་ཁ་ཡོད༔ ཆུ་བོ་བརྒྱ་དང་
རྩ་བརྒྱུད་འབེབ་པ་སྟེ༔ བསྐལ་བཟང་སངས་རྒྱས་སྟོང་རྩ་རང་བྱུང་
ཡོད༔ མགོན་སྐྱབས་ལྷ་ཚོགས་མ་ལུས་འདུ་བའི་ཞིང༔ སྲིན་མོ་དམ་
བཏགས་ ཕུར་བུའི་རྗེས་རྣམས་ཡོད མཐོ་རིས་ ཐར་ལམ་བསྒྲོད་
པའི་རྡོ་ སྐས་ ཡོད༔ སྨན་ སྣ་ ཁྱད་ འཕགས་ ནད་ རིགས་ ཀུན་ སེལ་
ཡོད༔ རིན་ཆེན་གསེར་གྱི་བྱེ་མ་ཚེ་འཕགས་ཡོད༔ བྲག་རི་གླང་ཆེན་
བྱ་རྒོད་ འགྱིང་ འདྲ་ ལ༔ གཏེར་ ཁ་ མི་ འདྲ་ བརྒྱ་ དང༌ རྩི་ བརྒྱད་
ཡོད༔ སི་ཏི་རྒྱ་མཚོ་ཆེན་པོའི་སྟེང་རིམ་ན༔ སློབ་དཔོན་པདྨའི་ཕྱག་
རྗེས་མཚོ་ ལ་ བཞག མཚོ་ལ་ གནས་ པའི་ ཀླུ་ རིགས་ ཐམས་ ཅད་
« @



ཀྱིས གླུ་གར་མཆོད་པའི་བྱེ་བྲག་རྟག་ཏུ་འབུལ༔ རི་དང་ལུང་ཤོད་
བོད་ཀྱི་སྒྲུབ་གནས་འགྱུར༔ ལྷ་ཁང་སྒྲུབ་ཁང་དབེན་གནས་རི་བོ་
ལྔ༔ བྲིས་སྐུ་འབུར་སྐུ་རང་བྱུང་ལ་སོགས་པ༔ སྐུ་གསུང་ཐུགས་རྟེན་
རྣམས་ཀྱིས་དགྱེས་པར་བསྐང༔ གནས་མཆོག་དེ་ལ་རབ་ཏུ་གནས་
པར་འགྱུར༔ ཨེ་མ་ཧོ༔ རི་བོ་མ་ཧཱ་དྷེ་ཝའི་རྩེ་མོ་ན༔ ཞི་བའི་ལྷ་ཚོགས་
ནམ་མཁའི་སྤྲིན་ལྟར་གཏིབས༔ རི་བོ་དེ་ཡི་སྐེད་པའི་ཞིང་ཁམས་
ན༔ ཁྲོ་བའི་ལྷ་ཚོགས་བར་སྣང་རླུང་ལྟར་འཚུབ༔ རི་བོ་དེ་ཡི་མཐའ་
བསྐོར་ཐམས་ ཅད་ ན༔ བསྟན་སྲུང་ ཆོས་ སྐྱོང་ ཆར་ སྤྲིན་ ལྟ་ བུར་
གཡོ༔ བོད་ཀྱི་གཏེར་ཁ་རིན་ཆེན་གཏེར་ཁ་དང༔ སྦས་པའི་གཏེར་
ཁ་སྣ་ཚོགས་གཏེར་ཁ་བཞུགས༔ ཁྱད་པར་རྩེ་ལ་བླ་མ་རིག་འཛིན་
གནས༔ སྐེད་པ་ཡི་དམ་ ལྷ་ཚོགས་འདུ་བའི་ཞིང༔ མཐའ་བསྐོར་
དམ་ཅན་ཆོས་སྐྱོང་ཁྲོམ་ཚོགས་བཞིན༔ རྩ་གསུམ་བྱིན་རླབས་སྤྲིན་
ཕུང་བཞིན་དུ་གཡོ༔ ཚེས་བཅུ་བཅོ་ལྔ་ཉེར་ལྔ་གནམ་གང་ལ སྟེང་
ན་ལྷ་ཡིས་སྤྲིན་དཀར་བླ་བྲེ་ཕུབ༔ བར་ན་མི་ཡིས་དད་གུས་བསྟོད་པ་
བསྟོད༔ མདུན་ན་ ཀླུ་ ཡི་ རྒྱལ་ བོས་ མཚོ་ ཆབ་ ཕུལ༔ ཕྱོགས་ བཞི་
གནས་སྒོ་ཀླུ་རིགས་བཞི་ཡིས་བསྲུང༔ འདབས་ན་མ་ཚོགས་མཁའ་
འགྲོའི་ཚོགས་འཁོར་བསྐོར༔ མཆོག་ དང་ ཐུན་ མོང་ དངོས་ གྲུབ་



འབྱུང་བའི་གནས༔ རི་བོ་དེ་རུ་སྒོམ་སྒྲུབ་བྱེད་པ་ཀུན༔ འགྲོ་དོན་
མཐར་ཕྱིན་འཇའ་ལུས་འགྲུབ་པར་ཤོག༔ རི་བོ་དེ་ལ་བསྙེན་སྒྲུབ་
བྱེད་པ་ཀུན༔ ཡི་དམ་ལྷ་ཞལ་ཚེ་འདིར་མཐོང་བར་ཤོག༔ རི་བོ་དེ་ལ་
ཕྱག་བསྐོར་བྱེད་པ་རྣམས༔ ཚེ་རབས་འཁོར་བའི་ སྡིག་སྒྲིབ་བྱང་
བར་འགྱུར༔ རི་བོ་དེ་ལ་ཚོགས་མཆོད་འབུལ་ན་ཡང༔ ཉམས་ཆག་
ཀུན་བྱང་ རིག་འཛིན་ གྲལ་ དུ་སྐྱེས༔ རི་བོ་དེ་ ལ་ ཡོ་བྱད་ཕུལ་ མི་
རྣམས༔ ཚེ་འདིར་ནད་མེད་ཕྱི་མར་བདེ་འགྲོ་འཐོབ༔ རི་བོ་དེ་ལ་
མར་ མེ་ ཕུལ་ ན་ ཡང༔ ཕྱི་ མར་ མི་ ལུས་ ཕུན་ སུམ་ ཚོགས་ པར་
འགྱུར༔ རི་བོ་དེ་ལ་རླུང་རྟ་ ཕུལ་ མི་ རྣམས༔ མཚན་སྙན་རླུང་རྟ་
དགུང་དང་ མཉམ་ པར་ འགྱུར༔ རི་ བོ་ དེ་ ལ་ དད་ མོས་ བྱས་ ན་
ཡང༔ བྱིན་རླབས་འབྱུང་ཞིང་གདོན་བགེགས་བར་ཆད་སེལ༔ རི་
བོར་རྩེ་བསྐོར་བཅོ་ལྔ་བྱས་པ་ན༔ མ་ཎི་དུང་ཕྱུར་བཞི་བཅུའི་ཕན་
ཡོན་ཡོད༔ རི་བོར་བར་བསྐོར་བདུན་ཞག་བྱས་ན་ཡང༔ མ་ཎི་དུང་
ཕྱུར་དྲུག་ཅུའི་ཕན་ཡོན་ཡོད༔ རི་བོར་མཐའ་བསྐོར་ལྔ་ཙམ་བྱས་
གྱུར་ན༔ མ་ཎི་དུང་ཕྱུར་དགུ་བཅུའི་ཕན་ཡོན་ཡོད༔ གནས་མཆོག་
ཆེ་འཕགས་ མ་ ཧཱ་ དྷེ་ ཝ་ རི རྒྱ་ གར་ དང་ ནི་ རྒྱ་ ནག་ ཡན་ ཆད་
ཀྱི༔ གནས་ རྣམས་ཆེ་ཆུང་ ཐམས་ ཅད་འདི་ལ་འདུས༔ གང་ཟག་
) @



དབང་བོ་རབ་ཀྱིས་སྒོམ་བསྒྲུབ་ན༔ ཚེ་འདིར་རྡོ་རྗེ་འཛིན་པའི་ས་
ཐོབ་འགྱུར གང་ཟག་དབང་བོ་འབྲིང་གིས་སྒོམ་བསྒྲུབ་ན༔ རིང་
བོར་མི་ཐོག་རྫོགས་སངས་རྒྱས་ནས་འགྲོ༔ གང་ཟག་དབང་བོ་ཐ་
མས་ཚོགས་བསགས་ན༔ རང་གཞན་དོན་གཉིས་ལྷུན་གྱིས་འགྲུབ་
པར་འགྱུར༔ ཁྱིམ་པ་ཕོ་མོས་ཕྱག་བསྐོར་བྱས་གྱུར་ན༔ ཚེ་འདིར་
ནད་མེད་ཕྱི་མར་ངན་སོང་མེད༔ རི་དེར་མོས་པའི་གང་ཟག་ཨེ་མ་
ཧོ༔ ཡིད་གཉིས་ཐེ་ཚོམ་མེད་དོ་རྒྱལ་བས་གསུངས༔ གལ་ཏེ་འདི་ལ་
ཐེ་ཚོམ་བྱེད་མི་རྣམས༔ བསྟན་སྲུང་དྲག་པོའི་ཚོགས་ཀྱིས་བཀའ་
ཆད་འབེབ༔ སྐལ་མེད་ལོག་ཅན་རྣམས་ལ་གསང་བར་བྱ༔ རྒྱ་རྒྱ་རྒྱ་
ཨེ་མ་ཧོ༔ གཞི་སྣང་འོད་གསལ་ཆོས་སྐུའི་མཁའ་དབྱིངས་སུ༔ ལྷུན་
འགྲུབ་འདུས་མ་བྱས་པའི་རྫོགས་པ་ཆེ གདོད་མའི་རང་མདངས་
མངོན་ དུ་ རྟོགས་ གྱུར་ ནས༔ མ་ ལུས་ རྡོ་ རྗེ་ འཆང་ གི་ ས་ ཐོབ་
ཤོག༔ ཅེས་གནས་ ཀྱི་ ཕན་ ཡོན་ སྨོན་ ལམ་ དང་ བཅས་ པ་ ཨོ་ རྒྱན་
བསམ་གཏན་གླིང་པས་ཉམས་སྣང་བཞིན་བྲིས་སོ། སརྦ་མངྒ་ལཾ།
གསོལ་འདེབས་ནི། ཨེ་མ་ཧོ༔ རང་སྣང་དག་པོ་ཆོས་སྐུའི་ཞིང་
ཁམས་ན༔ རྩལ་སྣང་གང་ཤར་རིག་འཛིན་རོལ་པའི་ལྷ༔ གཞི་སྣང་
པདྨ་རྒྱལ་ པོའི་ རོལ་ གར་ མཆོག༔ གཉིས་ སྣང་ རང་ གྲོལ་ ཨོ་ རྒྱན་
。
A]༄༅



བསམ་ གཏན་ གླིང༔ ཁ་ ཙམ་ མ་ ཡིན་ སྙིང་ ནས་ གསོལ་ བཏབ་
མཐུས༔ བདག་སོགས་རྗེས་འཇུག་རིགས་དྲུག་སེམས་ཅན་ཀུན༔ ཚེ་
འདིར་རྐྱེན་དང་བར་ཆད་ཀུན་སེལ་ཅིང ཕྱི་མར་པདྨ་འོད་དུ་སྐྱེ་
བར་ཤོག༔ ཅེས་གསོལ་འདེབས་འདི་དང་གནས་ཡིག་འདི་གཉིས་
པོ་ཀུན་གྱི་འབྲི་འཆང་བྱས་ནས་གཞན་ལ་སྟོན་པ་དང་རྗེས་སུ་ཡི་
རང་བའི་སེམས་ཀྱི་ཚེ་ཐར་མར་མེ་ཕྱག་བསྐོར་སོགས་དགེ་སྒྲུབ་སྡིག་
སྤངས་རེ་དང་གོ་ལོ་ཐོས་ལོ་ཙམ་མ་ཡིན་པར་ཀུན་གྱིས་གནས་ཡིག་
འདིས་དྲངས་ནས་ཁས་ལེན་སྣ་རེ་ཙམ་བྱས་ན་ཚེ་འདིར་འགལ་རྐྱེན་
ཞི་ཞིང་། ཕྱི་མ་དག་པའི་ཞིང་དུ་སྐྱེ་བར་ཐེ་ཚོམ་མེད། དགེ་
འདིས་འགྲོ་ཀུན་ཡོངས་ལ་ཕན་ཐོགས་པའི་རྒྱུ་རུ་གྱུར་ཅིག སརྦ་
མངྒ་ལཾ། བཀྲ་ཤིས་དགེའོ།



སུམ་པ་མཁན་ཆེན་ཡེ་ཤེས་དཔལ་འབྱོར་
གྱིས་མཛད་པའི་མཚོ་སྔོན་པོའི་
གནས་ཡིག་བཞུགས་སོ།
གནའ་སྔོན་སྒྲོན་མེའི་བསྐལ་པ་བཟང་པོ་༧འདིའི་ཐོག་མར་
འོག་ནས་ཡར་ལ་རླུང་ཆུ་སའི་དཀྱིལ་འཁོར་ཆགས་ལ། དེའི་
དབུས་སུ་རི་རབ་དང་། དེའི་མཐར་གསེར་རི་རོལ་མཚོ་བདུན་རེ་
དང་། བ་ཚྭ་ཅན་གྱི་རིན་ཆེན་འབྱུང་གནས་ཀྱི་ནང་དུ་གླིང་བཅུ་
གཉིས་དང་། རྒྱ་མཚོའི་མཐར་ལྕགས་རིས་བསྐོར་བ་བྱུང་ངོ༌།། །
དེ་ལས་ འཛམ་གླིང་དབུས་མའི་ཆ་ཤས་སུ་ གྱུར་ པའི་ མཚོ་
སྔོན་ཁོ་ར་ཁོར་ཡུག་གི་ས་དང་བཅས་པ་ཡང་ཆགས་ལ། དེ་ལྟའི་
1) རྩོམ་འདི་སུམ་པ་མཁན་ཆེན་ཡེ་ཤེས་དཔལ་འབྱོར་གྱིས་རང་ལོ་གྱ་གསུམ་པ་རབ་བྱུང་བཅུ་
གསུམ་པའི་མེ་རྟ(སྤྱི་ལོ1786）ལོར་བརྩམས་པའི《མཚོ་སྔོན་ལོ་རྒྱུས་ཚངས་གླུ་གསར་སྙན》ཞེས་བྱ་
བའིནང་གི་ཚན་པ་ཞིག་ཡིན། འཕགས་ཚུལ་དང་། དུས་དེར་ཡུལ་དེར་གནས་པ་ཀུན་དགེ་ཆོས་
བདེ་སྐྱིད་དང་ལྡན་ཚུལ་བཅས་རིམ་པར་བཀོད་ཡོད་པས་མཚོ་སྔོན་གྱི་ལོ་རྒྱུས་རྟོག་དཔྱོད་བྱེད་པ་ལ་
དཔྱད་གཞི་རིན་ཐང་ལྡན་པ་ཞིག་ཡིན།
སྒྲོན་མེའི་བསྐལ་པ་བཟང་པོ། སངས་རྒྱས་འཇིག་རྟེན་དུ་བྱོན་དུས་ཀྱི་བསྐལ་པ་
ཤད g



ལྗོངས་འདི་རུ་ཕུན་ཚོགས་ལོངས་སྤྱོད་མགྲོན་དུ་འབོད་འདྲའི་སྔ་
ལྟས་ཚུལ་དུ། འདིའི་ཕྱོགས་མཚམས་སུ་རི་བོ་དང་བྲག་དབྱིབས་
འགའ་ཞིག་འཁོར་ལོ་དུས་གཡས་འཁྱིལ་ སོགས་ ཀྱི་རྣམ་པ་དང༌།
ཡང་ལ་ལ་ནོར་བུ་བཙུན་མོ་སོགས་འདྲ་བའི་དགེ་མཚན་བརྒྱ་ཕྲག་
གིས་མཚན་པ་གང་དེ། འདོད་ལྷའི་སའི་ཆ་ཤས་ཤིག་ཡུལ་འདིའི་
སྐྱེ་དགུ་ཡོངས་ཀྱི་བགོ་སྐལ་དུ་ས་ལ་བབས་འགྲན་ལ་བཞུགས་པའི་
བར་སྣང་གི་ ལྷ་ དང་གཞི་བདག་རྣམས་ ཀྱིས་ ཕྱོགས་འདིར་རྣམ་
དཀར་གྱི་དམ་པའི་ཆོས་དང་དཔལ་འབྱོར་དབྱར་མཚོ་ལྟར་རྒྱས་
པའི་གྲོགས་མཛད་པ་དང་། མཚོ་དང་ཆུ་མིག་ཆུ་ཀླུང་ལ་གནས་
པའི་གདེངས་ཅན་དང་ལྷས་དུས་དུས་སུ་ནམ་མཁར་སྤྲིན་གྱིས་ཁྱབ་
པར་བགྱིས་པ་ལས་གྲུ་ཆར་དང་ཁ་བ་ཕབ་པས་ནོར་འཛིན་མར་ཁུ་
བྱུག་འདྲའི་སྣུམ་པར་བྱས་པས་མེ་ཏོག་རྩི་ ཤིང་བར་མཚམས་མེད་
པར་ཁྱབ་པར་གྱུར་པས་ཀུན་གྱི་ཡིད་ ཉམས་དགའ་བར་བྱེད་དོ།།
དེ་ལྟའི་ཡུལ་འདིར་སྔ་ཕྱི་བར་དུ་སྐྱེས་པའི་ལུས་ཅན་རྣམས་ཀྱི་རྣམ་
དཀར་ལས་ཀྱི་ས་བོན་གྱི་རྩ་བ་ཚུགས་ཏེ། དེའི་རྣམ་སྨིན་འབྲས་
] g



བུ“བཟང་པོའི་ཡོངས་འདུ་འཁྲུངས་པ་ལས་ལོངས་སྤྱོད་རྨད་དུ་
བྱུང་བའི་ཡལ་ག་ཕྱོགས་ཕྱོགས་སུ་རྒྱས་པར་བདེ་སྐྱིད་དཔལ་གྱི་ལོ་
འདབ་བྱེ་བས་བརྒྱན་པ་དང་། དད་འདུན་མོས་པའི་མེ་ཏོག་སྣ་
ཚོགས་བཞད་ཅིང་། དགེ་བཅུའི་འདོད་དགུའི་འབྲས་སྨིན་ཕུན་
སུམ་ཚོགས་པ་མངར་པོས་བརྒྱན་པའོ། །
དེ་ལ་ ས་ པྲ་ བཀྲ་ མི་ ཤིས་ པ་ དང་ ཉེས་ པས་ གོས་ པ་ མི་
དམིགསོལ། ཡུལ་གཞན་གངས་ཅན་གྱི་ནུབ་ངོས་ཀྱི་ཁ་ཆེ་ཧོ་
ཐོན་བལ་ཡུལ་ནས་བཟུང་སྟེ་བྱང་གི་ཨུ་རུ་སུ་དང་ཤར་དང་ལྷོའི་རྒྱུ་
མཚོ་ཆེན་པོའི་བར་དུ་ཡུལ་དུ་མ་ཆགས་པ་ལས། ལ་ལར་འབྱོར་
བ་ལྡན་ཀྱང་ཚད་པ་ཆེ་བས་ སྡོད་ མི་ཚུགས་ པ་ དང་། ལྗོངས་
གཅིག་ཏུ་དགུན་གྱི་གྲང་ངར་བཟོད་གླགས་མེད་པ་དང་། གནས་
ཕལ་ཆེར་དུ་རྩི་ཤིང་ཆུ་མོད་ཀྱང་དགུན་དཔྱིད་དུ་རླུང་འཚུབ་ཆེ་
ཞིང་། ཤ་སྦྲང་སོགས་སྲིན་བུ་དུག་ཅན་དུ་མ་ན་བུན་འཐིབས་
ལྟར་བྱུང་ནས་འཚེ་བས་ཉིན་མཚན་དུ་འདུག་ཉལ་མི་བདེ་བ་དང་།
ས་འགའ་ཞིག་ཏུ་བྲག་རོང་ངམ་གྲོག་རྡོ་གསེག་དུག་ཚེར་མང་བོ་
ས་
གA
ཟླ
་དང་མི་དགེ་
R-
(1) རྣམ་སྨིན་འབྲས་བུ། འབྲས་བུ་ལྔའི་ནང་གསེས། ཟག་བཅས་ཀྱི་
བ་གང་རུང་གི་རྣམ་པར་སྨིན་པའི་རྒྱུ་ལས་སྐྱེས་པ་སྟེ། ཟག་བཅས་ཉེར་ལེན་གྱི་
མི་དམིགས་པ། ཚད་མས་མི་དམིགས་པ་སྟེ་མེད་པའི་དོན་
min



དང༌། ཕལ་ཆེར་དུ་ད་དུང་སྡིག་ལས་ཀྱི་ཁ་མ་གང་བ་ལྟ་བུའི་རྔོན་
པ་ཉ་བ་བྱ་གསོད་པ་སོགས་མོད་པ་དང་། ཡང་ཕྱོགས་དུ་མར་
ཆོམ་པོ་རྐུན་མ་མ་རུང་བས་ཡོངས་ལ་སོས་མི་བདེ་བར་བྱེད་པ་དང་།
ཡུལ་ ཁ་ ཅིག་ ཏུ་ ཁ་ ཆར་ དཀོན་ ནས་ ཐན་ པས་ གདུང་ བ་ དང་།
གནས་འགའ་ཞིག་ཏུ་བྱེ་མས་ཁྱབ་ཅིང་ཚེར་མ་མོད་ལ་རྩྭ་ཆུ་དཀོན་
པ་དང་སྡོམ་སྡིག་དུག་སྦྲུལ་བསེ་སྦུར་འདྲེ་ཤིག་སོགས་མང་བ་དང་།
དེ་ཀུན་ཏུ་མིའི་བདུད་རྩི་འབྲི་མར་འོ་ཞོ་དར་བ་སོགས་ཀྱི་དཀར་
ཟས་རྨད་དུ་བྱུང་བ་དཀོན་པས། ཕྱོགས་གཅིག་ནས་ལེགས་ཀྱང་
གཅིག་ནས་མི་བདེ་བ་ཡོད་པས་བདེ་སྡུག་མི་སྙོམས་ལ། མཚོ་སྔོན་
གྱི་གསེར་ལྡན་འདི་ནི་སྙན་ངག་གི་ཟོལ་བསྟོད་ལྟ་བུ་མིན་པར་དོན་
དངོས་ལ་དུས་བཞིར་གྲང་དྲོ་ཁ་ཆར་སྙོམས་པ་དང་། གོང་སྨོས་
ཉེར་འཚེ་རྣམས་ཉུང་ཞིང་ཆོས་དང་ལོངས་སྤྱོད་འཛོམས་ནས་འཆི་
མེད་གནས་ལྟར་དེར་གནས་རྣམས་ཅི་བདེར་བདེ་སྐྱིད་ལ་རོལ་བའི་
ཡུལ་བཟང་བོ་ཡིན་ནོ།།
དེ་ཇི་ལྟར་ཡིན་ཚུལ་ཅུང་ཟད་སྤྲོས་ཙམ་སྨོས་ན། དཔེར་
ན་རྒྱ་མཚོའི་མཐའ་ལྕགས་རིས་བསྐོར་པ་དང་མཚུངས་པར། ལྟ་
]



བས་ཆོག་མི་ཤེས་པའི་མཚོ་ཆེན“འདིའི་འཛིན་མའི་མཐའི་ཁོ་ར་
ཁོར་ཡུག་ཏུ་གངས་རི་གཡའ་རི་བྲག་རི་སྤང་རི་ནགས་རི་ཆེ་ཆུང་དུ་
མས་འཁྱུད་པའི་ནང་དུ། ས་ཁྱོན་ ཤིན་ ཏུ་ཡངས་ཤིང་ཕྱོགས་།
ཕྱོགས་སུ་རི་ཕྲན་ལུང་ བ་ ཐང་གསུམ་ སྤེལ་ མར་ ཡོད་ པ་ ཀུན་ ཏུ།
སོས་ཀ་དབྱར་སྟོན་དུ་གཡུའི་སྤུ་ལོང་འགྲེང་བའི་མཆེད་པོ་རྩྭ་ལྗང་
གིས་ཁེབས་པའི་བར་བར་དུ་རིན་པོ་ཆེ་ཁ་དོག་སྣ་ཚོགས་པས་འཕྲ་
བཏབ་པ་བཞིན་དུ་རི་ཐང་ལ་ལར་མེ་ཏོག་སེར་པོ་དང་། ཁ་ཅིག་
ཏུ་དམར་པོ་དང་། འགའ་ཞིག་ཏུ་མཆིན་ཁས་ཁྱབ་པས་འཇའ་
ཚོན་ས་ལ་འཁྱིལ་འདྲས་ཀུན་གྱི་ཡིད་འཕྲོག་ཅིང་ཉམས་དགའ་བར་
བྱེད་པར་བུང་བའི་ཚོགས་ལྡིང་བཞིན་དུ་དར་དིར་གླུ་དབྱངས་ལེན་
ཞིང་ཕྱེ་མ་ལེབ་རབ་མཛེས་གཤོག་པའི་གོས་གྱོན་མང་པོ་རྩེད་འཇོར་
བྲེལ། ཕྱོགས་འདིར་སྤྲིན་འཛིན་རི་བོ་མ་ལ་ཡ་དང་འགྲན་པ་མང་
བོའི་རྩེ་མོ་ནས་ནམ་མཁའི་གླང་བོ་༸ ཆད་པ་མེད་པར་ཐོན་ནས་བྱ་
ལམ་ལ་འགྲོ་བ་ལས། རྟག་ཏུ་ཤིས་པའི་དགེ་ལེགས་མེ་ཏོག་སྣ་
ཚོགས་གཏོར་འདྲའི་ཆར་དང་ཁ་བ་མོད་པས་ ཐན་པས་ ཤིན་ ཏུ་
） མཚོ་ཆེན། འདིར་མཚོ་སྔོན་པོ་ལ་བཤད་པ་ཡིན།
ནམ་མཁའི་གླང་བོ སྤྲིན་གྱི་མིང་།
4] ༄༅



གདུང་བ་མེད་པར་ལོ་ཏོག་རྩི་ཤིང་རྒྱས་པ་དང་། མི་ཕྱུགས་རི་
དྭགས་བྱ་བྱིའུ་སྲིན་བུ་ཕྲ་མོ་ཡན་ཆད་ལ་སྐོམ་པའི་སྡུག་བསྔལ་མི་
དམིགས་པ་དང་། དུས་ཀུན་ཏུ་ཉི་མ་ཚ་ཟེར་དང་ཟླ་བའི་བསིལ་
ཟེར་སྤེལ་མར་སྙོམས་ཤིང་། རྣམ་པ་ཀུན་ཏུ་མཐའ་དག་གི་ལུས་
སེམས་དགའ་བདེ་ཁོ་ན་མྱོང་བར་བགྱིད་དོ།།
ཡང་རི་ལུང་སོ་སོ་ནས་ཆུ་ཤེལ་ བཞུས་འདྲའི་རབ་ དྭངས་
དལ་འགྲོ་ལྷའི་བུ་མོའི་མགྲིན་པའི་དོ་ཤལ་ཕྱེད་པ་བསྐྱོད་པའི་ཟླ་བོ་
རབ་སྡུག་མུ་ཏིག་ གི་ཏོག( དོག) པ་ ཕྲ་མོའི་ ཚོགས་ནམ་མཁར་
འཐོར་འགྲན་ཆུའི་ཟེགས་མ་འཕྲོ་བ་དང་བཅས་པའི་ཆུ་རྒྱུན་ལྟུང་
ལྷུང་སྒྲ་སྙན་དང་བཅས་བཞིན་དུ་ཕྱོགས་ཀུན་ནས་བྲེལ་ཚུལ་དུ་རྒྱུག་
པ་མཐོང་ཙམ་གྱིས་ཀྱང་དེར་གནས་འགྲོ་བ་ཀུན་ཚིམ་པར་བགྱིད་
སོགས་ཡུལ་དེའི་ཀུན་གྱི་དགའ་བདེའི་གཞི་མ་ཚང་བ་མེད་པའི་ཁྱད་
ཆོས་དང་ལྡན་པའི་དབུས་ཀྱི་སའི་ཐིག་ལེར། ཨིནྡྲ་ནི་ལའི་རི་བོ་
ཉི་མའི་ཚ་ཟེར་གྱིས་བཞུས་པ་ཡོངས་སུ་འཁྱིལ་འདྲའི་ཆུ་གཏེར་འདྲ་
བའམ་གནམ་སྔོན་ས་ལ་ལྷུང་འགྲན། གང་སུས་མཐོང་མ་ཐག་ཏུ་
ཨེ་མ་ཨ་ལ་ལ་ཧོ་ཞེས་པའི་བསྔགས་བརྗོད་ངག་ནས་འཆོར་ཞིང་།
@0



ལྟ་བས་ཆོག་མི་ཤེས་པར་བཻ་ཌཱུརྱ་སྔོན་པོའི་ཨ་དརྣ་ཆེན་པོ་༧ ས་ལ་
བཞག་འདྲའི་ཟུར་དུ་དེ་ལ་འགྲན་མཚུངས་མཚོ་ཆུང་ཟུང(རྣ་ལུང་
ཟེར)ཡོད་དོ། །
དེའི་སྟོད་བར་སྨད་དུ་གློ་བ་རི་དང་མཚོ་སྙིང་མ་ཧཱ་དེ་བ་དང་མཚེར་
བ་རི་ཞེས་པ་གསུམ་གྱིས་མངོན་པར་བརྒྱན་ཞིང་། མཚོའི་ནང་དུ་
མ་ཧེ་དང་ཉ་སྲམ་བྱེ་འབུམ་ ཅི་དགར་ བདེ་བར་རྒྱུ་ལ། དེའི་
འདབས་སུ་ངང་བངུར་བ་བཞད་སོགས་འདབ་ལྡན་ཁྱུ་ཁྱུ་གནས་
ཤིང་ནམ་མཁར་ལྡིང་བཞིན་དུ་སྐད་སྙན་སྣ་ཚོགས་སྒྲོག་པས་ཡིད་སྤྲོ་
བ་དང་སྐྱོ་བར་བྱེད་དོ།།
འདིའི་ཕྱོགས་དང་ཕྱོགས་མཚམས་ཀྱི་ཉེ་རིང་ཀུན་ཏུ་མཚོ་
མཚེའུ་ཆུ་ཀླུང་ཆུ་མིག་རི་བྲག་ནགས་ཚལ་དུ་མས་བརྒྱན་པ་མཆིས་ཏེ།
དེ་ཇི་ལྟར་ཞེ་ན། ལྷོ་ངོས་སུ་རྡོ་རྗེ་ཕ་ལམ་གྱི་ས་འཛིན་ལྟ་བུའི་ཟོར་
དགུ་ཞེས་པའི་རི་རྩེ་རྣོན་པོ་དུ་མ་མཁའ་ལ་བསྙེགས་འདྲའི་རི་སུལ་
ནས་ལེགས་བྲིས་ཀྱི་དལ་འགྲོ་དང་མཚུངས་པའི་ཆུ་རྒྱུན་བབས་པ་
འདུས། ཡར་ལ་གྱ་མ་གྱུའི་ཚུལ་དུ་འགྲོ་བའི་རིག་སྨོན་ཞེས་པའི་
(1 ཨ་དན་ཆེན་པོ། མེ་ལོང་ཆེན་པོ།
© རིག་སྨོན། མཚོ་སྔོན་པོའི་ལྷོ་འགྲམ་ནས་མཚོར་འབབ་པའི་ཆུ་བོ་ཞིག་སྟེ།
ཏའོ་ཐང་ཧོ། ཞེས་གྲགས་པ་དེའོ།
རྒྱ་སྐད་དུ་
༄༅ །



ཆུ་ཀླུང་དང་། སྟོད་ནས་བུ་ཧ“དང་ཨུ་ལན་ཧོའུ་ཤོ་༧དང་ཧར་
གྲྭ་ོལ་སོགས་ཀྱི་ཆུ་ཆེན་དུ་ལུང་བརྒྱ་ཕྲག་གི་ཆུ་ཀུན་འདུས་ཏེ་མཚོ་
འདིར་འབབ་བོ། ། དེ་ལྟའི་ཡུལ་ ཕུན་ སུམ་ ཚོགས་ པར་ གུར་
དཀར་དུང་འདྲ་དུ་མས་གཡུའི་ལུང་བ་དང་ཐང་ལ་མུ་ཏིག་མང་པོས་
བརྒྱན་འདྲ་དང་ནམ་མཁའི་སྐར་མའི་ཚོགས་ཀྱིས་ཁྱབ་འགྲན(ཨུའུ་
ལན་མུ་རུན། བུའུ་ཧ། ཨེ་ཇེ་ནེའི། སུ་རེ་ཐོ་ལིའི] ཡོད་ལ།
དེ་སོ་སོའི་མཐའ་དང་གཞན་རི་ཐང་ཀུན་ཏུ་རྟ་ལུག་འབྲི་གཡག་མཛོ་
མཛོ་མོ་སོགས་ཕྱུགས་ཀྱིས་གང་བའི་བར་བར་དུ་རི་དྭགས་འདྲེས་
པར་གནས་ལ། ཡང་མཚོ་སྔོན་དེ་ཉིད་ཀྱི་སའི་ཆར་བྱང་གི་ཁུར་
ལུག་གི་སྟོད་དུ་ཨོའུ་ཁུན་གངས་རི་ཞེས་པའི་ཕྱོགས་བཞི་ནས་ཆུ་ཆེན་
བཞི་བབས་ནས་ཕྱོགས་སོ་སོར་འགྲོ་བ་གངས་ཆེན་ཏེ་སེ་དང་འགྲན་
པ་དང་། ཡང་ཡུལ་དེ་དང་འཇུ་ལག་༧ སོགས་སུ་གངས་རི་གླང་
ཆེན་དཀར་པོའི་ཁྱུ་འདྲ་ངོ་མཚར་བ་དང་། ཤར་ལྷོར་རྗེ་བློ་
2) བུ་ཧ། བུ་ཧ་ཆུ་བོ་སྟེ་མཚོ་སྔོན་ཞིང་ཆེན་བྲག་དཀར་ཐེམ་ཆེན་ལྷོ་ནུབ་ཕྱོགས་ནས་བྱུང་སྟེ་
མཐར་མཚོ་སྔོན་པོར་འབབ་པའི་ཆུ་བོ་ཞིག
ན ? ཨུ་ལན་ཧོའུ་ཤོ། མཚོ་སྔོན་པོའི་བྱང་འགྲམ་རྐང་ཚ་བརྒྱུད་ནས་མཚོར་འབབ་པའི་ཆུ་བོ་
(ི ཧར་གྲྭ མཚོ་སྔོན་པོའི་བྱང་འགྲམ་རྐང་ཚ་བརྒྱུད་ནས་མཚོ་སྔོན་པོར་འབབ་པའི་ཆུ་བོ་
འཇུ་ལག མཚོ་སྔོན་ པོའི་ བྱང་ཕྱོགས་་ ཁྲི་ལེབ་ རི་ བོ་ ནས་ བྱུང་ སྟེ་ཆི་ལེན་རྫོང་དང་
མིན་ཡོན་རྫོང་། ཀན་སུའུ་ཞིང་ཆེན་གྱི་ཐེན་ཀྲུའུ་རྫོང་བཅས་བརྒྱུད་ནས་རྨ་ཆུ་དང་འདྲེས་པའི་ཆུ་
ཆེན་ཞིག
བུ་
16
ho
p@



བཟང་གྲགས་པ་འཁྲུངས་ཡུལ་གྱི་རི་བོ་ཆེན་པོ་ཙོང་ཁ་ཞེས་པ་གཡུ་
འབྲུག་ས་ལ་ཉལ་འགྲན་དང༌། ནུབ་ངོས་རྒྱང་རིང་ཙམ་དུ་ཨ་
མདོའི་ཕྱོགས་ཀྱི་གཞི་བདག་ཡོངས་ཀྱི་གཙོ་བོ་རྨ་ཆེན་སྦོམ་རའི“ཕོ་
བྲང་གངས་རི་ཆེན་པོ་སོགས་གུར་གྱི་དབྱིབས་འདྲ་རི་ཕྲན་དུ་མས་
[ཞག་བཅོ་ལྔ་སྐོར་ཐུབ་པ) བསྐོར་པ་རི་དབང་གི་མཆེད་པོ་དང་།
དེ་དང་ཉེ་བར་ཨོ་དོན་ཐ་ལའི་ཆུ་མིག་མང་པོའི་ཆུ་རྒྱུན་འདུས་ནས་
ཨ་ལག་ནོའུར(སྔོ་རངས] དང་ཆེ་གེན་ནོའུར(སྐུ་རངས། གྱི་ནང་
བརྒྱུད་དེ་ཐོན་པའི་རྨ་ཆུ་ཆེན་པོ་ཆུ་བོ་གངྒཱ་གཉིས་པ་ནུབ་ནས་ཤར་
དུ་འགྲོ་བ་དང་། མཚོ་དེ་རྣམས་དང་ཉེ་བར་ཐོ་སུན་ནོའུར་དང་།
སྟོང་རི་མཚོ་ནགགམ་དུག་མཚོ་དུག་ཐང་དང་། ལྷ་ལུང་གཡུ་
མདོ་ཞེས་པ་སྔར་གེ་སར་རྒྱལ་པོར་གྲགས་སྡོད་གནས་ཡོད། ནུབ་
དང་བྱང་དུ་ཡུལ་གཞན་ན་མེད་པའི་ཚྭ་སྔོན་གྲུ་བཞི་བ་འབྱུང་བའི་
ཚྭ་མཚོ(ཚྭ་ཁ་གི ཁུར་ལུག་གི） གཉིས་ཡོད་པ་དེ་ནི། ཡུལ་
དེའི་འགྲོ་བའི་སྤྱི་མཐུན་ལས་ཀྱི་འབྲས་བུ་མངོན་དུ་གྱུར་པ་ནོར་ལྷའི་
2) ཙོང་ཁ། འདི ར་ཙོང་ཁའི་སྐྱེ་རི་སྟེ་སྐུ་འབུམ་དགོན་པའི་ལྷོ་ནུབ་ཕྱོགས།
© རྨ་ཆེན་སྦོམ་ར། རྨ་ཆེན་གངས་རི་སྟེ། མཚོ་སྔོན་མགོ་ལོག་ཁུལ་དུ་ཡོད་པའི་ཨ་མྱེ་རྨ་
ཆེན་ཞེས་པའི་གངས་རི་ཆེན་པོ་ཞིག་འདི་ལ་སྤོམ་ར་དང་པཾ་ར་ཞེས་ཀྱང་འབྲི་
$ སྟོང་རི་མཚོ་ནག སྟོང་གི་མཚོ་ནག་སྟེ་མཚོ་སྔོན་ཞིང་ཆེན་ཁོངས་མགོ་ལོག་བོད་རིགས་
རང་སྐྱོང་ཁུལ་རྨ་སྟོད་རྫོང་དུ་ཡོད་པའི་མཚོ་ཞིག་



གཏེར་གྱི་རྗེས་འགྲོ་ཀུན་གྱི་གསོས་སུ་འགྱུར་ཞིང་འཛད་མེད་ཀྱི་བང་
མཛོད་ལྟ་བུ་དང་། ཡང་ལྷོ་ངོས[ སྒོ་མི] དང་བྱང་དུ(ཧར་གཱར།
ཁུར་ཁུ་གི] ལྗོངས་དེའི་སྐྱེ་དགུའི་ཐུན་མོང་གི་དགེ་ལས་ལས་བྱུང་
བའི་རང་བྱུང་ཆུ་ཚན་ངོ་མཚར་བ་གསུམ་གྱིས་མི་ཕྱུགས་ཀྱི་ལུས་ཀྱི་
ཕྱིའི་པགས་ ནད་ སོགས་ དག་ པར་བྱེད་ནུས་པ་དང་། ཕྱོགས་
གཞན་དུ་སྨན་ཆུ་དུ་མ་ཡོད་པས་ནང་གི་ནད་མ་བཞུས་པ་གསར་
རྙིང་དང་བད་ཀན་སོགས་སེལ་བར་བགྱིད་པ་ཡོད་དོ།།
ཡང་བྱང་ངོས་ཀྱི་ཐོའུ་ལི་ཞེས་པའི་རི་ལ་རིན་པོ་ཆེ་གཡང་ཊི་
དང་། རི་དེ་དང་ཁོར་ཡུག་གི་སར་རྡོ་སྨན་མཐའ་ཡས་པ་ཡོད།
མཚོ་ཆེན་གྱི་ཕྱོགས་ཀུན་ཏུ་མུ་མེན་དང་གསེར་ཟངས་ཞ་ཉེ་མུ་ཟི་
རང་བྱུང་དང་དངུལ་ལྕགས་ཀྱི་རྡོ་ཡོད་དོ། ། བྱང་ཕྱོགས་སུ་ཁུར་
ལུག་གི་མཚོ་དང་ནོ་གྲོན་ནོའུར་དང་ ཤ་ལ་ཐུའི་ནོའུར་དང་ཧ་ར་
ནོའུར་གཉིས་དང་ལྔ་ཡོད། ཡང་མཚོ་སྔོན་ལྷོ་དང་ནུབ་ཏུ་རབ་ཏུ་
དྭངས་ཤིང་སྔོ་བའི་པཱ་ཡན་ནོའུར་དང་ཀུན་དགའ་ནོའུར་དང་ཞེ་ནི་
ནོའུར་ ཞེས་ པའི་ མཚོ་ ཆུང་ མཚེའུའང་ མང་ དུ་ ཡོད། གཞན་
གསེར་རི་ བདུན་ སྦྲེལ་ འདྲའི་ སྤྲིན་ འཛིན་ དུ་ མའི་ བར་ བར་ དུ།
ཁང་ས་ཞིང་ས་ས་ཡི་དགེ ། ཁང་རྡོ་ཐབ་རྡོ་རྡོ་ཡི་དགེ །
@ @



འཐུང་ཆུ་ཡུར་ཆུ་ཆུ་ཡི་དགེ ། ཁང་ཤིང་བུད་ཤིང་ཤིང་གི་དགེ།
གམ་འབྲོག་རྒྱང་འབྲོག་རྩྭ་ཡི་དགེ། ཞེས་པ་ལྟར་སའི་དགེ་བཅུ་
ཚང་བར་ཆགས་པའི་གྲྭ་ས་གྲྭ་ཚང་སྒྲུབ་སྡེ་མང་པོར་སྐྱེས་ཆེན་དམ་
པ་དུ་མ་དང་། གཞན་ཐ་སྙད་རིག་གནས་དང་ནང་དོན་དཀའ་
ཆེན་བཅུ་“དང་རབ་འབྱམས་གཞུང་ལ་མཁས་པ་དང་། སྔགས་
ཀྱི་རྣལ་ འབྱོར་བདང༌། སྡེ་སྣོད་འཛིན་པ་ མཐའ་ ཡས་ པ་
བཞུགས་པ་དང་། རྟེན་གསུམ་བྱིན་རླབས་ཅན་སོགས་དད་ལྡན་
གྱིས་ཚོགས་བསོག་པའི་ཞིང་མཆོག་མང་བོས་ལྗོངས་དེ་ཀུན་བརྒྱན་
པ་དང་། ཡང་ཤར་དང་བྱང་གི་ངོས་ཀྱི་ས་འཛིན་ནག་པོར་ཙན་
དན་དཀར་པོ་ཨ་གར་ལྷ་ཤུག་སྒྲོན་ཤིང་ཐང་ཤིང་སོགས་རྐང་འཐུང་
སྣ་ཚོགས་པའི་ནགས་ཚལ་སྟུག་པོས་ཁེབས་ཁྲོད་དུ། སྟག་གཟིག་
དང་མི་དྲེད་ཕྱུགས་དྲེད་དང་གུང་དང་འཕར་སྤྱང་སོགས་གཅན་
གཟན་གྱི་ཚོགས་གློག་འགྱུ་འདྲར་རྒྱུ་བ་དང་། ནུབ་དང་བྱང་གི་
རྫ་རི་བྲག་རི་སྤང་རི་ཆེན་པོར་འབྲོང་དང་གཉན་དང་ར་རྒོད་དང་
གླ་བ་དང་ ཤ་བ་ཁ་ ཤའི་ཁྱུ་ཁྱུ་དང་། རི་འདབས་སུ་ཝ་ཏྲེ་གཡི་
2 དཀའ་ཆེན་བཅུ གཞུང་པོ་ཏི་ལྔ་དང་དེ་དག་གི་དགོངས་འ གྲེལ་དང་བཅས་པའམ་དེ་
དག་སྦྱངས་པ་མཐར་ཕྱིན་ནས་ཐོབ་པའི་དགེ་བཤེས་ཀྱི་གོ་གནས་
་ ་ི སྔགས་ཀྱི་རྣལ་འབྱོར་བ། གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་ལམ་ཉམས་སུ་ལེན་མཁན།
@



གསའ་སོགས་དང་། ཐང་ལ་རྐྱང་གཙོ་རྡོ་རིའི་བོང་བུ་སོགས་རི་
དྭགས་སྣ་ཚོགས་པ་མཆོང་རྒྱུག་རྩེད་འཇོའི་གར་གྱིས་བྲེལ་བ་མིག་གི་
དགའ་སྟོན་ལྟ་བུས་ཁྱབ་ལ། དེ་གང་ལའང་ཡུལ་དེའི་དགེ་འབྱོར་
ལྡན་པ་བཟང་པོ་མང་གིས་གཅེས་པ་ལས་འཚེ་བ་མེད་པས་བག་
ཕེབས་པར་རྒྱུའོ།།
གཞན་ཡང་རྫ་རིར་བྱ་གོང་དཀར་སོགས་དང་། ནགས་ཀྱི་
རི་ལ་བྱ་ཁུ་བྱུག་དང་གསེར་མོང་དེ་བོ་བྱ་ར་མ་དང་འཇོལ་མོ་དང་ནེ་
ཙོ་དང་བྱིའུ་ཐི་བ་ཅོ་ག་དང་། གཞན་ཡང་ཁ་དོག་དམར་སེར་ཁྲ་
བོ་གྲོ་གྲོ་སོགས་སྣ་ཚོགས་པའི་སྤུ་འཇམ་ཅན་ཤིན་ཏུ་མཛེས་པའི་བྱིའུ་
ཆུང་ཚོགས་ཀྱི་གླུ་དབྱངས་བསྡེབས་པའི་རྒྱུད་མངས་སྒྲ་དང་འདྲ་བ་
ལྡན་པ་དུ་མས་འཕུར་ལྡིང་གར་གྱིས་སྐད་སྙན་རྣ་བའི་བདུད་རྩིར་
གྱུར་པས་ཡིད་དབང་མེད་དུ་འཕྲོག་པ་དང་། ཡང་སངས་རྒྱས་
སྨན་གྱི་རྒྱལ་པོའི་སྔོན་གྱི་ཐུགས་བསྐྱེད་དང་ཡུལ་འདིའི་སྐྱེ་དགུའི་
སྔོན་བསགས་རྣམ་དཀར་ལས་བསམ་མི་ཁྱབ་ཀྱི་མཐུས། གཡའ་
སྤང་རིའི་རྩེ་ལ་རྩྭ་སྨན་རྒྱལ་པོ་གཉན་ཐུབ་དང་ཧོང་ལེན་དང་མཛོ་
] སངས་རྒྱུས་སྨན་གྱི་རྒྱུལ་པོ། སངས་རྒྱས་སྨན་བླ་སྟེ་སེམས་ཅན་ནད་ཀྱི་སྡུག་བསྔལ་ལས་
སྐྱོབ་པར་མཛད་པའི་སངས་རྒྱུས་ཤིག
g@



མོ་ཤིང་ སོགས་ གཞན་ ཚ་ བ་ ཁྲག་ སེལ་ རྩྭ་ ཤིང་ སྨན་ དང་། དེ་
བཞིན་དུ་ད་ལིའི་མེ་ཏོག་ལོ་མ་སོགས་བད་ཀན་གྱི་གཉེན་པོ་དང་།
རྫ་རིའི་སྐེད་དུ་རྟག་ཏུ་ངུ་དང་རྩ་བ་ལྔ་སོགས་ཚེ་ལུས་གསོ་བྱེད་དང་།
ཏིག་ཏ་སོགས་མཁྲིས་སེལ་དང་། རིའི་འདབས་སུ་སྤུ་བ་དཀར་
ནག་ཐང་ཁྲོམ་སོགས་གཉན་སྲིན་འཇོམས་བྱེད་དང་། རུག་པ་
དང་ཀེའུ་དང་གོ་སྙོད་སོགས་རླུང་གི་སྨན་དང་། ཐང་གི་གཤམ་
དུ་ཚེར་སྐྱའི་འབྲུ་གྲང་ནད་ལ་ཕན་པའི་སྨན་སོགས་དབང་གཞུས་
ཁྱབ་འདྲའི་དུ་མ་དྲི་ཞིམ་གྱིས་གང་བས་ནད་རྣམས་ངམ་ཤུགས་ཀྱིས་
སངས་པར་འགྱུར་འདྲ་དང་། གཞན་སྤང་རི་ནགས་རི་ཀུན་ཏུ་རྩི་
ཏོག་དང་ཤིང་འབྲས་དམར་པོ་མཆིན་ཁ་དཀར་པོ་སོགས་དུ་མས་
བརྒྱན་པ་སོགས་ཀྱི་དྲི་ངད་ཕྱོགས་ཀུན་ཏུ་ཁྱབ་པས། དེར་ཕྱིན་ན་
སྨན་གྱི་སྤོས་ངད་ལྡང་དང་མ་ལ་ཡའི་སྤྲིན་མཛེས་པར་སླེབ་འདྲས་
ཉམས་དགའ་བར་བྱེད་དོ། །
དེ་ལྟའི་གནམ་གྱི་དུམ་བུ་འཛིན་མར་བབས་འདྲའི་མཚོ་ཆེན་
རི་བོ་ཕུལ་དུ་བྱུང་བ་ གསུམ་ དང་བཅས་པ་འདི་ལ། གོང་དུ་
དྲངས་ལྟར་དུ་ཐུགས་རྗེ་ཆེན་པོའི་སྤྲུལ་ པ་ དངོས་ བོད་རྒྱལ་སྲོང་
བཙན་སྒམ་པོས་གསུངས་པ་ལྟར་དུ་བྱང་ཆུབ་སེམས་དཔའ་འཁོར་
g7



བཅས་བཞུགས་ངེས་ཡིན་པ་དང་། གནས་འདི་ས་པྲ་བཟང་བོ་དུ་
མས་མཚན་པས་གཞན་རྒྱལ་བ་རྒྱལ་སྲས་ཉན་རང་དཔའ་བོ་མཁའ་
འགྲོ་ཆོས་སྐྱོང་ཡེ་ཤེས་པའང་འབྱོན་བཞུད་བྱེད་པས། དེ་རྣམས་
ལ་དམིགས་ནས་དད་པ་རྣམ་དག་གི་སྒོ་ནས་ཕྱག་འཚལ་བ་དང་མཚོ་
སྐོར་བྱེད་པ་དང་། ར་ལུག་སོགས་སེམས་ཅན་མཚོ་ནང་དུ་འཕེན་
པ་དང་ཤ་ཁྲག་གི་སྡིག་ཟས་དོར་ནས། ཨ་བར་སྐྱུར་གསུམ་ཞོ་ཤ་
གསུམ་སོགས་ལ། མི་གཙང་བའི་རིགས་དང་གླ་རྩི་སོགས་ཀྱི་དྲི་
ཙམ་ཡང་མ་འདྲེས་པའི་ཀླུ་ལ་ཕན་པའི་སྨན་གཙང་དང་། གོས་
དང་རས་ སོགས་ ཀྱི་ དུམ་བུ་དང༌། ཤིང་ཐོག་བཟང་བོ་དང་།
ཞོ་འོ་མར་དང་ཀ་ར་བུ་རམ་དང་། མར་རམ་འོ་མས་སྦྲུས་པའི་
ཟན་གྱི་དཀར་གཏོར་ཆེན་པོ་དང་། ལྷ་ཤུག་བ་ལུ་མཁན་དཀར་
སོགས་ ཀྱི་བསང་ཆེན་གཏོང་། གྲུབ་ ན་ ཚོགས་ འཁོལ་ འབུལ།
དེ་ལྟར་མཆོད་ན་སྔོན་བསགས་སྡིག་པ་དང་ལྟུང་བ་འདག་ཅིང་
བསོད་ནམས་ཀྱི་ཚོགས་རྒྱ་ཆེན་གསོག་པར་འགྱུར་ཏེ། གནས་
སྐབས་སུ་ཚེ་རབས་ཀུན་ཏུ་ལྷ་མིའི་རྟེན་བཟང་བརྒྱུད་མར་ཐོབ་ནས།
ཕུགས་སུ་རང་དོན་དུ་ཐར་བ་དང་སེམས་ཅན་གཞན་ཀུན་གྱི་ཕྱིར་དུ་
སངས་རྒྱས་འཐོབ་པར་འགྱུར་བ་དང་། ཚེ་ འདིར་ ཡང་ ནད་
g



གདོན་དགྲ་བགེགས་ལྟས་ངན་བཀྲ་མི་ཤིས་པ་ཐམས་ཅད་ཞི་ནས། །
ཆོས་དང་སྙན་གྲགས་རྒྱས་ཤིང་མི་ཕྱུག་དར་ཏེ། རྣམ་པ་ཀུན་ཏུ་
བཀྲ་ཤིས་བདེ་སྐྱིད་ཀྱི་དཔལ་ལ་ངོམས་པ་མེད་པར་ལོངས་སྤྱོད་པ་ ་
སྐལ་བ་བཟང་པོ་དང་ལྡན་པར་འགྱུར་རོ།།
@g



སྐོར་ལམ་གྱི་གནས་རི་གནས་སྒོ་དང་
མཆོད་རྟེན་སོགས་ངོ་སྤྲོད། *
༡. ཀླུའི་གནས་སྒོ།
དེ་ནི་མཚན་སྙན་གྲགས་ཀྱི་བ་དན་དགུང་ལས་ མཐོ་ཞིང་
སྟོབས་འབྱོར་དཔལ་གྱིས་ཕྱུག་པའི་རྒྱ་ཡེ་ ཟེར་བའི་སྡེ་བ་ན་ཡོད།
སྔོན་ཆད་རྒྱལ་རབས་མང་བོའི་རིང་ལའང་མཚོ་བསྟོད་སའི་གནས་
ཡིན་ཟེར་ལ། ལྷག་པར་དུ་པཎ་ཆེན་སྐུ་ཕྲེང་བཅུ་བ་མཆོག་མཁས་
བཙུན་བཟང་གསུམ་གྱི་དཔལ་གྱིས་སྒེག་པའི་བླ་སྤྲུལ་ཉི་ཤུ་ལྷག་དང་
ཞིང་ཆེན་ལྔའི་འགོ་ཁྲིད་འགའ་དང་བཅས་ཏེ། གོང་སྨྲས་ཀྱི་
གནས་སྒོ་དེར་ ཕེབས་ནས་ བསང་མཆོད་ངོ་མཚར་བ་བྱས་རྗེས།
ཁོང་ཉིད་ཀྱིས་བླ་སྤྲུལ་འགའ་ལ་གནས་སྒོ་འདི་ནི་ཀླུ་རྒྱལ་བྱང་ཆུབ་
སེམས་དཔའི་གནས་ཡིན་གསུངས་ པའི་རྐྱེན་ གྱིས། ཡུལ་དེའི་
འབྲོག་མི་རྒན་གཞོན་ཀུན་གྱིས་གནས་སྒོ་འདི་ལ་ཀླུའི་གནས་སྒོ་ཞེས་
བཏགས་སོ། ། ད་ལྟ་དད་ལྡན་དག་མཚོ་སྐོར་དུ་འགྲོ་སྐབས་ཐོག་
-
-
-
O



མར་འདི་ནས་མགོ་བརྩམས་ཏེ་འགྲོ་བ་ཡིན། དེ་ན་རྗེ་ཞྭ་དམར་
བ་སྐུ་ཕྲེང་དྲུག་ པ་ ཚང་གིས་ བཞེངས་ པའི་བྱང་ཆུབ་ མཆོང་རྟེན
(སྡུག་བསྔལ་རང་གྲོལ) ཁོང་གི་སྐུ་གདུང་མཆོད་རྟེན( འཛམ་གླིང་
རྒྱན་གཅིག) དང་ད་དུང་ཞིག་རལ་དུ་མ་སོང་བའི་བསང་ཁྲི་དང་
དར་ལྕོག་དུ་མས་སྤུད་པའི་དར་ཤིང་སོགས་ཡོད།
༢.མཆེ་རྣོ་ནོར་གྱི་གནས་སྒོ།
མཆེ་རྣོ་ནོར་ གྱི་གནས་ སྒོ་ ནི་ མཚོ་ སྔོན་ པོའི་ ལྷོ་ ཕྱོགས་ སུ་
ཆགས་པའི་རྨོག་རུ་སྡེ་བའི་ས་ཁུལ་དུ་ཡོད། གནས་དེ་ནས་ནོར་
གྱི་ངུར་སྒྲ་དངོས་སུ་ཐོས་མྱོང་ཞེས་པའི་བཤད་རྒྱུན་མཆིས་པའི་རྐྱེན་
གྱིས་ཕྱི་རབས་པ་རྣམས་ཀྱིས་ཡུལ་དེ་ལ་མཆེ་རྣོ་ནོར་གྱི་གནས་སྒོ་
ཞེས་བཤད། དེ་ ན་ རྗེ་ཞྭ་ དམར་བ་སྐུ་ཕྲེང་དྲུག་པ་ཚང་གིས་
བཞེངས་པའི་བྱང་ཆུབ་མཆོད་རྟེན་དང་ཉིན་ལུང་ཚོ་བ་ལྔའི་སྐྱབས་
ཡུལ་དམ་པ་ཨ་ལགས་མགོན་པོས་བརྩིགས་པའི་ཀླུའི་མཁར་བཅས་
བཞུགས། ངག་རྒྱུན་དུ་གནས་དེ་ནས་གཏེར་སོགས་བརྒྱབ་ན་
ནོར་གྱི་འཕེལ་ཁ་དར་བར་གྲགས།
༣. མགོན་པོ་གདོང་བྲག་ཕུག
མགོན་པོ་ གདོང་ བྲག་ ཕུག་ ནི་ མགོན་ པོ་ ཚོགས་ བདག་ གི་
བས "
- -
- མཐ= ་ -
•
• ཟ ལས་བབ་
སྤྱི ན



གནས་ཡིན་ ལ། དེའི་མཐའ་ ཡོངས་ སུ་ བསྐོར་ བའི་ བྲག་ཆུང་
བདུན་ཅུ་དོན་ལྔ་ཡོད་དོན་ནི། དེ་ན་རྒྱུན་སྡོད་ཀྱི་འབྲོག་མི་ཚོས་
གཙང་རིས་ཀྱི་མགོན་པོ་བདུན་ཅུ་རྩ་ལྔ་ཡོད་ཅེས་བཤད་པ་ཡིན་ཏེ།
འདིའི་བྲག་ངོས་ཤིག་ན་མགོན་ པོའི་སྐུ་ རང་བྱོན་ཞིག་ཀྱང་ཡོད།
བྲག་ཕུག་དེའི་ཁོག་ཏུ་འཛུལ་ནས་སོང་ན་ཤར་ལྷོ་བསིལ་བའི་ཚལ་གྱི་
དུར་ཁྲོད་ དུ་ ཐོན་ ཐུབ་ ཅེས་ བཤད་ པ་ དང་། (བཤད་ ཚུལ་
གཞན) ད་དུང་སྐྱེས་ཆེན་དམ་པ་ལས་གཞན་དེའི་ནང་དུ་འཛུལ་
ནས་སོང་ན་མཁའ་འགྲོ་མས་ཚོགས་སུ་བསྐོར་ནས་ཉེན་ཁ་ཆེན་པོ་
ཡོད་ཅེས་པའི་བཤད་རྒྱུན་ཡང་ཡོད། སྤྱི་ལོ་1947ལོར་ལཱ་མོ་
ཞབས་དྲུང་དཀར་པོ་ཚང་གནས་དེར་ཕེབས་ནས་བྲག་ཕུག་གི་ཁོག་
ཏུ་གཏེར་མང་པོ་བརྒྱབ་པའི་སྟབས་ཀྱིས། དེའི་ནང་དུ་ཡུན་རིང་
བོར་འགྲོ་ས་མེད། ཨོ་རྒྱན་རིན་པོ་ཆེ་མཆོག་གིས་སྲིན་མོ་སྤུན་
དགུའི་ནང་གི་གཅིག་དེ་ནས་བཏུལ་ཏེ་ས་འོག་ཏུ་བཅུགས་པའི་སྟེང་
དུ་རྡོ་སྤུངས་ཆེན་པོ་ཞིག་བརྒྱབ་ཡོད། ད་དུང་རྗེ་ཞབས་དཀར་
ཚོགས་དྲུགས་རང་གྲོལ་ཚང་དང་གྲུབ་ཆེན་བླ་མ་གླིང་དཀར་བ་རྣམ་
གཉིས་བཞུགས་མྱོང་བའི་སྒྲུབ་ཕུག་ཅིག་ཀྱང་གནས་དེ་ན་ཡོད།
དེང་སྐབས་འདིའི་མིང་ལ་སྲི་གཅོད་བྲག་ཁུང་ཡང་ཟེར་ལ་མི་སྲི་རྟ་
9@



སྲི་སོགས་གཏད་ན་ཕན་པ་ཆེན་པོ་ཡོད་ཅེས་བཤད།
༩.རྗེ་བཙུན་སྒྲོལ་མའི་གནས།(སྒྲོལ་ལུང)
སྒྲོལ་ལུང་ནི་ས་ཐོབ་དགའ་ལྡན་དགོན་བཀྲ་ཤིས་ཆོས་འཁོར་
གླིང་ནས་ཡུད་ཙམ་ཕྱིན་ན་ཐོན་ངེས་ཡིན། ངག་རྒྱུན་ དུ་ ཤར་
ཕྱོགས་གཡུ་ལོ་བཀོད་པའི་ཞིང་ཁམས་སུ་གྲགས། དེ་ན་སྒྲོལ་མ་
ཉེར་ གཅིག་ རང་ བྱོན་ དང༌ རིགས་ གསུམ་ མགོན་ པོ་ རང༌ བྱོན།
མཁན་པོ་ ཨ་ ཅིག་ཚང་གི་ཞབས་རྗེས་ སོགས་ཡོད། ཤེས་བྱའི་
གནས་ཀུན་ལ་སྤྱན་མངའ་པ་མཁན་ཆེན་འཇིགས་མེད་ཕུན་ཚོགས་
མཆོག་དང་མཁན་པོ་ཨཅིག་ཟུང་གིས་གནས་དེ་ནི་མཚོ་སྔོན་པོའི་
སྒྲོལ་མའི་གནས་སྒོ་ཡིན་གསུངས། དེང་སྐབས་དེ་ན་རིག་འཛིན་
དམ་པ་སྐལ་ལྡན་དུ་མ་རང་གྲོལ་ཚང་དང་རྐང་ཚ་གཉའ་ནག་སོ་
མའི་བ་ལྷ་གཉིས་གཙོ་བྱས་པའི་དད་ལྡན་མང་ཚོགས་ཀྱིས་སྒྲོལ་མའི་
མཆོད་རྟེན་ཞིག་བཞེངས་ཡོད།
༥.རྟ་ཕྱུག་ལབ་ཙེ།(རྟ་ཡི་གནས་སྒོ)
རྟ་ཕྱུག་ལབ་ཙེ་ནི་བཀྲ་ཤིས་དཔལ་གྱིས་སྒེག་པའི་རྐང་ཚའི་
ས་ཁུལ་དུ་ཡོད། སྔོན་གནས་དེ་ནས་གནའ་བོའི་དུས་ཀྱི་སྐལ་ལྡན་
དུ་མར་རང་གྲོལ་སྐུ་ཕྲེང་གསུམ་པ་ཚང་གིས་ལབ་ཙེ་ཆེན་པོ་ཞིག་



---
- --
-
-
---
--- :
-=
=
-
--
-
-- :
བཞེངས་ཚེ། ཁོང་ཚང་གི་སྒར་ ལ་ ལ་ལོ་ སྟོང་ལྷག་ལ་བུད་པས། །
ཉིན་གཅིག་ལ་རྫོགས་ཆེན་དགོན་པར་ལ་ལོ་ཆེ་ཆུང་ལྔ་བརྒྱ་ཕུལ་ཞེས་
གྲགས། དེང་སྐབས་ལབ་ཙེ་དེ་མཆོད་པའི་སྲོལ་ མ་ཉམས་པར་
ཡོད་པ་མ་ཟད་ལབ་ཙེ་འདིའི་མིང་ལའང་རྟ་ཕྱུག་ལབ་ཙེའམ་ཡང་ན་
རྟ་ཡི་གནས་སྒོ་ཟེར་བཞིན་ཡོད།
༦. ཏཱ་ལའི་ཆུ་མགོ་
ཏཱ་ལའི་ཆུ་ མགོ་ ནི་ ས་ ཐོབ་ དགོན་ ནས་ སྤྱི་ ལེ་ ལྔ་ ཙམ་ གྱི་
མཚམས་སུ་ཡོད། དེ་ནི་སྔོན་གོང་ས་སྐྱབས་མགོན་ཆེན་མོ་རྒྱལ་
དབང་ལྔ་བ་ངག་དབང་བློ་ བཟང་ རྒྱ་ མཚོ་ མཆོག་ གནས་ འདིར་
ཕེབས་ནས་ཡུན་རིང་ལ་བཞུགས་ཚེ། ཁོང་ཚང་ལ་གསོལ་ཆུ་མེད་
པས་རང་བྱུང་གི་ཆུ་མིག་འདི་བུད་ནས་ཁོང་གི་གསོལ་ཆུ་རུ་བཞེས་
པ་ཡིན་གསུངས་ལ། འདི་ཁ་ལ་རེག་ན་ནད་དང་སྡུག་སྒྲིབ་འདག་
པའི་བཤད་སྲོལ་ཡོད།
༧.རིན་ཆེན་ནོར་གྱི་བང་མཛོད། མཚོ་ཆུང་ནོར་བུ། །
དེ་ནི་རྐང་ཚའི་ས་ཁུལ་དུ་ཡོད་པའི་དྭངས་ཤིང་གསལ་བ།
གཡུ་མདངས་ལྟར་སྔོ་བའི་མཚོ་མོ་ཆུང་ཆུང་ཞིག་ཡོད་པ་དེ་ལ་ངོས་
འཛིན་དགོས། མཚོ་ཆུང་འདི་ནི་རིན་ཆེན་ནོར་བུ་མང་བོ་འབྱུང་
4}



སའི་གནས་སྒོ་ཡིན་ཞེས་པ་དང་། འདིའི་ནང་དུ་གཏེར་རྫས་ཀྱི་
རིགས་འཕངས་ན་ འཕེན་མཁན་གྱི་བང་མཛོད་ནོར་གྱིས་ བཀང་
ཟེར་བའི་ངག་རྒྱུན་ཡོད་དོ།།
༨. གཡང་མོ་ལུག་གི་གནས་སྒོ་འུར་ལྡན་ལབ་ཙེ།
འུར་ལྡན་ལབ་ཙེ་ནི་ཕྱེ་མ་ལབ་བདུན་གྱི་ལྷོ་ཕྱོགས་སུ་ཆགས་
པའི་འཆགས་སྐོར་སྡེ་བའི་ས་ཁུལ་ན་ཡོད། གནས་དེ་ནས་ལུག་གི་
གཟུགས་མི་ མཐོང་ ཡང་ འབའ་ སྒྲ་ དངོས་ སུ་ ཐོས་ མྱོང་ བའི་ རྒན་
རབས་པ་མང་པོ་ཞིག་ཡོད་རྐྱེན། ས་འདིའི་དད་ལྡན་དག་གིས་
གནས་སྒོ་དེ་རུ་ལབ་ཙེ་ཞིག་བསྟད། དེང་སང་ལུག་གི་གནས་སྒོ་
འུར་ལྡན་ལབ་ཙེ་ཞེས་བཤད་དོ། ། ལུག་གི་འཕེལ་ཁ་ཉམས་པ་
གོང་འཕེལ་དུ་འགྲོ་བའི་སླད་དུ་གནས་འདི་ནས་གཏེར་བརྒྱབ་ན་
ཕན་པ་རྒྱ་ཆེན་པོ་ཡོད་ཅེས་པའི་ངག་རྒྱུན་ཡང་ད་ལྟའི་བར་དུ་ཡོད།
ཥ འདྲེ་མོ་བྲག་དཀར། །
འདྲེ་མོ་བྲག་དཀར་ནི་རྟ་ནག་མ་ཞང་ལས་སྤྱི་ལེ་བཅོ་ལྔ་ཙམ་
གྱི་སར་ཡོད་ཅིང་། རྒྱ་སྐད་དུ་སན་ཁའེ་ཧྲི( བྲག་རྡོ་གསུམ་ གྱི་
དོན་དེ= # %)ཟེར་ནའང་། དོན་དངོས་སུ་བྲག་རྡོ་དུམ་བུ་
བདུན་ལས་གྲུབ་ཅིང་། ཚ་གདུགས་ཉི་མའི་འོད་ཟེར་འོག་ཏུ་
ཚེ



དངུལ་གྱི་ཕ་བོང་དུ་མ་མཚོ་ངོས་སུ་བུད་པ་ལྟ་བུར་སྣང་ངོ༌། །
འདྲེ མོ་ བྲག་ དཀར་ གྱི་ ཆེས་ མཐོ་ སར་ མཚོ་ ངོས་ ལས་ རྨིད་
3211.2ཡོད་ལ། མཚོ་སྔོན་པོའི་མཚོ་ངོས་ལས་ཧ་ལམ་རྨིད
17གྱིས་མཐོ་བ་ཡིན། རྒྱ་ཁྱོན་ལ་སྤྱི་ལེ་གྲུ་བཞི་མ0. 06ཡོད་པ་
ཡིན།
* གསལ་བཤད། གོང་གསལ་ཚན་པ་འདི་ནི་རྒྱ་ཡེ་ཚེ་རིང་དོན་
གྲུབ་ཀྱིས་བསྒྲིགས་པའི《མཚོ་སྔོན་པོའི་གནས་ཡིག་མཐོང་བ་དོན་ལྡན》ལས་
བཤུས།
9g



རྗེ་ཞབས་དཀར་ཚོགས་དྲུག་རང་གྲོལ་གྱིས་
གསུངས་པའི་མཚོ་སྔོན་པོའི་གནས་བསྟོད་
མགུར་དབྱངས་བཞུགས་སོ།
གདུལ་དཀའི་གདུལ་བྱ་ཐམས་ཅད་ལ།།
གང་ལ་གང་འདོད་མདོ་སྔགས་ཀྱི།།
ཆོས་སྨྲ་ཆོས་རྒྱལ་ཞབས་པད་ལ།།
ཡང་དང་ཡང་དུ་གུས་པས་འདུད།།
ཆོས་བརྒྱད་སྐྱོན་གྱིས་མ་གོས་པའི།
ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོ་དང་།།
མཚོ་སྐྱེས་རྡོ་རྗེས་ལུང་བསྟན་པའི།།
མཚོ་སྙིང་མ་ཧཱ་དེ་ཝ་ཡི།།
གནས་འདིའི་ཡོན་ཏན་ཤེས་མ་ཤེས།།
གནས་འདིའི་ཡོན་ཏན་མ་ཤེས་ན།།
རྦ་རླབས་གཡོ་བའི་ཁྲི་གཤོག་མཚོའི།།



དབུས་ཀྱི་གཡོ་མེད་རི་བོ་ཡི།།
སྟོང་གསལ་ལྷ་ལམ་ཡངས་པ་རུ།།
འོད་གསལ་རྟ་བདུན་དཀྱིལ་འཁོར་རྒྱས།།
སྔ་དྲོ་མྱུར་དུ་འཆར་བ་དང་།
ཕྱི་དྲོ་ནུབ་པའི་ཉི་ཚེ་རིང་།
རང་ཉིད་གནས་ཁང་གང་འདོད་ཀྱི།།
རང་གྲུབ་བྲག་ཁུང་སྲ་བ་མང་།།
མེ་ཤིང་ཆུ་ཡི་མཐུན་རྐྱེན་འཛོམས།
མེ་ཏོག་སྣ་ཚོགས་གནས་འདིར་སྐྱེས།།
རྣལ་འབྱོར་ལུས་སྲོག་འཚོ་བ་ཡི།།
ཀེའུ་སོགས་ཚད་མའི་འཚོ་བ་མོད།།
རབ་མཛེས་མེ་ཏོག་ཁོར་ཡུག་ན།།
ལུས་མཛེས་བུང་བས་གླུ་དབྱངས་ལེན།།
ཕང་ཕུང་གཡོ་བའི་ལྗོན་ཤིང་གིས།།
ཤག་ཤོག་འདབ་སྒྲ་མང་པོ་སྒྲོག།
སྤུ་རིགས་མི་གཅིག་བྱེ་འུ་ཡིས།།
སྐད་རིགས་མི་འདྲ་མང་པོ་བསྒྱུར།།



"
*
==
-- -
*#|
-
-
དྲི་བཞོན་དལ་བུས་ལངས་པའི་ཚེ།།
དྲི་མེད་མཚོ་ལ་རི་མོ་འཆར།
ཆུ་གཙང་མཚོ་ལ་གནས་བཅས་པའི། །
ཆུ་བྱ་མང་པོས་སྐད་སྙན་སྒྲོག།
ཟས་ཀྱི་རྗེས་འབྲང་གསེར་མིག་ཉས།།
ལུས་ཀྱི་རྣམ་འགྱུར་སྣ་ཚོགས་སྟོན།།
ཕྱི་རྐུན་མི་དང་ཁྱི་གཉིས་མེད།།
ནང་རྐུན་བྱི་བའི་མིང་ཡང་མེད།།
མི་སྡུག་སྡོམ་དང་སྦྲུལ་ལ་སོགས།།
མི་འདོད་ཉེར་འཚེའི་མིང་ཡང་མེད།།
གཡང་ཅན་མཚོ་ཡི་ཕྱི་རོལ་ན།།
དད་ཅན་འབྱོར་ལྡན་ཡོན་བདག་མང་།།
གནས་འདིར་དམ་ཆོས་བསྒྲུབ་རྣམས་ལ།
གནས་བདག་སྟོངས་གྲོགས་རྒྱུན་དུ་བྱེད།།
དེ་ལྟར་ངོ་མཚར་མཐའ་ཡས་གནས།།
དེ་ལ་འདུག་པའི་རྣལ་འབྱོར་པ།།
རེག་བྱའི་བདེ་བར་ཡིད་སྤྲོ་ན།།



རབ་ཏུ་བདེ་བའི་རྩྭ་གདན་ཡོད།།
གཟུགས་མཛེས་ལྟད་མོར་ཡིད་སྤྲོ་ན།།
མདོག་མཛེས་གསེར་ཉའི་རྩེད་འཇོ་ཡོད།།
དྲི་ཞིམ་དྲི་ལ་ཡིད་སྤྲོ་ན།།
དྲི་ངད་ལྡང་བའི་མེ་ཏོག་ཡོད།།
རོ་མངར་ཟས་ལ་ཡིད་སྤྲོ་ན།།
རོ་མཆོག་ལྡན་པའི་ཚོད་མ་ཡོད།།
སྒྲ་སྙན་ཉན་ལ་ཡིད་སྤྲོ་ན།།
སྐད་སྙན་འབྱིན་པའི་བྱ་རིགས་ཡོད།།
འདོད་ཡོན་ལྔ་ཚང་དབེན་གནས་འདི།།
འདོད་ཁམས་ལྷ་ཡི་ཡུལ་དང་མཚུངས།།
འདི་ལྟར་ཡོན་ཏན་ཀུན་ཚང་བའི།།
འདི་འདྲའི་དབེན་གནས་གཞན་ན་དཀོན།།
ཆོས་བརྒྱད་སྐྱོན་དུ་མཐོང་བ་ཡི།།
ཆོས་མཛད་དམ་པས་གནས་འདི་བསྟེན།།
སྒྲུབ་བརྒྱུད་གོང་མའི་རྣམ་ཐར་བཞིན།།
སྒྲུབ་པ་བྱེད་རྣམས་གནས་འདི་བསྟེན།།



བདེ་སྐྱིད་རི་ཁྲོད་གནས་འདིར་ཡོད།།
བདེ་སྐྱིད་འདོད་རྣམས་གནས་འདི་བསྟེན།།
ཡུལ་འདི་བསྟོད་པའི་དགེ་བ་ཡིས།།
ཡུལ་ཕྱོགས་འདི་ཡི་མི་ཕྱུགས་ལ།།
ནད་དང་མུ་གེ་མི་འབྱུང་ཞིང་།
ཆོས་དང་བཀྲ་ཤིས་འཕེལ་བར་ཤོག།
-
-
ད
-བ བ
་



ཤར་སྐལ་ལྡན་རྒྱ་མཚོའི་གསུང་མགུར་ལས་
མཚོ་སྔོན་པོའི་གནས་བསྟོད་བཞུགས་སོ།
རྗེ་སངས་རྒྱས་ཀུན་དང་དབྱེར་མེད་པའི།།
མགོན་བློ་བཟང་བསྟན་པའི་རྒྱལ་མཚན་དེ།།
དུས་ལན་རེ་དྲན་ཡང་དད་པ་གཡོ།།
ཕ་ཐུགས་རྗེ་མ་ཆུང་བྱིན་གྱིས་རློབས། །
ཀླུ་བྱང་ཆུབ་སེམས་དཔའ་གནས་པའི་མཚོ།།
མཚོ་སྔོན་པོ་ཁྲི་ཤོག་རྒྱལ་མོ་དེ།།
དུས་དགུན་གསུམ་དར་དཀར་ན་བཟའ་གསོལ།།
དར་དཀར་པོའི་ལམ་དེ་ལྷ་ཡི་ལམ།།
ལྷ་མ་ཧཱ་དེ་བའང་དེ་ན་བཞུགས།།
དཔལ་ཨོ་རྒྱན་པདྨས་བྱིན་གྱིས་བརླབས།།
སྔོན་གྲུབ་ཐོབ་མང་པོ་དེ་རུ་བཞུགས།།
ཁོང་འབྱོར་ལྡན་ཡོན་བདག་དེ་ན་མང་།།



-
-
-
-
-
-
-
ཆུ་ཁྲི་འབུམ་འདུས་པ་མཚོ་དེ་ཡིན།
བྱ་སྣ་ཚོགས་ཀྱི་སྐད་སྙན་མཚོ་དེར་སྒྲོགས
རླབས་ཆུ་གཉེར་གྱི་རི་མོའང་མཚོ་དེར་གཡོ།།
འཕྲལ་ཉམས་དགའི་གཟིགས་མོ་དེ་རུ་ཡོད།།
ཉ་གསེར་མིག་གི་རྩེ་འཇོ་དེ་རུ་སྟོན།།
གྲོགས་རི་དྭགས་ཚོ་བག་ཕེབས་དེ་རུ་རྩེ།།
ལྷདཀར་ཕྱོགས་ལ་དགའ་བ་དེ་ན་མང་།།
ཆོས་ནུས་ན་ཆོས་ལྡན་གྱི་འཕྲིན་ལས་བསྒྲུབ།།
སྔོན་རྒྱལ་དབང་ཐམས་ཅད་མཁྱེན་པ་དང་།
རྗེ་གཟིམས་ཁང་གོང་གི་སྤྲུལ་བའི་སྐུ།།
དཔལ་སྟོང་སྐོར་སྤྲུལ་པའི་སྐུ་སོགས་དང་།
སྒོས་རྡོ་རྗེ་འཆང་དབང་མི་གཟུགས་ཅན།།
མགོན་བསྟན་འཛིན་བློ་བཟང་རྒྱ་མཚོ་དེ།།
དུས་ཡུན་རིང་བཞུགས་ཤིང་བྱིན་བརླབས་པ།།
དེ་ལན་རེ་དྲན་ཡང་དད་པ་གཡོ།།
མགོན་དེ་ཉིད་བཞུགས་པའི་མཚོ་སྔོན་འགྲམ།།
ས་བྱིན་ཆགས་བཀྲ་ཤིས་ཕུན་ཚོགས་དེ།།



ཡུལ་དེ་ཡི་བཅུད་བསྡུས་གཡང་གི་མཚོ།།
རི་ཉམས་དགའ་ནགས་ཚལ་བཅས་པ་སོགས།།
ཡུལ་དེ་འདྲ་བསྟེན་ན་དགའ་བ་ལ།
དབྱིངས་སྤྲོས་བྲལ་ཟབ་མོའི་ཉམས་ལེན་དང་།།
ལམ་བྱམས་དང་སྙིང་རྗེའི་གོ་གྱོན་ནས།།
དགྲ་ཉོན་མོངས་ཀྱི་དཔུང་དང་འཐབ་ནུས་པའི།།
དཔའ་པོ་ཁྲོམ་གཤོག་ཅིག་ལ་ཡིད་སྨོན་བྱེད།།
ཧ་ཧ་འཇིག་རྟེན་ཆོས་བརྒྱད་འདི་ལ་ལྟག་པ་སྟོན།།
ཨ་ལ་ལ་ཤོམ་ར་དེ་འདྲ་གཅིག་བྱུང་ན་སྐྱིད་པ་ལ།།
ཞེས་པ་དེ་ཡང་སྐལ་ལྡན་རྒྱ་མཚོས་ཆུ་ཕོ་སྟག་ལོའི་དགུན་དུས་སུ་
བྲིས་པའོ།།



༄༅། ། རྒྱ་གར་ཡུལ་གྱི་རྔ་སྒྲའི་རྒྱལ་བོ་དེ་ལ་སྲས་
འཇིག་རྟེན་དབང་ཕྱུག་བྱ་བ་དེས་གཤིན་རྗེ་
ཆོས་ཀྱི་རྒྱལ་བོ་ལ་ཞུ་ལེན་ལས་ཇོ་བོ་
ཐུགས་རྗེ་ཆེན་པོའི་དར་ལྕོག་གི་
ཕན་ཡོན་ཞུས་པ་མདོར་བསྡུས་
བཞུགས་སོ།།
ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ། ཐུགས་རྗེ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་
གཟིགས་ལ་ཕྱག་འཚལ་ལོ། ། གཤིན་རྗེ་ཆོས་ཀྱི་རྒྱལ་པོ་ལ་ཕྱག་
འཚལ་ལོ། ། མཁའ་འགྲོ་མ་སེང་གེའི་གདོང་ ཅན་མ་ལ་ ཕྱག་
འཚལ་ལོ། ། རྒྱ་གར་གྱི་ཡུལ་གྲོང་ཁྱེར་ཆེན་པོ་སྒྲ་ཅན་ཞེས་བྱ་བ་
ན། སྒྲ་དབྱངས་རྔ་སྒྲའི་རྒྱལ་པོ་ཞེས་བྱ་བ་ལ། སྲས་འཇིག་
རྟེན་དབང་ཕྱུག་ཅེས་བྱ་བ་སྐུ་འཁྲུངས་བདག་ཀྱང་དེའི་ནང་བློན་
ཞིག་ཏུ་སྐྱེས། རྒྱལ་པོ་ལ་ལོག་ལྟ་སྐྱེས་པའི་རྣམ་སྨིན་གྱིས། ད་
48



ལྟའི་བར་ དུ་ ལུས་ ངན་ གྱི་ སྐྱེ་ བ་ དཔག་ ཏུ མེད་ པ་ བླངས་ ཤིང༌།
བར་སྐབས་སུ་དམུན་ལོང་གི་སྐྱེ་བ་ཡང་མང་པོ་ལེན་དགོས་པ་བྱུང་།
ད་ནི་སྔོན་གྱི་ཉམས་ཆགས་ཀྱི་ས་བོན་ཡང་ཟད། ཉག་ལ་ཆུ་རྒྱུད་
ཀྱིགཡས་སུ་ཡུལ་ར་ལང་ཞེས་བྱ་བ་ན། ཕ་ཐར་པ་དང་མ་ཞང་
སྨན་གཉིས་ལ་བུ་བརྒྱད་ཡོད་པའི་འབྲིང་བོ་ཞིག་ཏུ་སྐྱེས། ཡང་
བར་སྐབས་ཤིག་ལ་རྐང་པ་ཞ་ནས། སྡུག་བསྔལ་ཚད་མེད་པ་ཞིག་
བྱུང༌། ཡང་བར་སྐབས་ཤིག་ལ། རྒྱུ་ཆོས་སྨྱོ་ལ་རྟེན་ནས་རྒྱུག་
འཕྱོང་བྱས་པས་སྣང་སེམས་འདྲེས་ཏེ་རྡོ་ལ་རྐང་རྗེས་བྱུང༌། མི་
རྣམས་ཀྱིས་ང་ལ་རེས་སྨྱོན་པ་ཟེར། རེས་གྲུབ་ཐོབ་ཟེར་བ་ཡང་
བྱུང་བས་ལས་བཟང་ངན་རྣམས་ཀྱང་བརྗོད་ལས་འདས། དེ་
ཡང་ཆོས་ཉིད་ཀྱི་དོན་ལ་འཆི་བ་ཞེས་བྱ་བའི་མིང་མི་མངའ་ཡང་།
སེམས་ཅན་འཁྲུལ་བའི་སྣང་བ་བསྒྱུར་བའི་ཕྱིར་དུ། རྩ་ཁམས
དྭངས་པས་ཞག་གཅིག་གི་འཆི་ཚུལ་བསྟན། ལས་དགེ་སྡིག་གི་
རྣམ་སྨིན་མ་འདྲེས་པར་མཚོ་ལ་གཟའ་སྐར་བཀྲ་བཞིན་དུ་སོ་སོར་
མཐོང་། ཐུབ་པ་དྲུག་གི་ནང་ནས་གཤིན་རྗེ་ཆོས་ཀྱི་རྒྱལ་པོའི་སྐུ་
མདུན་དུ་སླེབས། གཤིན་རྗེ་ཆོས་ཀྱི་རྒྱལ་པོ་སྐུ་མདོག་སྨུག་ནག་
རྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པར་ཞལ་ཕྱོགས་བཞིར་གཟིགས་ཤིང་།



སྤྱན་ནམ་མཁའི་དབྱིངས་སུ་ཁྲོལ་ལེར་གཟིགས་ནས་འཁོར་ཞི་ཁྲོའི་
ལྷ་ཚོགས་འབུམ་གྱིས་བསྐོར་ཞིང་སྡིག་ཅན་རྣམས་ལ་ཆད་པ་གཅོད་
པའི་ཚུལ་མཛད་ཅིང་བཞུགས་འདུག་གོ དེའི་ཚེ་དེའི་དུས་ན་
བདག་གིས་ཆོས་ཀྱི་རྒྱལ་པོའི་སྐུ་མདུན་དུ་འདི་སྐད་ཅེས་ཞུས་སོ།
མི་ཡུལ་དུ་འདུས་བྱས་ཀྱི་ཆོས་ལ་སྟོབས་གང་ཆེ་ལགས་ཞུས་པས།
ཆོས་ཀྱི་རྒྱལ་པོའི་ཞལ་ནས་འདི་སྐད་ཅེས་གསུངས་སོ། སྤྱིར་ཆོས་
ཐམས་ཅད་ལོ་ལེགས་ཀྱི་སྙེ་མ་དང་འདྲ་སྟེ་མི་ཕན་པ་ནི་གཅིག་ཀྱང་
མེད། ཁྱད་པར་དུ་བུ་སྙིང་ནས་ཆོས་ཤིག་བྱེད་པ་ན། ཐུགས་
རྗེ་ཆེན་པོའི་ཞིང་ཁམས་བཀོད་ན་སྟོབས་ཆེ་གསུངས། ཡང་སྤྱན་
ཁྲོལ་ལེ་ གཟིགས་སྣང་ངོ༌། ། དེ་ནས་ཡང་བདག་གིས་ཞུས་པ།
ཐུགས་རྗེ་ཆེན་པོའི་རྟེན་ཁྱད་པར་འཕགས་ཤིང་སྟོབས་ཆེ་བའི་རྒྱུ་
མཚན་ གང་ ལགས་ ཞུས་ པས། ཡང་ འདི་ སྐད་ ཅེས་ གསུངས།
དུས་གསུམ་ གྱི་ སངས་ རྒྱས་ ཐམས་ ཅད་ ཀྱི་འཕྲིན་ལས་ གཅིག་ ཏུ་
བསྡུས་པ་དེ་ཐུགས་རྗེ་ཆེན་པོ་ཡིན། དེའི་ཕྱིར་སྟོབས་ཆེ་བ་ཡིན་
གསུངས། ཡང་སྤྱན་ཁྲོལ་ལེ་དབྱིངས་སུ་གཟིགས་ནས་འདུག་སྟེ།
དེ་ནས་ཡང་བདག་གིས་ཐུགས་རྗེ་ཆེན་པོའི་རྟེན་བཀོད་ཚུལ་ཇི་ལྟར་
ལགས་ ཞུས་ པས། འདི་ སྐད་ གསུངས། འོ་ དེ་ ལྟར་ ན།



ཐུགས་རྗེ་ཆེན་པོའི་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་འབྱུང་བ་ལྔ་ལ་བཀོད་
པར་བྱའོ། དེ་ལ་དང་པོ་སྐུ་རྟེན་བཀོད་པ་ནི། ཐུགས་རྗེ་ཆེན་
པོའི་ ལྷ་ ཚོགས་ འདྲི་ བ་ དང༌། འབུར་ དུ་ གཏོད་ པ་ དང་།
ལུགས་སུ་བླུག་ པ་ དང་། འབག་ སྐུ་ བཞེངས་ པ་ དང་། དེ་
རྣམས་པ་རབ་གནས་ལེགས་པར་བྱེད། གསུང་གི་རྟེན་ནི། ཇོ་
དར་ལ་ ཡིག་འབྲུ་དྲུག་ བྲིས་ནས། ཆུ་བོ་ཆེན་ པོའི་འགྲམ་དུ་
བཙུགས་པ་དང་། དུ་བ་ཆེན་པོའི་ཁ་ལ་བཙུགས་པ་དང༌། རི་
ཆེན་པོའི་རྩེ་ལ་བཙུགས་པ་དང་། རླུང་ཆེན་པོའི་ཁ་ལ་བཙུགས་
པ་དང་། དེ་ལྟ་བུ་བྱས་ན་འཁོར་བ་དོང་ནས་སྤྲུག་པའི་གདམས་
ངག་ཡིན། ཐུགས་ཀྱི་རྟེན་ལ་མཆོད་རྟེན་བཞེངས་པ་ཡིན། སྐུ་
གཟུགས་ཀྱི་རྟེན་གྱི་ནང་ནས་ཀྱང་ཇོ་དར་ལས་ཕན་ཡོན་དང་སྟོབས་
ཆེ་བ་མེད། འཇིག་ རྟེན་ ཁམས་ ཀྱི་ འགྲོ་བ་རྣམས་ བླུན་ པས།
ཆོས་ཕན་སྟོབས་གང་ཆེ་བ་དེ་ངའི་མདུན་དུ་ཁྱེར་ནས་ཡོང་མཁན་མི་
འདུག ཀྱེ་མ་སེམས་ཅན་ཚེ་འདས་ཡོངས་མི་རྣམས་ལས་ངན་
སྙིང་རེ་རྗེ། གཞན་ཆོས་ཅི་ཡང་མ་ནུས་ཀྱང་བཀྲུ་གླ་སྦྲང་གསུམ་
བྱས་ནས་ཇོ་དར་རེ་ཁྱེར་ནས་ཡོང་བའི་ཐབས་ཀྱང་མི་འདུག ང་
ཡང་ཤིན་ཏུ་ཡིད་ཆད་དེ་བྱེད་ཐབས་མ་རྙེད་པའི་མདུན་དུ་མངའ་
d



བདག་རྒྱལ་པོ་བྱོན་པ་ལས། རྒན་མོ་ཇོ་དར་ཁྱེར་ནས་འོང་མི་
ཞིག་ངོ་ཆེ་བ་ཡིན་ནོ་གསུངས། དེ་ནས་ཡང་བདག་གིས་ཇོ་དར་
ལ་ཡིག་དྲུག་བཀོད་ཚུལ་ཇི་ལྟར་ལགས་ཞུས་པས་འདི་སྐད་གསུངས་
སོ། སྣང་སྲིད་ཐམས་ཅད་ཐུགས་རྗེ་ཆེན་པོའི་སྐུ་ཡིན། གནམ་
སའི་བར་སྣང་ཐུགས་རྗེ་ཆེན་པོའི་ཞལ་ཡིན། བར་སྣང་ཐུགས་རྗེ་
ཆེན་པོའི་ལྗགས་ཡིན། རླུང་ཐུགས་རྗེ་ཆེན་པོའི་དབུགས་ཡིན།
འཁོར་འདས་མཉམ་ཉིད་ཐུགས་རྗེ་ཆེན་པོའི་ཐུགས་ཡིན། དེའི་
ཕྱིར་ཇོ་དར་ལས་ཕན་ཡོན་དང་སྟོབས་ཆེ་བ་མེད། ཇོ་དར་རླུང་
གིས་ལན་གཅིག་བསྐྱོད་པའི་ཚེ། ས་རླུང་སེར་པོའི་ཞིང་ཁམས་
ནས། ། ཡིག་དྲུག་དུང་ཕྱུར་འབུམ་ཕྲག་ཚར། ། ཆུ་རླུང་སྔོན་
པོའི་ཞིང་ཁམས་ནས། ། ཡིག་དྲུག་དུང་ཕྱུར་འབུམ་ཕྲག་ཚར།།
མེ་རླུང་དམར་པོའི་ཞིང་ཁམས་ནས། ། ཡིག་ དྲུག་ དུང་ཕྱུར་
འབུམ་ཕྲག་ཚར། ། ནམ་མཁའི་རླུང་གི་ཞིང་ཁམས་ནས། །
ཡིག་དྲུག་དུང་ཕྱུར་འབུམ་ཕྲག་ཚར། ། དེ་ལྟར་ཇོ་དར་རླུང་གིས་
ལན་གཅིག་བསྐྱོད་པའི་ཕན་ཡོན་ནི། བདག་ཉིད་ཆོས་ཀྱི་རྒྱལ་པོ་
མ་གཏོགས་པ་གཞན་གང་གིས་ཀྱང་བགྲང་བར་མི་ནུས། ལན་
ཅིག་བསྐྱོད་ པའི་ ཕན་ཡོན་ནི། དུས་ གསུམ་ན་ བཞུགས་ པའི་



སངས་རྒྱས་རྣམས་ཀྱིས་ཀྱང་བགྲང་བར་མི་ནུས་སོ། ། ཇོ་དར་
མང་ཉུང་ གི་ ཚད་ དང༌ རྣམ་ གྲངས་ ནི། རབ་ བརྒྱ་ རྩ་ བརྒྱད།
འབྲིང་ཉི་ ཤུ་རྩ་གཅིག ཐ་མར་ ཡང་ བཅུ་ གསུམ་བྱ། རབ་
འབྲིང་ཐ་མ་གང་ཐུབ་ཀྱང་གསེར་དངུལ་གྱི་དུམ་བུ་དང་ཁྱད་པར་
མེད། སྡིག་བཤགས་དང་སྒྲིབ་སྦྱོང་ལ་ཡང་ཇོ་དར་ལས་ལྷག་པ་
མེད། ཇོ་དར་སོ་སོར་གངས་རི་ངོས་གཅིག་ལ་བཙུགས་ན་ཡང་།
རི་དེ་ལ་གནས་པའི་སྲོག་ཆགས་ཐམས་ཅད་བདེ་བ་ཅན་དུ་སྐྱེ་བར་
འགྱུར། ཆུ་ཆེན་པོ་ལ་བཙུགས་ན། ཆུ་དེས་གར་ཁྱབ་པའི་
སེམས་ཅན་ ཐམས་ ཅད་དང་། ཆུ་དེ་འཐུང་བའི་སེམས་ ཅན་
ཐམས་ཅད་དང༌། ཆུ་དེ་ལ་གནས་པའི་སེམས་ཅན་སྲོག་ཆགས་
ཐམས་ཅད་བདེ་བ་ཅན་དུ་སྐྱེ་བར་འགྱུར། རིའི་རྩེ་དང་རླུང་ཆེན་
པོ་ལ་ཕྱར་ན། རླུང་དེས་གར་ཁྱབ་པའི་སེམས་ཅན་ཐམས་ཅད་
བདེ་བ་ཅན་དུ་སྐྱེ་བར་འགྱུར་རོ། ། མི་གཅིག་ལ་མི་རྟ་བརྒྱའི་
སྡིག་པ་ཡོད་ཀྱང་། ཇོ་དར་བརྒྱ་རྩ་བརྒྱད་བཙུགས་ན་སྡིག་པ་
བཤག་པ་ལ་ཐེ་ཚོམ་མེད་དོ། ། ཡུལ་དགོན་སོ་སོའི་ཁང་བའི་
ཕྱོགས་ བཞི་ མཚམས་ བརྒྱད་ དབུས་ དང་ དགུང་ ལ་ བཙུགས་ ན།
ཇོ་དར་བཙུགས་པའི་ཁང་བ་དེ་ལ་གང་འདུག་པ་དང་། འགྲིམ་
6 0



པའི་སེམས་ཅན་ཐམས་ཅད་དང་ཐ་ན་འབུ་སྦྲང་གྲོག་སྦུར་ཡན་གང་
ཤི་ཚད་ཐམས་ཅད་བདེ་བ་ཅན་དུ་སྐྱེ་བར་འགྱུར་རོ། ཟམ་པ་ལ་
བཙུགས་ན་ཟམ་པ་དེ་ལ་འགྲིམ་པའི་སེམས་ཅན་ཐམས་ཅད་བདེ་བ་
ཅན་དུ་སྐྱེ་བར་འགྱུར་རོ། རྒྱུ་ལམ་ ལ་ བཙུགས་ ན་ དེ་ ལ་ གང་
འགྲིམ་པའི་སེམས་ཅན་ཐམས་ཅད་བདེ་བ་ཅན་དུ་སྐྱེ་བར་འགྱུར་རོ།
ཞེས་གསུངས་སོ། ། དེ་ནས་ཡང་བདག་གིས། ཇོ་དར་འདི་ལ་
བྲིས་གཞི་དང་། ཡུ་བ་དང་སྒྲོག་གུ་དང་། དར་ལྕེ་དང་། བྲི་
རྫས་དང་། བྲིས་ལུགས་དང༌། འཛུགས་པའི་དུས་ཚེ་ཇི་ལྟར་
དགོས་ཞུས་པས། ཆོས་ཀྱི་རྒྱལ་པོའི་ཞལ་ནས། འདི་བྲི་བའི་
གཞི་མ་ནི། རབ་ཟ་འོག་དང་གོས་ཆེན་དང་འབྲིང་དར་རས་ཕྲུག་
གསུམ་ཐ་མ་ཡང་སྣམ་ཤགས་གང་འཛོམ་ལ་བྱའོ། དེའི་བྲིས་རྫས་
ནི། རབ་གསེར་དངུལ་འབྲིང་ཚལ་དམར་དང་རྒྱ་སྣག ཐ་མ་
བཙག་སོགས་གང་འཛོམ་ལ་བྱ། ནང་དུ་རིན་པོ་ཆེ་སྣ་ལྔ་སྨན་
དང་དྲི་བཟང་བསྲེས་ན་བཟང་། དར་ལྕེ་ནི་དཀར་པོ་ལ་དམར་
པོ། སེར་པོ་ལྗང་ཁུ། དམར་པོ་སྔོན་པོ། སྔོན་པོ་དང་ལྗང་
ཁུ་ལ་གང་འཛོམ་གྱིས་ཆོག སྒྲོག་གུ་ནི། སྡིག་བཤགས་ལ་གང་
འཛོམ་ དང་། ཚེ་ དང༌ བསོད་ ནམས་ འཕེལ་ བར་ འདོད་ ན།
$ ན]



ལུག་གི་སོག་པ་གཡས་པའི་བལ་ལ་བུ་ཚའམ་བུ་མོ་གཙང་མས་སྔ་དྲོ་
ཉི་མ་རྩེ་ཤར་ལ་སྐལ་སྨད་བྱས་ལ་སྒྲོག་གུ་བཏགས། སྒྲོག་གདན་
དཀར་པོ། ཡུ་བ་ནི་སེར་ཤིང་ལ་རྩེ་མོ་ནོར་བུའི་དབྱིབས་སུ་བྱས་
ལ། ཚོན་རྩི་བསྐུས་ལ་ལེགས་པོ་བྱའོ། བཟློག་པ་ལ། ཡུ་བ་
དྲག་པོའི་ཤིང་། འབྲི་གཞི་ནག་པོ། སྒྲོག་གུ་ནག་པོ་དང་དར་
ལྕེ་ནག་པོ། མགོ་ལ་རྩ་བས་འཛུགས་སོ། བྲི་ལུགས་ནི། ཨོཾ་
དར་ལྕེ་དང་ཧྲི་དར་ཤིང་ལ་གཏད། ཇོ་དར་ངོས་རིང་ལ་ཡིག་
དྲུག་སོགས་གང་ཚུད་ཀྱིས་གསུངས། དེ་ལ་བླ་མ་མཚན་ཉིད་དང་
ལྡན་པས་རབ་གནས་དང་བཀྲ་ཤིས་བརྗོད་ལ། ཡང་ཚེས་བརྒྱད་
དང་བཅུ་བཞི་བཅོ་ལྔ་ གསུམ་ ལ་འཇུག་གོ ཅེས་ གསུངས་སོ།
ཡང་ཆོས་ཀྱི་རྒྱལ་པོའི་ཞལ་ནས། འོ་རིགས་ཀྱི་བུ། ཁྱེད་ཀྱིས་
འཇིག་རྟེན་དྲན་མ་ཁམས་ཀྱི་མི་རྣམས་ལ་ལེགས་པོར་ཟློས་ཤིང་།
རང་གི་སྒྲུབ་སྦྱང་དང་ གསོན་ ཁྲག་ དང་ གསོན་ ཤ་ ཟོས་ པ་ དང་།
སེམས་ཅན་གྱི་སྲོག་བཅད་པའི་སྡིག་བཤགས་ལ་ཡང་འདི་ལས་ལྷག་
པ་མེད་གསུངས། མཚམས་མེད་པ་ལྔའི་སྡིག་པའི་ལས་བྱས་པ་
ཡང་ཇོ་དར་མང་པོ་བཙུགས་ན་བྱང་བ་ལ་ཐེ་ཚོམ་མེད་གསུངས།
ཚེ་འདས་ཀྱི་བདུན་ཚིགས་དང་དགོང་ཞག་ལ་ཡང་ཇོ་དར་བཙུགས་



པ་དེ་ལས་ལྷག་པ་མེད་གསུངས་སོ། ། དེ་ནས་བདག་གིས་ནད་
གདོན་ཞི་བ་ལ་ཇི་ལྟར་ལགས་ཞུས་པས་ཆོས་ཀྱི་རྒྱལ་པོའི་ཞལ་ནས།
འོ་ན་ནད་གདོན་ཞི་བ་ལ་ཇོ་དར་ལས་ལྷག་པ་མེད། མི་ནད་
ཕྱུགས་ནད་སོགས་ནད་རིགས་བཞི་བརྒྱ་ རྩ་ བཞི་ བགེགས་རིགས་
སྟོང་ཕྲག་བརྒྱད་ཅུ། གློ་བུར་ཉིས་ཁྲི་ཆིག་སྟོང་། ཡེ་འབྲོག་
སུམ་བརྒྱ་དྲུག་ཅུ། དེ་ལ་ སོགས་པའི་ལྟས་ངན་པ་ཐམས་ཅད་
བཟློག་པ་ལ་ཐེ་ཚོམ་མེད་དོ། གདོན་ཞི་བ་ལ་ཇོ་དར་ལས་ལྷག་པ་
མེད། ཇོ་དར་རླུང་གིས་སྟེང་ཕྱོགས་སུ་བསྐྱོད་པའི་ཚེ། སྟེང་
ཕྱོགས་ཀྱི་གཟའ་དང་ལྷའི་གདོན་ཐམས་ཅད་བཟློག་པར་འགྱུར་རོ།
ཤར་དུ་བསྐྱོད་པའི་ཚེ། དྲི་ཟའི་གདོན་ཟམས་ཅད་བཟློག ལྷོ་
ཕྱོགས་སུ་བསྐྱོད་པའི་ཚེ། གཤིན་ རྗེའི་ གནོད་ པ་ ཐམས་ ཅད་
བཟློག ནུབ་ཏུ་བསྐྱོད་པའི་ཚེ། ཀླུའི་གནོད་པ་ཐམས་ཅད་
བཟློག་པར་འགྱུར་རོ། བྱང་ཕྱོགས་སུ་བསྐྱོད་པའི་ཚེ། གནོད་
སྦྱིན་གྱི་གནོད་པ་ཐམས་ཅད་བཟློག ཤར་ལྷོར་བསྐྱོད་པའི་ཚེ།
མེ་ལྷའི་གནོད་པ་ཐམས་ཅད་བཟློག ལྷོ་ནུབ་ཏུ་བསྐྱོད་པའི་ཚེ།
སྲིན་པོའི་གནོད་པ་ཐམས་ཅད་བཟློག ནུབ་བྱང་དུ་བསྐྱོད་པའི་
ཚེ། རླུང་ ལྷའི་ གནོད་ པ་ ཐམས་ ཅད་བཟློག བྱང་ཤར་དུ་



-
----
----
---------
--
སལ༩-
-ས་ཐ-བ
--
བསྐྱོད་པའི་ཚེ། དབྱངས་ལྡན་གྱི་གནོད་པ་ ཐམས་ ཅད་བཟློག
གཞན་ཡང་མ་མོ་དང༌། བདུད་དང༌། བཙན་དང༌། རྒྱལ་
འགོང་ དང་། ཡུལ་ འདྲེ་ འཁྱམ་ པོ་ དང༌། ཐེའུ་ རང་ དང༌།
ཕོ་འདྲེ་དང༌། མོ་འདྲེ་དང༌། ཆེ་སྲི་དང༌། ཆུང་སྲི་དང༌།
བྱད་ཁ་དང་། ཕུར་ཁ་ དང་། དཔལ་ཟོར་དང༌། གཏོར་
ཟོར་དང་། དེ་ལ་སོགས་པ་ལྷ་སྲིན་སྡེ་བརྒྱད་ཀྱི་མཐུ་བྱད་གདོན་
གསུམ། གོད་སྲི་དང་། གོད་འདྲེ་ལ་ སོགས་ པ་ ལོག་འདྲེན་
བདུད་ཀྱི་གདུག་པ་ཐམས་ཅད་བཟློག་པ་ལ་ཐེ་ཚོམ་མེད་དོ། ། རྒྱུ་
མས་ནད་བཟློག་པ་ལ་ཡང་ཇོ་དར་ལས་ལྷག་པ་མེད། རྟ་ནད་
ཚེར་རྩུབ་བཟློག ནོར་ནད་གློ་གོར་ལྷོགས་གསུམ་ ཐམས་ ཅད་
བཟློག ལུག་ནད་ངལ་པ་དང་། རྟ་ནད་ཀོང་འབྲུམ་པ་དང༌།
ཁྱི་ནད་སྨྱོ་བ་དང་། ཕག་ནད་འགག་པ་དང་། དེ་ལ་ སོགས་
པའི་མི་ནད་ཕྱུགས་ནད་ཐམས་ཅད་བཟློག་པར་འགྱུར་རོ། སྲུང་
འཁོར་ལ་ཡང་ཇོ་དར་ལས་ལྷག་པ་མེད། ཇོ་དར་འཁོར་ལོའི་གུར་
ཁང་ཡིན། ཇོ་དར་རྡོ་རྗེའི་གུར་ཁང་ཡིན། ཇོ་དར་ རིན་པོ་
ཚེའི་གུར་ཁང་ཡིན། ཇོ་དར་པདྨའི་གུར་ཁང་ཡིན། ཇོ་དར་
བརྒྱ་འགྲམ་གྱི་གུར་ཁང་ཡིན། ཇོ་དར་རལ་གྲིའི་གུར་ཁང་ཡིན།
$4}



ཇོ་དར་ཐོ་བའི་གུར་ཁང་ཡིན། ཇོ་དར་མེ་རིའི་གུར་ཁང་ཡིན།
ཇོ་དར་ཆུའི་གུར་ཁང་ཡིན། ཇོ་དར་རླུང་རིའི་གུར་ཁང་ཡིན།
དེ་བས་ན། ལྷ་སྲིན་སྡེ་བརྒྱད་གང་གིས་ཀྱང་གནོད་པར་མི་ནུས་
སོ། སྔོན་གྱི་ལན་ཆགས་ཡིན་ན་མ་གཏོགས་པ་གནས་སྐབས་ཀྱི་
རྐྱེན་ངན་ཐམས་ཅད་མི་བཟློག་མི་སྲིད་གསུངས། དེ་ནས་བདག་
གིས་ཚེ་དང་བསོད་ནམས་འཕེལ་བ་ལ་ ཅི་ལྟར་ལགས་ཞུས་པས།
ཆོས་ཀྱི་རྒྱལ་པོའི་ཞལ་ནས་ཚེ་དང་བསོད་ནམས་འཕེལ་བ་ལ་ཡང་ངོ་
དར་ལས་ལྷག་པ་མེད་དོ། རིགས་རྒྱུད་འཕེལ་བར་འདོད་ན་ཡང་
འགྲུབ། རྟ་ནོར་ལུག་གསུམ་འདོད་ན་ཡང་འགྲུབ། གསེར་
དངུལ་གཡུ་གསུམ་འདོད་ན་ཡང་འགྲུབ། ཁྲབ་རྟ་བེར་གསུམ་
འདོད་ན་ ཡང་འགྲུབ། དར་ གོས་ ཕྲུག་ གསུམ་ འདོད་ ན་ ཡང་
འགྲུབ། གོས་ནོར་རྫས་གསུམ་འདོད་ན་ཡང་འགྲུབ། འབྲུ་
དཀར་ནག་འདོད་ན་ཡང་འགྲུབ། གཞན་ ཡང་ ཁ་ དམན་ པ་
རྣམས་ཀྱང་རྟག་ཏུ་འགོ་བར་འགྱུར་རོ། དམར་པོ་རྣམས་སྲིད་
འཕེལ་བར་འགྱུར། སྡུག་བསྔལ་བ་ཐམས་ཅད་བདེ་ཞིང་སྐྱིད་
པར་འགྱུར་རོ། ཇོ་དར་འཛུགས་པའི་མི་རྣམས་ལ། ཕྱོགས་
བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་ དཔའ་ ཐམས་ ཅད་ཀྱིས་
$$



མགོན་སྐྱབས་ དང་ གདོང༌ གྲོགས་ མཛད་ པ་ ལ་ ཐེ་ ཚོམ་ མེད་ དོ་
གསུངས། དེ་ནས་ཡང་བདག་གིས་དྲག་པོའི་ལས་ལ་ཅི་ལྟར་
ལགས་ཞུས་པས། ཆོས་ཀྱི་རྒྱལ་པོའི་ཞལ་ནས་འདི་སྐད་གསུངས།
དགྲ་འདྲེ་བྱུར་གསུམ་འཇོམས་པ་ལ་ཡང་ཇོ་དར་ལས་ལྷག་པ་མེད།
བདག་གཡུལ་ལས་རྒྱལ་བ་ལ་ཇོ་དར་ལས་ལྷག་པ་མེད། དགྲའི་
ཕྱོགས་ཐམས་ཅད་ཕམ་པར་འགྱུར། དཔེར་ན་མགོན་པོ་ལགས་
ལྡན་ནག་དང་མཚུངས། དགྲ་འདྲེ་ཐམས་ཅད་བྲག་རི་ལ་ཐོག་
ཕོག་པ་ལྟར་རྡུལ་དུ་བརླག་པར་འགྱུར་རོ། དེ་ལ་སོགས་པའི་ཡོན་
ཏན་ཚད་མེད་པ་གསུངས་ཀྱང་། མདོར་བསྡུས་ཙམ་ཞིག་ལས་ཡི་
གེར་འཇིགས་ནས་མ་བྲིས་སོ། ཇོ་དར་འདི་གར་ཡོད་པའི་ཕྱོགས་
དེར་དགེ་ཞིང་བཀྲ་ཤིས་པ་དང་ལྷ་འདྲེ་རྣམས་ཀྱིས་མེ་རི་མེ་དཔུང་
དུ་མཐོང་ནས་འོང་མི་ནུས་སོ། ཇོ་དར་འདི་ལ་ཡིད་གཉིས་དང་
ཐེ་ཚོམ་མ་བྱེད་ཅིག ཡིད་གཉིས་དང་ཐེ་ཚོམ་བྱེད་པ་དང་འབར་
ཤ་བྱེད་པའི་སྐྱེ་བོ་དེ་དག་ལ་ནི། ཕྱོགས་བཅུའི་སངས་རྒྱས་རྣམས་
ཀྱི་ཐུགས་རྗེའི་རྒྱང་ཐག་ཆད་ཅིང་། འཕགས་པ་རྣམས་ཀྱི་སྤྱན་
གྱིས་གཟིགས་པར་མི་འགྱུར་རོ། མི་དེ་རྣམས་ལ་ནི་ཚེ་འདི་ལའང་
ནད་མུག་མཚོན་གསུམ་མི་དགེ་བའི་རིགས་སྣ་ཚོགས་འོང་ཞིང་ནད་
8



མང་། འཆི་བའི་ཚེ་ན་ཡང་དམྱལ་བ་མནར་མེད་པ་རྡོ་རྗེ་དམྱལ་
བའི་ནང་དུ་སྐྱེས་ནས་ནམ་མཁའ་སྟོང་བ་འདི་མ་ཞིག་བར་དུ་ཐར་
བའི་དུས་མེད་དོ་གསུངས་སོ།།
དེ་ནས་ཡང་ཇོ་དར་ འདི་ དུས་ གང་ གི་ཚེ་དར་ ལགས་ཞུས་པས།
རིགས་ཀྱི་བུ། ཇོ་དར་འདི་མ་འོངས་པའི་དུས་སུ་འགོ་འཛུགས་པ་
འོང་། ལྷག་མ་བུད་མེད་མི་སྐྱས་འཛིན་པའི་དུས། ། དམ་
ཉམས་མང་པོ་འཁྲུག་རྩོད་བྱེད་པའི་དུས། ། རྗེ་ལས་བློན་པོ་ཁ་
དྲག་བཙན་པའི་དུས། ། གནམ་ལ་སྐར་མ་རྟགས་ཅན་ཤར་བའི་
དུས། ། སྒྲ་སྐད་མེད་མི་སྙན་སྣ་ཚོགས་སྒྲོག་པའི་དུས། ། རྒྱལ་
ཁམས་ནད་མཚོན་མ་གསལ་བའི་དུས། ། ཕ་སྤུན་རང་དང་ནང་
འཁྲུག་བྱེད་པའི་དུས། ། ལ་ཉེས་སད་སོར་འོང་བའི་དུས། །
བླ་མའི་ མིང་ བཏགས་ ནོར་ཕྱིར་ཆོས་ བཤད་དང༌། ། དབང་
བསྐུར་ལ་སོགས་ཅི་དྲན་བྱེད་པའི་དུས། ། མི་དཔོན་རྣམས་ནི་
ལྐོག་ཟས་གཡོ་ཟས་དང་། ། མནའ་ཟས་སྡིག་ཟས་ཧམ་ཟས་ཟ་བ་
དང་། ། དཀོན་མཆོག་དཀོར་ལ་བག་མེད་སྤྱོད་པའི་དུས། །
དགེ་བཤེས་ ཚོང་དང་ཁེ་སྤོགས་བྱེད་ པའི་ དུས། ། བཙུན་ པ་
རྣམས་ཀྱིས་འདུལ་ཁྲིམས་མི་ཐུབ་དུས། ། སྐྱེ་བོ་མནའ་དང་ཚད་
ས
ས
-
--
-
-
- ----
： ་་
-
，



ལ་མི་གནས་དུས། །སྒོམ་ཆེན་རྣམས་ནི་རི་ཁྲོད་མི་ཐུབ་དུས།།
བུད་མེད་རྣམས་ཀྱིས་ལུས་མི་ཐུབ་པའི་དུས། ། བནྡེ་རྣམས་ཀྱིས་
ཆོས་མི་ཐུབ་པའི་དུས། ། སྔགས་པས་དམ་ཚིག་མི་ཐུབ་དུས།།
ལོ་འབྲས་རྣམས་ཀྱི་སྙེ་མགོ་མཐོན་པའི་དུས། ། ཆོས་པ་རྣམས་
ཀྱིས་དམ་ཚིགས་མི་ཟིན། ། བླ་མས་བུ་སློབ་མི་སྐྱོང་བར། །
ནོར་ཡོད་ཟས་ཡོད་ངོ་ཡོད་པའི། ། ཡོན་བདག་མོ་ཡི་ངོ་སྲུང་
བྱེད།། གྲྭ་བ་རྣམས་ནི་བླ་མར་གཤེ། ། མོ་བཙུན་རྣམས་ཀྱི་
གདོང་ལ་ལྟ། ། ཞེས་གསུངས། ཡང་བདག་གིས་དེ་རྣམས་
ཡུལ་ཕྱོགས་གང་དུ་ཡོད་ལགས་ཞུས་པས། ཆོས་ཀྱི་རྒྱལ་པོའི་ཞལ་
ནས། ཕྱོགས་ མཐའ་ དག་ ནས་ ཡོང་ སྟེ། ཕལ་ཆེར་ དབུས་
གཙང་ཕྱོགས་དང་། གཉལ་ལོ་དང་ཁམས་ཐམས་ཅད་ནས་དེ་
བཞིན་ཡོད། སྒོམ་ཆེན་རྣམས་གྲོང་ཆོག་འགྲིམ་ཞིང་བྱ་དང་བྱེའུ་
བཞིན་འཁྱམས། བཟང་ལན་ངན་གྱིས་འཇལ། བྱ་བྲལ་བྱས་
ནས་བུན་གཏོང་། བྱ་བཏག་གསོག་འཇོག་བྱེད། དགེ་བཤེས་
བཀའ་ལོག་བྱེད། ཆོས་པ་ཚོང་འདུས་འགྲིམས། ། ཡུག་ས་ཕོ་
མོ་རི་ཁྲོད་འགྲིམས། དཔོན་ལས་གཡོག་དབང་ཆེ། ངས་མ་
གཏང་བའི་ཤི་ལོག་རྫུན་མ་འོང་། ། པདྨ་འབྱུང་གནས་ཀྱིས་མི་



གཏང་བའི་གཏེར་བཏོན་རྫུན་མ་འོང་། བྱ་བ་དང་མ་བྲལ་བའི་
བྱ་བཏང་རྫུན་མ་འོང་། ཉི་ལྷག་མི་བྱེད་པའི་རྟོགས་ལྡན་ཚུན་མ་
འོང་། གཉིས་ འཛིན་ མ་ གྲོལ་ བའི་ རང་ གྲོལ་ རྫུན་ མ་ འོང་།
ཉོན་མོངས་དང་ཆོས་བརྒྱུད་མ་ཞིག་པའི་འཁྲུལ་ཞིག་རྫུན་མ་འོང་།
སྣང་སེམས་མ་འདྲེས་པའི་གྲུབ་ཐོབ་རྫུན་མ་འོང་། རང་རྒྱུད་མི་
འཛིན་གཞན་རྒྱུད་འཛིན་པ། སྒྲུབ་པ་མ་བརྒྱབ་པའི་སྒོམ་ཆེན་
མང་པོ། སློབ་གཉེར་མ་བྱས་པའི་མཁས་པ་མང་པོ། ཆོས་པ་
ཆོས་དྲོད་ཁྱེར་བ་མང་པོ། རྒྱལ་ཁམས་ཁྲམ་པས་གང་བའི་དུས།
ལོ་ཐོག་རྩ་བ་ནས་མི་སྨིན་དུས། བོང་བུ་ག་ས་གར་འཁྱམས་བྱེད་
པའི་དུས། ཕོ་རོག་དཀར་པོ་ཁྭ་ཏ་སེར་པོ་ཡོང་བའི་དུས་འོང་།
དེ་ལྟ་བུ་ཡོང་བའི་དུས་སུ་ཁྱོད་ཀྱིས་ཇོ་དར་གྱི་མགོ་ཚུགས་ལ་འགྲོ་
དོན་གྱིས་ ཤིག ཁྱོད་ མཐར་འཇིག་ རྟེན་ དབང་ ཕྱུག་ གི་ ཞིང་
ཁམས་སུ་འགྲོ་བའི་དུས་སུ་ཇོ་དར་གྱི་མཐའ་རྒྱས་སོ། ཇོ་དར་གྱི་
ཕན་ཡོན་ནི་ ཡི་ གེ་ འབྲི་ཀློག་ སྤེལ་ གསུམ་ བྱེད་ པའི་ མི་ རྣམས་ ནི།
ལུས་སེམས་བྲལ་མ་ཐག་ཏུ་སྤྱན་རས་གཟིགས་ཀྱི་ཞིང་ཁམས་སུ་སྐྱེ་
བར་འགྱུར་རོ། ཁྱོད་ཀྱིས་འཇིག་རྟེན་མི་ཡུལ་བྲང་པ་ཁམས་སུ། །
ཇོ་དར་གྱི་བསྟན་པ་སྤེལ་ཅི་ཐུབ་བྱེད་པ་གལ་ཆེ་གསུངས་སོ། ཇོ་
$©



དར་འདི་སྤེལ་བའི་རོགས་དན་སྙིང་ནས་བྱེད་ཅིང་། གཞན་ཡང་
འཇིག་རྟེན་གྱི་བྱ་བ་བཏང་ནས། རང་རང་གི་ཚེ་འདི་ཕྱིའི་དོན་
དང་། དྲིན་ཆེན་ཕ་མའི་དྲིན་ལན་དང་། འགྲོ་བ་སེམས་ཅན་
ཐམས་ཅད་ཀྱི་དོན་དུ་ཐུགས་བསམ་བསྐྱེད་ནས། བདག་གཞན་
ཐམས་ཅད་ཀྱི་སྤེལ་སྐུལ་ཅི་ཚུགས་བྱེད་པ་གལ་ཆེ། ཇོ་དར་སྤེལ་
བའི་མི་རྣམས་དང་། ཟས་ནོར་ཚེས་གསུམ་གྱི་འབྲེལ་བ་ཡོད་ཚད་
བཅས་པ། འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་ཞིང་ཁམས་སུ་སྐྱེ་
བར་འགྱུར་རོ། ལར་སྤྱན་རས་གཟིགས་ཀྱི་སྤྲུལ་བ་མིན་པ་སུས་
ཀྱང་སྤེལ་བར་མི་ནུས་སོ། ཕན་ཡོན་གང་ཡོད་བརྗོད་ན་ཕྱོགས་
བཅུའི་ སངས་ རྒྱས་ རྣམས་ ཀྱིས་ ཀྱང་ བརྗོད་ པར་ དཀའ་ ཞིང་།
ཆོས་ཀྱི་རྒྱལ་པོ་མ་གཏོགས་པ་གང་གིས་ཀྱང་བགྲང་བར་མི་ནུས་སོ།
ཞེས་པ་འདི་ནི་ལྔ། གྲུབ་ཐོབ་སྐྱེ་མཆོག་འདས་ལོག་པ་བྱང་ཆུབ་
སེང་གེ་ལ། གཤིན་རྗེ་ཆོས་ཀྱི་རྒྱལ་པོས་གདམས་པའོ། ། ན་མོ་
ལོ་ཀེ་ཤཱ་རཱ་ཡ། འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཐུབ་པ་
དྲུག་ལ་སོགས་པ་རྣམས་ལ། རང་སྣང་དག་པའི་ངང་ནས་གུས་
པས་ཕྱག་འཚལ་ལོ། གཤིན་རྗེ་ཆོས་ཀྱི་རྒྱལ་པོའི་སྤྲིངས་ཡིག་འདི་
ནི། འདས་ལོག་པ་བྱང་ཆུབ་སེང་གེས་འཇིག་རྟེན་བྲང་བ་ཁམས་
@0



ནས་སྤེལ་ཅིག་གསུངས་ནས། དལ་འབྱོར་ཐོབ་པའི་བུ་དང་བུ་མོ་
རྣམས། བློ་སྣ་དམ་པའི་ཆོས་ལ་སྒྱུར་ཅིག་གསུངས། དམ་པའི་
ཆོས་ལ་འབད་འབུངས་ཐོན་ཅིག་གསུངས། མཐའ་ཡས་སེམས་
ཅན་བདེ་ལ་ཁོད་ཅིག་གསུངས། སེམས་ཅན་དོན་དུ་འཕགས་པ་
མཆོད་ཅིག་གསུངས། ནག་པོ་བདུད་ཀྱི་དཔུང་རྣམས་ཆོམས་
ཤིག་ གསུངས། དགེ་ དང་ དགེ་ བས་ སེམས་ ཅན་ སྐྱོངས་ཤིག་
གསུངས། ཤཱཀྱ་བཤེས་ གཉེན་ མཉེས་ པར་ གྱིས་ ཤིག་གསུངས།
བན་བཙུན་མི་སྐྱ་ཕོ་མོ་རྣམས་ལ། རྒྱུ་ནོར་གང་ཡོད་ཆོས་ཕྱོགས་
ཐོབས་ ཤིག་ གསུངས། སྙིང་ བོ་ ཡིག་ དྲུག་ ཐོན་ ཅིག་ གསུངས།
མ་སྦེད་ཅིག མ་སྐུངས་ཤིག ཡི་དྭགས་གཏེར་བསྲུང་མ་བྱེད་
ཅིག སྦྱིན་པ་གཏོང་ན་ཡང་ད་རེས་ཡིན་ནོ། མི་བྱེད་མི་གཏོང་
ན་ཡང་ད་རེས་ཡིན་ནོ། དགེ་བའི་ལས་ཅི་བྱེད་ན་ཡང་ད་རེས་
ཡིན་ནོ། རང་གིས་རང་ལ་ཤ་ཚ་གྱིས་ཤིག རང་གིས་རང་ལ་
གྲོས་འདེབས་གྱིས་ཤིག རང་གིས་རང་ལ་ སྙིང་རྗེས་ལྟོས་ཤིག
རང་གིས་རང་སྤུས་ཤིག ཡར་འགྲོ་དང་མར་འགྲོའི་ས་འགགས་
དོག་པོ་ཞིག་ད་ལྟའི་ལུས་ཐོག་འདི་ན་འདུག་གོ དེ་གོ་བར་གྱིས་
ཤིག ནོར་ཡོད་རྣམས་ཀྱི་སེར་སྣའི་མདུད་པ་དམ་པོ་དེ། ད་



རེས་ཅི་སོང་ཡང་ཁྲོལ་ལ་ ཐོང་ཞིག ཇོ་དར་འདིའི་ཕན་ཡོན་
སོམས་ལ། དད་པས་ལམ་དུ་ཚུགས་ཤིག འཕགས་པ་འཇིག་
རྟེན་དབང་ཕྱུག་གི་ཞལ་ནས། སེམས་ཅན་ལ་ཟད་མཐའ་མེད་
པས་མཐའ་ཡས་ཡིན་གསུངས། ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧཱུྃ༔ སྤྱན་རས་
གཟིགས་ཀྱི་གོ་འཕང་མྱུར་ཐོབ་ཤོག འགྲོ་བ་སེམས་ཅན་ལ་ཕན་
ཐོགས་པར་གྱུར་ཅིག འདི་བྲིས་དགེ་བའི་འབྲས་བུ་ཅི་ཡོད་ཐོབ་
གྱུར་ཅིག ཐུགས་རྗེ་ཆེན་པོའི་དགོངས་པ་རང་གྲོལ་གྱི་བརྒྱུད་
པདྨས་མཛད་པ་གཏེར་མ་ལས༔ རྣལ་འབྱོར་བ་འགྲོ་དོན་སྟོབས་
ཆེན་མཛད་འདོད་ན༔ དེ་ནས་ ཟླ་ བ་ གང་ ཡང་ རུང་ བ་ཡི༔ ཚེས་
བརྒྱད་ནམ་ཡང་ཉི་ཤུར་དུས དར་རམ་རས་སམ་དག་ལ་ནི༔ རིན་
ཆེན་མཚལ་གྱི་ཡི་གེ་ནི༔ དབུ་ཅན་དག་ཏུ་འདི་སྐད་བཀོད༔ ཨོཾ་ཨཱ་ཧཱུྃ་
ཧི༔ ཆོས་སྐུ་ཀ་དག་འོད་དཔག་མེད༔ ལོངས་སྐུ་ཐུགས་རྗེའི་རང་
གྲོལ་དཔལ༔ སྤྲུལ་སྐུ་ཐུགས་རྗེའི་པད་མ་རྒྱལ༔ ཆོས་སྐུ་ཀ་དག་ཟག་
སར་གྲོལ༔ ལོངས་སྐུ་འོད་གསལ་མངོན་གྱུར་ཤོག༔ སྤྲུལ་སྐུ་འཁོར་
བ་དོང་སྤྲུགས་ནི༔ སྨིན་གྲོལ་འགྲོ་དོན་མཐར་ཕྱིན་ཤོག༔ ཨོཾ་མ་ཎི་
པདྨེ་ཧཱུྃ༔ ཨོཾ་ཨཱ ཧཱུྃ་ཧི༔ ཅེས་ པའི་གཟུངས་སྨོན་ལམ་རྣམས༔ ཆེར་
མང་བྲིས་ནས་རི་རབ་རྩྭ་ཆུ་ལུང་འདུས་པ་དང༔ མགྲོན་ཁང་ཀ་ནི་ག་



ཚོང་འདུས་བཞི་མདོ་སོགས༔ དེ་རུ་དར་ལྕོག་བཙུགས་པ་ནི༔ རླུང་
དང་གྲིབ་ མས་ བསྐྱོད་ ཚད་ རྣམས༔ ངན་ སོང་ ཁེག་ པར་ ཐེ་ཚོམ་
མེད༔ དེ་ནས་རྡོ་དཀར་རྡོ་ནག་པོའི་རིགས་བྱེད་ལ༔ མཚལ་གྱི་ཡི་གེ་
བཅུ་ལ་ སྨན་ ལམ་ ཅེས་ པར་ བྲིས ལ་ ཆུ་ བརྒྱ་ ཡིས་ ལན་ གསུམ་
གསོལ༔ རྡོ་འདི་ཆུ་མགོ་ཆུ་ཞབས་དང༔ ཆུ་ཆེན་ཀུན་ལ་བསྐྱལ་བར་
བྱའོ༔ ཆུ་འཐུང་སེམས་ཅན་མ་ལུས་པ༔ ཐུགས་རྗེ་ཆེན་པོའི་ཞིང་
ཁམས་ ཐོབ་པར་འགྱུར་རོ༔ བསྙེན་བསྒྲུབ་མཐར་ཕྱིན་པར་རྣལ་
འབྱོར་པ་འཕྲིན་ལས་ལ་སྦྱར་བར་བགྱིའོ༔ ༔
ཞེས་གསུངས་སོ། ། པར་འདི་པོ་ཏ་ལའི་ཕུན་ཚོགས་གླིང་
དུ་བཞུགས།



ཚེ་ཐར་སྲོག་བླུའི་ཕན་ཡོན་འཆི་མེད་ཚེ་ཡི་
དཔལ་སྟེར་ཞེས་བྱ་བ་བཞུགས་སོ།
༄༅། ། ཨོཾ་སྭ་སྟི། ། གཟི་བརྗིད་རྒྱལ་པོ་མགོན་པོ་ཚེ་
དཔག་མེད། ། འཆི་མེད་གྲུབ་པ་གཙུག་ཏོར་རྣམ་པར་རྒྱལ།།
དངོས་གྲུབ་མཆོག་སྩོལ་ཡིད་བཞིན་འཁོར་ལོའི་ཞབས། ། འཆི་
མེད་ལྷ་ཚོགས་རྣམས་ཀྱིས་དགེ་ལེགས་སྩོལ། ཞེས་ལྷག་པའི་ལྷ་ལ་
བསྟོད་ཅིང་དགེ་ལེགས་སུ་བྱ་བ་སྔོན་དུ་བཏང་ནས། འདིར་ཚེ་
ཐར་སྲོག་བླུ་སོགས་ཀྱི་ཕན་ཡོན་ཅུང་ཟད་བཤད་པར་བྱའོ། དེ་
ཡང་ཇི་སྐད་དུ། མདོ་ལས། དེ་བས་འཇིག་རྟེན་ཕ་རོལ་གྱི།།
ཆེད་དུ་བསོད་ནམས་བསགས་པར་གྱིས། ། བསོད་ནམས་འཇིག་
རྟེན་ཕ་རོལ་དུ། ། ལུས་ཅན་རྣམས་ཀྱི་གནས་སུ་འགྱུར། །
ཞེས་གསུངས་པ་ལྟར། བསོད་ནམས་དང་བསོད་ནམས་མ་ཡིན་
པའི་ལས་ལ་སྤང་བླང་བྱ་བ་ཤིན་ཏུ་གལ་ཆེ་སྟེ། དགེ་མི་དགེའི་
ལས་གང་ཡིན་ཀྱང་། ལས་ངེས་པ། ལས་འཕེལ་ཆེ་བ། ལས་
མ་བྱས་པ་དང་མི་འཕྲད་པ། ལས་བྱས་པ་ཆུད་མི་ཟ་བའི་ཚུལ་
84}



གྱིས་ཕན་གནོད་ཀྱི་འབྲས་བུ་རྒྱ་ཆེན་པོ་སྐྱེད་པའི་ཕྱིར་རོ། ། དེ་
ལ་བསྒྲུབ་བྱ་དགེ་བའི་ ལས་ དེ་ ལའང་སྤྱིར་ རིགས་ མང་ མོད་ཀྱི།
དཀར་ཆོས་ཐམས་ཅད་ཀྱི་ཐོག་མའི་འཇུག་སྒོ་ནི་སྲོག་གཅོད་སྤོང་བ་
སོགས་དགེ་བ་བཅུ་ཡིན་ལ། དེ་ནི་མི་དགེ་བ་བཅུ་ཡིད་ཀྱིས་སྤོང་
བ་དང་ལུས་ངག་གི་སླར་ལོག་པའི་སྤོང་སེམས་སྤྱོད་ལམ་དང་བཅས་
པའོ། ཡིད་ཀྱིས་སྤོང་ཞེས་པ་ནི་སྲོག་གཅོད་སོགས་མི་དགེ་བའི་
ལས་དེ་དག་གི་ཉེས་དམིགས་ཤེས་ནས་དེ་བྱེད་མི་རུང་བར་སེམས་
པའི་སྤོང་སེམས་བསྟེན་པ་སྟེ་དེ་ནི་སྲོག་གཅོད་སོགས་སྤོང་བའི་ཚུལ་
ཁྲིམས་ཀྱི་ངོ་བོ་ཡིན་ནོ། ། དང་པོ་ནས་སྤོང་སེམས་ཤུགས་དྲག་
འགའ་རེ་བསྟེན་ཐུབ་ན། གཉིད་དང་རྣམ་གཡེང་སོགས་ཀྱིས་
བར་དུ་ཆོད་པ་དང་། དྲན་པས་མ་ཟིན་པ་སོགས་སྐབས་འགར་
སྲོག་གཅོད་སོགས་ལ་འཇུག་ཏུ་ཉེ་བའི་ཚེ་ཡང་དེ་མ་ཐག་མི་དགེ་བ་
དེའི་ཉེས་དམིགས་དྲན་ནས་མི་བྱེད་པར་སྡོམ་པར་འགྱུར་ལ། དེ་
ནི་སྔར་གྱི་སྤོང་སེམས་དེའི་ཤུགས་ལས་བྱུང་བ་ཡིན་ལ། ཤུགས་དེ་
ཡང་ས་བོན་གྱི་མཐུ་ལས་ཡིན་ནོ། ། དེས་ན་སྲོག་གཅོད་སོགས་མི་
དགེ་བ་སྤོང་བའི་སེམས་པ་ས་བོན་དང་བཅས་པ་དེ་སྲོག་གཅོད་
སོགས་སྤོང་བའི་དགེ་བ་ཡིན་ནོ། ། ལུས་ངག་གིས་སླར་ལོག་ཅེས་
86



པ་ནི་ རྒྱུན་ པར་ སྲོག་ གཅོད་ སོགས་ ལ་ མི་ བརྩོན་ པར་ མ་ ཟད།
འབད་རྩོལ་མི་དགོས་པར་དེ་བྱེད་ཐུབ་པའི་སྐབས་དང་། བྱས་ན་
ཁེ་ཆེན་པོ་ཡོད་པར་མཐོང་བ་སོགས་ཀྱི་སྐབས་སུ་ཡང་། སྔར་
ཡིད་ཀྱིས་སྤོང་སེམས་བརྟན་པོ་བསྟེན་པ་དེའི་མཐུས་བྱ་བ་ངན་པ་དེ་
ལ་ལུས་ངག་གིས་མི་འཇུག་པའོ། ། ཡིད་ཀྱི་ལས་ལམ་གསུམ་ལ་ནི་
ཡིད་ཀྱིས་སྤངས་པ་ཁོ་ནས་ཆོག་ལ། ལུས་ངག་གི་མི་དགེ་བ་
བདུན་ནི་ཡིད་ཀྱིས་སྤང་བ་དང་ལུས་ངག་གི་སླར་ལོག་པ་གཉིས་ཀ་
དགོས་སོ། ། དེ་ལྟར་མི་དགེ་བ་སྤོང་བའི་ཆ་ནས་བཞག་པའི་དགེ་
བའི་ལས་ལམ་དེ་དག་ཀྱང་རྫོགས་པར་འབྱུང་བ་ལ། གཞི་བསམ་
སྦྱོར་བ་མཐར་ཐུག་བཞི་ཚང་དགོས་ལ། དེའི་ཚུལ་སྲོག་གཅོད་
སྤོང་བ་ལྟ་བུ་ལ་མཚོན་ན། གཞི་ནི་སེམས་ཅན་གཞན་ནོ། །
བསམ་པ་ནི་སྲོག་གཅོད་པའི་ཉེས་དམིགས་མཐོང་ནས་དེ་སྤོང་བར་
འདོད་པའོ། ། སྦྱོར་བ་ནི། སྲོག་གཅོད་པ་ཡང་དག་པར་
བསྡམས་པའི་འདུ་བྱེད་དོ། ། མཐར་ཐུག་ནི་སྲོག་གཅོད་པ་ཡང་
དག་པར་བསྡམས་པ་རྫོགས་པའི་ལུས་ཀྱི་ལས་སོ། ། དེ་ལྟ་བུའི་
དགེ་བའི་ལས་དེ་དག་གིས་འབྲས་བུ་འབྱིན་ཚུལ་ལ་ཡང་རྣམ་སྨིན་གྱི་
འབྲས་བུ་སོགས་བཞི་རེ་འབྱུང་བ་ལས། སྲོག་གཅོད་སྤོང་བའི་



དགེ་བའི་ལས་ཀྱི་རྣམ་སྨིན་གྱི་འབྲས་བུ་ནི། ཀུན་སློང་ཆུང་ངུ་
དང༌། གྲངས་ཉུང་ངུས་མི། ཀུན་སློང་འབྲིང་དང་གྲངས་མང་
ཉུང་བར་མས་འདོད་ལྷ། ཀུན་སློང་ཆེན་པོ་དང་གྲངས་མང་དུ་
བྱས་པ་ཡིན་ན་ཁམས་གོང་མ་གཉིས་སུ་སྐྱེ་བའི་རྒྱུའི་དགེ་རྩའི་ཕྱོགས་
སུ་གཏོགས་སོ། ། རྒྱུ་མཐུན་གྱི་འབྲས་བུ་ལ་གཉིས། མྱོང་བ་རྒྱུ་
མཐུན་ནི། གཙོ་བོར་ཕྱི་མའི་སྐྱེ་བ་རྣམས་སུ་ཚེ་རབས་དུ་མའི་
བར་ཚེ་རིང་བ་དང་ནད་མེད་པ་ཤ་སྟག་ཏུ་འགྱུར་བའོ། ། བྱེད་
པ་རྒྱུ་མཐུན་ནི། སྐྱེ་བ་ཕྱི་མ་རྣམས་སུ་ཡང་སྲོག་གཅོད་སྤོང་བ་ལ་
དགའ་བས། དགེ་བའི་ལས་དེ་དང་དེའི་འབྲས་བུ་བདེ་བ་བརྒྱུད་
མར་འབྱུང་བའོ། ། བདག་པོའི་འབྲས་བུའམ་དབང་གི་འབྲས་
བུ་ནི། གང་དུ་སྐྱེས་ཀྱང་སྣོད་ཀྱི་འཇིག་རྟེན་ངམ་གྲོག་དང་གཡང་
ས་སོགས་སྲོག་ལ་ཡ་ང་བ་མེད་ཅིང་ཉམས་དགའ་བ། བཟའ་
བཏུང་དང་སྨན་སོགས་ཡོད་ཅིང་མཐུ་ཆེ་བ། འཇུ་སླ་བ། ནད་
མི་སྐྱེད་པས་དུས་མིན་དུ་འཆི་བར་མི་འགྱུར་བའོ། ། སྐྱེས་བུ་བྱེད་
པའི་འབྲས་བུ་ཚེ་རབས་དུ་མའི་བར་ལས་དང་འབྲས་བུ་གོང་འཕེལ་
དུ་འབྱུང་བའོ། ། དེ་ལ་སྤྱིར་དགེ་བའི་ལས་ལམ་འདི་དག་གིས་
འབྲས་བུ་འབྱིན་ཚུལ་སོགས་ཐམས་ཅད་ཞིབ་པར་ཤེས་པ་ལ་སྲོག་
》



གཅོད་སོགས་ རེ་ རེས་ཀྱང་འབྲས་བུ་བཞི་ རེ་ འབྱིན་ ཚུལ་ སོགས་
གཞན་དུ་བཤད་པ་ལྟར་ངེས་པར་བྱས་ནས། དགེ་བའི་ལས་ལ་དེ་
ལས་བཟློག་སྟེ་རྒྱ་ཆེར་ཤེས་པར་བྱ་སྟེ། ཀླུ་སྒྲུབ་ཀྱིས། མི་དགེ་
ཞེས་བྱ་དེ་དག་གི ། རྣམ་སྨིན་བསྒྲགས་པ་གང་ཡིན་པ། །
དགེ་བ་ དག་ ནི་ ཐམས་ ཅད་ལ། ། འབྲས་བུ་དེ་ནི་ བཟློག་ སྟེ་
འབྱུང་། ། ཞེས་སོ། གཞན་ཡང་སེམས་ཅན་གཅིག་གི་སྲོག་
བཅད་པས་ཀྱང་བར་བསྐལ་གཅིག་ཏུ་དམྱལ་བར་སྡུག་བསྔལ་མྱོང་
དགོས་པ་དང་། སྲོག་ལན་ལྔ་བརྒྱ་རེ་འཇལ་དགོས་པ་སོགས་ཉེས་
དམིགས་མཐའ་ཡས་པ་ཡོད་པར་གསུངས་པ་ལྟར་སྲོག་གཅོད་སྤོང་
བ་དང་ཚེ་ཐར་སྲོག་བླུ་སོགས་བྱས་པ་ལའང་ཕན་ཡོན་མཐའ་ཡས་པ་
འབྱུང་བ་ དེ་ལས་ དཔག་ སྟེ་ ཤེས་ པར་ བྱའོ། ། གཞན་ ཡང་།
སྲོག་གཅོད་གོང་ན་སྡིག་གཞན་མེད། ཅེས་པ་ལྟར་སྲོག་གཅོད་ནི་
ཉེས་དམིགས་ཤིན་ཏུ་ཆེ་ལ། དེའི་རྒྱུ་མཚན་ནི་སེམས་ཅན་སུ་
ལའང་རང་རང་གི་སྲོག་ལས་གཅེས་པ་མེད་ཅིང་། དམྱལ་བ་པ་
མ་གཏོགས་དབང་མེད་དུ་འཆི་བ་ལ་ མི་ འཚེར་བའི་སེམས་ ཅན་
གཅིག་ཀྱང་མེད་པས་སྲོག་བཅད་པ་ཉེས་དམིགས་ཆེ་སྟེ། ཚོམས་
ལས། ཐམས་ཅད་ལ་ཡང་སྲོག་ནི་སྡུག ། ཐམས་ཅད་ཆད་
8



པས་འཇིགས་པས་ན། ། རང་གི་ཉམས་ལ་དཔག་གྱིས་ཏེ། །
བརྟེག་པར་མི་བྱ་བསད་མི་བྱ། ། ཞེས་གསུངས། རྒྱལ་ པོ་
སོགས་ཀྱིས་ཆད་པ་གཅོད་པའི་སྐབས་སུ་ཡང་། ནོར་གྱི་ཆད་པ་
ཆུང་ངུ་། ལུས་ཀྱི་ཆད་པ་འབྲིང་། སྲོག་གི་ཆད་པ་ཤིན་ཏུ་ཆེ་བ་
སྟེ་དེ་ལས་ལྷག་པའི་ཆད་པ་ཞིག་གཅོད་ཐབས་གཏན་ནས་མེད་པ་
ལྟར་ལུས་ཀྱི་མི་དགེ་བ་ལའང་ཉེས་པ་དེ་ལས་ཆེ་བ་ཞིག་མེད་པའི་
ཕྱིར། སྲོག་གཅོད་པ་ནི་ཡིད་ལ་འགྱུ་བ་ཙམ་ཡང་བྱ་མི་རུང་བར་
བསྟན་ཏེ། མདོ་ལས། རྒྱལ་པོ་ཁྱོད་ནི་སྲོག་གཅོད་མ་མཛད་
ཅིག ། སྐྱེ་བོ་ཀུན་ལ་སྲོག་ནི་རབ་ཏུ་ཕངས། ། དེ་བས་ཡུན་དུ་
ཚེ་བསྲུང་སུ་འདོད་པས། ། ཡིད་ཀྱི་དགུ་ལའང་སྲོག་གཅོད་མི་
བསམ་མོ། ། ཞེས་དྲང་སྲོང་བདེན་སྨྲས་རྒྱལ་པོ་གཏུམ་པོ་རབ་
སྣང་ལ་ གསུངས་སོ། ། སྲོག་གཅོད་སྤངས་པས་ཕྱི་མའི་སྐྱེ་བ་
རྣམས་སུ་ཚེ་རིང་བར་འགྱུར་བ་སྔར་མྱོང་བ་རྒྱུ་མཐུན་གྱི་སྐབས་སུ་
བཤད་པ་དེར་མ་ཟད། ཚེ་འདི་ལ་ཚེ་ཐུང་ངུ་ལས་མི་ཐུབ་པ་ཞིག་
གིས་ཚེ་འདིར་སྲོག་གཅོད་སྤངས་ཤིང་ཚེ་ཐར་སྲོག་བླུ་སོགས་བྱས་
པས་འཕྲལ་དུ་འཆི་བ་བླུ་ཞིང་ཚེ་རིང་བར་འགྱུར་བ་དང་། ཚེ་
འདི་ལ་ཚེ་རིང་དུ་ཐུབ་པར་འགྱུར་བ་ཞིག་གིས་སྲོག་གཅོད་བྱས་པས་
=



འཕྲལ་དུ་ཚེ་ཐུང་བར་འགྱུར་བ་ཡིན་ཏེ། སློབ་དཔོན་ངག་གི་
དབང་ཕྱུག་གྲགས་པས། བྱ་ཉ་རི་དྭགས་རྐུན་མ་དང་། ། སྦྲུལ་
སོགས་བསད་བྱའི་ཕྱོགས་གྱུར་རྣམས། ། སྲོག་བསྐྱབས་པ་ཡིས་
འཕྲལ་དུ་ནི། ། ཚེ་ཐུང་བ་ཡང་ཚེ་རིང་འགྱུར། ། རྐུན་མ་ཉ་
དང་རི་དྭགས་སྦྲུལ། །བྱ་སོགས་སྲོག་ལ་ཆགས་པ་རྣམས། །
འདི་དག་བསད་ན་འཕྲལ་དུ་ནི། ། ཚེ་རིང་བ་ཡང་ཚེ་ཐུང་
འགྱུར།། ཞེས་གསུངས། གཞན་ཡང་། མཐོ་རིས་ཡོན་ཏན་
བདུན་གྱི་ནང་ནས་ཚེ་རིང་བ་དང་ནད་མེད་པའི་རྒྱུ་ནི། སེམས་
ཅན་གྱི་སྲོག་ལ་འཚེ་བ་སྤངས་པ་དང་། གསོད་པ་ལ་ཉེ་བ་སྲོག་བླུ་
ཚེ་ཐར་བྱེད་པ་སོགས་དང་། ནད་པ་ལ་སྨན་བྱིན་པ་ནད་གཡོག་
དང་བསྙེན་བཀུར་བྱེད་པ་སེམས་ཅན་ལ་བརྡུང་བརྡེག་སྤངས་པ་
སོགས་ཡིན་ཏེ། དབྱིག་གཉེན་ གྱིས། གསོད་ སར་ ཁྲིད་ པ་
ལེགས་བཏང་ནས། ། དེ་བཞིན་སྲོག་ གི་ ཕན་ བཏགས་ ཤིང་།།
སྲོག་ཆགས་འཚེ་བ་ཡོངས་སྤངས་པས། ། ཚེ་རིང་བ་ནི་འཐོབ་
པར་འགྱུར། ། ནད་གཡོག་བྱེད་ཅིང་སྨན་པ་དང་། ། སྨན་
རྣམས་སྦྱིན་པར་བྱ་བ་དང་། ། སྲོག་ཆགས་རྣམས་ལ་རྡོ་དབྱུག་
སོགས། ། འཚེ་ བ་ སྤངས་ པས་ ནད་ མེད་ འགྱུར། ཞེས་
7 0



གསུངས། གཞན་ཡང་། རྣམ་སྨིན་གྱི་རྒྱུ་བརྒྱད་ཀྱི་ནང་ནས།
སྤྱིར་སེམས་ཅན་ལ་མི་འཚེ་དང་། ཁྱད་པར་སྲོག་ལ་མི་འཚེ་ཞིང་
མི་འཚེ་བའི་བསམ་པ། སྲོག་བླུ་བྱེད་པ། གཞན་འཚེ་བར་བྱེད་
པ་ལས་བཟློག་པ་སོགས་ནི། རྣམ་སྨིན་གྱི་ཡོན་ཏན་བརྒྱད་ཀྱི་ནང་
གི་ཚེ་ཕུན་སུམ་ཚོགས་པའི་རྒྱུ་ཡིན་ལ། དེ་ནི་སྔོན་གྱི་འཕེན་པས་
ཚེ་རིང་དུ་འཕེལ་ཞིང་འཕངས་པ་ལྟར་རིང་དུ་གནས་པ་ཡིན་ལ།
ཚེ་ཕུན་སུམ་ཚོགས་པ་དེའི་བྱེད་ལས་ནི། ཡུན་རིང་པོར་གནས་
ནས་དགེ་བ་གསོག་པར་བྱེད་པའོ། དེས་ན་ཚེ་རིང་བ་དང་ནད་
མེད་པ་ གཉིས་ནི་ཆོས་སྒྲུབ་ པའི་མཐུན་རྐྱེན་ གྱི་གཙོ་བོ་ཡིན་ཏེ།
ཆོས་ལྡན་གྱིས་གང་ཟག་ནད་མེད་ཅིང་རིང་པོར་འཚོ་བ་ནི་བསོད་
ནམས་ཚད་མེད་པ་ཐོབ་ཅིང་འདི་ཕྱིའི་དོན་ཐམས་ཅད་འགྲུབ་ཅིང་
དངོས་གྲུབ་ཐམས་ ཅད་ མངོན་དུ་འགྱུར་བའི་རྒྱུ་ཡིན་པའི་ཕྱིར།
དེ་ལྟར། ཨོ་རྒྱན་རིན་པོ་ཆེའི་རྡོ་རྗེའི་གསུང་ལས། ཆོས་སྤྱོད་
བསླབ་ལྡན་རྣལ་འབྱོར་པ། ། ཚེ་རིང་བ་ནི་དགེ་བ་སྟེ། ། འདི་
དང་ཕྱི་མིའི་དོན་འགྲུབ་ཅིང་། ། དངོས་གྲུབ་ཀུན་ཀྱང་མངོན་དུ་
འགྱུར། ། ཞེས་དང་། སློབ་དཔོན་ངག་དབང་དབང་གྲགས་
པས། ཆོས་སྤྱོད་དབང་པོ་ཐུལ་བ་ནི། ། འཁོར་བ་རྒྱུ་ནི་ཇི་སྲིད་
7



འཚོ། ། དེ་ཕྱིར་བསོད་ནམས་ལ་སོགས་ཚོགས། ། བྱང་ཆུབ་
སྒྲུབ་བྱེད་རབ་ཏུ་སྐྱེ། ། ཞེས་སོ། ། སྡིག་པ་བྱེད་པའི་གང་ཟག་
ནི་ཚེ་ཇི་ཙམ་རིང་བ་དེ་ཙམ་དུ་སྡིག་པ་གསོག་ཡུན་རིང་བས་ཕྱི་མར་
ངན་སོང་གི་སྡུག་བསྔལ་ཡུན་རིང་དུ་མྱོང་དགོས་པའི་རྒྱུ་ལས་མི་
འདུག་པས་ཚེ་རིང་བ་ལས་ཐུང་བ་བཟང་སྟེ་སྡིག་པ་གསོག་ཡུན་ཐུང་
བས་སོ། ། གཞན་ཡང་སྲོག་གཅོད་སྤོང་བ་དང་། མི་ནས་དུད་
འགྲོའི་བར་གྱི་སྲོག་སྐྱོབ་པར་བྱེད་པ་སོགས་ནི་ལུས་ངག་གི་དགེ་བ་
ཐམས་ཅད་ཀྱི་ནང་ནས་ཕན་ཡོན་ཆེ་སྟེ། སའི་སྙིང་པོ་འཁོར་ལོ་
བཅུ་པའི་མདོ་ལས། གལ་ཏེ་སྲོག་གཅོད་ཡོངས་སྤངས་ན། །
ཀུན་གྱིས་བཀུར་ཞིང་བླ་མར་བྱེད། རྟག་ཏུ་ནད་མེད་ཚེ་ཡང་
རིང༌། ། བདེ་ཞིང་སྐྱིད་ལ་གནོད་པ་མེད། ། སྐྱེ་བའི་གནས་ནི་
ཐམས་ཅད་དུ། ། སངས་རྒྱས་སྤྱོད་ཡུལ་ ལམ་ ལ་ མོས། །
སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་མཐོང་། མྱུར་དུ་བླ་མེད་བྱང་
ཆུབ་འཐོབ། ཅེས་གསུངས། སེམས་ཅན་གྱི་སྲོག་སྐྱོབ་ཚུལ་ལ་
ཡང་། རང་གིས་སྲོག་གཅོད་སྤོང་བ། གཞན་ལའང་སྲོག་ཆོད་
ཅེས་མི་བསྒོ་བར་སྲོག་གཅོད་སྤོང་བ་དང་སྲོག་བླུ་སོགས་བགྱི་བར་
བསྐུལ་བ། དབང་ ཡོད་ པ་ ཡིན་ ན། རི་རྒྱ་ཀླུང་ རྒྱ་ སྡོམ་ པ། །
༡



གསོད་སར་ཁྲིད་པའི་སེམས་ཅན་བླུ་བ། ནོར་ཕྱུགས་སོགས་ཚེ་
ཐར་གཏོང་བ། འཆི་བར་ཉེ་བའི་སེམས་ཅན་འབུ་སྦྲང་ཡན་ཆད་
ཀྱི་སྐྱབས་བྱེད་པ་སོགས་དུ་མ་ཡོད་ལ། དེ་དག་ནི་མི་འཇིགས་པ་
སྐྱབས་ཀྱི་སྦྱིན་པ་དང༌། ལུས་ཀྱི་ཉེས་སྤྱོད་སྤོང་པའི་ཚུལ་ཁྲིམས་
དངོས་ཡིན་ལ་ཕར་ཕྱིན་གཞན་ཡང་ཅི་རིགས་པར་ཚང་ངོ༌། །
རང་གིས་སྲོག་གཅོད་སྤོང་ཚུལ་ལའང་། དེང་ནས་ཇི་སྲིད་འཚོའི་
བར་སེམས་ཅན་གྱི་སྲོག་མི་གཅོད་སྙམ་པའམ། དེ་ཙམ་མི་ཐུབ་
ཀྱང་། དུས་འདི་ཙམ་དུ་སེམས་ཅན་འདིའི་སྲོག་དུ་དམ་བཅའ་བ་
ནི་སྲོག་གཅོད་སྤོང་བའི་ལུས་ཀྱི་དགེ་བ་གཅིག་ཡིན་ཞིང་། གཞན་
ལའང་དེ་དང་འདྲ་བས་དགེ་བ་བཅུ་ནི་ མི་དགེ་བ་བཅུ་ལ་ སྤོང་
སེམས་བསྟན་པའི་ཆ་ནས་འཇོག་གོ ། ཡང་དགེ་བཅུ་ཁྱད་པར་
བ་ལྟ་བུའི་དབང་དུ་བྱས་ན། སྲོག་མི་གཅོད་པར་མ་ཟད་སྲོག་
སྐྱོབ་འདི་ལྟ་བུ་བྱེད་སྙམ་པ་ཡིན། དེས་གཞན་ལའང་ཤེས་པར་བྱ།
འདི་དག་རང་གི་ཡིད་ལ་དམ་བཅའ་བྱས་ན་ངག་གིས་དམ་འཆའ་བ་
དང་བླ་མ་དང་རྟེན་སོགས་ཀྱི་དྲུང་དུ་ངེས་པར་ཁས་བླངས་པ་མེད་
ཀྱང་ཆོག་ལ། དེ་དག་གི་དྲུང་དུ་ཁས་བླངས་ན་ ཕན་ཡོན་ ལྷག་
པར་ཆེ་བ་ཡང་གསུངས་སོ། ། ཡང་ཁྱིམ་པ་ལྟ་བུ་ཡུན་རིང་དུ་
7



སྲོག་གཅོད་སྤོང་མི་ནུས་པ་རྣམས་ཀྱིས་ཀྱང་ལོ་ཟླ་ཅི་ཙམ་ཐུབ་ཀྱི་
བར་དང་། ། དེའང་ཆོ་འཕྲུལ་ཟླ་བ་ལྟ་བུ་རིལ་པོའམ། དེ་དག་
གི་ཚེས་བརྒྱད་དང་བཅོ་ལྔ་ལྟ་བུའམ། ཟླ་བ་བྱུང་ངོ་ཅོག་གི་ཚེས་
བརྒྱད་བཅོ་ལྔ་གནམ་སྟོང་ལྟ་བུ་གང་ཐུབ་རེ་ལ་སེམས་ཅན་གྱི་སྲོག་
མི་གཅོད་པ་དང་། ཚེ་ཐར་སྲོག་བླུ་སོགས་བྱེད་པར་རང་གིས་
དམ་བཅའ་བའམ་བླ་མ་སོགས་ཀྱི་དྲུང་དུ་ཁས་བླངས་ན་ཕན་ཡོན་
བསམ་གྱིས་མི་ཁྱབ་བོ། ། ལར་ཚེ་ཐར་སྲོག་བླུ་སོགས་དགེ་རྩ་གང་
སྒྲུབ་ཐམས་ཅད་ལ་ཕན་ཡོན་འཐོབ་ཚུལ་གྱི་ཁྱད་པར་ཀུན་སློང་གི་སྒོ་
ནས་འཇོག་པ་གཙོ་ཆེ་སྟེ། ཚེ་འདིའི་བདེ་འབྲས་དོན་དུ་གཉེར་
ནས་ཚེ་ཐར་སོགས་བྱས་ན། ཚེ་འདིར་དུས་མིན་དུ་འཆི་བར་མི་
འགྱུར་ཞིང་ཚེ་རིང་བ་དང་ནད་མེད་པར་འགྱུར་བ་དང་། ཕྱི་མ་
དོན་དུ་གཉེར་ནའང་སྐྱེས་བུ་གསུམ་གྱི་སེམས་བསྐྱེད་ཀྱི་ཁྱད་པར་
ལས་མི་འདྲ་སྟེ། མཐོ་རིས་འཐོབ་པའི་དོན་དུ་ཡིན་ན་ཕྱི་མར་ལྷ་
མའི་བདེ་འབྲས་ཐོབ་ཅིང་རྟེན་དེར་ཚེ་རིང་བ་སོགས་དང་། ཐར་
བ་དོན་གཉེར་ལའང་། རང་ཉིད་ཞི་བདེ་ཙམ་འཐོབ་པར་འདོད་
པ་ཡིན་ན་མཐར་ཉན་རང་དགྲ་བཅོམ་གང་རུང་འཐོབ་བྱེད་ཀྱི་དགེ་
རྩའི་ཆ་ཤས་སུ་འགྱུར་བ་དང་། གཞན་དོན་དུ་རྫོགས་བྱང་དོན་
7 4，



དུ་གཉེར་བའི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་ཟིན་པ་ཡིན་ན་སངས་རྒྱས་
འཐོབ་བྱེད་ཀྱི་དགེ་རྩར་འགྱུར་བས་ཕན་ཡོན་ཚད་མེད་པ་དང་།
བླ་མ་དགེ་བའི་བཤེས་གཉེན་སྐུ་ཚེ་བརྟན་པའི་དོན་དུ་དེ་དག་བྱས་
པ་ཡིན་ན་བླ་མའི་ཞབས་བརྟན་དང་། རང་གི་ཚེ་སྒྲུབ་མཆོག་ཏུ་
འགྱུར་བ་སོགས་ཕན་ཡོན་ཆེན་པོ་འབྱུང་ངོ༌། ཡང་དག་ཞིང་དུ་
སྐྱེ་བའི་རྒྱུར་དམིགས་ནས་ཚེ་ཐར་བྱས་ནའང་དེར་སྐྱེ་བའི་རྒྱུ་མཆོག་
ཏུའགྱུར་ཏེ། འོད་དཔག་མེད་ཀྱི་ཞིང་བཀོད་ཀྱི་མདོའི་ནང་དུ།
ཞིང་དེར་སྐྱེ་བའི་རྒྱུ་སེམས་བསྐྱེད་འགྱུར་བ་བཅུ་གསུངས་པ་ལ་ངོས་
འཛིན་ཚུལ་མི་འདྲ་བ་འགའ་འདུག་ཀྱང་། ཁ་ཅིག་ཏུ་ཚེ་ཐར་
སྲོག་བླུ་རང་གིས་བྱེད་པ། གཞན་ལ་བྱེད་དུ་འཇུག་པ་ཞེས་སེམས་
སྐྱེད་འགྱུར་བ་བཅུའི་ནང་གི་གཉིས་སུ་བགྲང་འདུག་པའི་ཕྱིར་རོ།།
དེ་ལྟ་བུའི་ཕན་ཡོན་ཅན་གྱི་ཚེ་ཐར་སྲོག་བླུ་ཇི་ལྟར་བགྱི་བའི་ཚུལ་
ཡང་། དགེ་སེམས་ཁྱད་པར་ཅན་གྱིས་ཟིན་པའི་སྒོ་ནས་སེམས་
ཅན་གང་ཡང་རུང་བ་སྲོག་བླུ་ཞིང་། ཁྱད་པར་ནོར་ཕྱུགས་སོགས་
ཚེ་ཐར་བྱེད་པ་ཡིན་ན་ཚེ་ཉི་ཟླ་དང་མཉམ་པའི་རྟེན་འབྲེལ་དུ་
དཔྲལ་བར་མར་གྱི་ཉི་ཟླའི་གཟུགས་བྲི་བར་ཡང་གསུངས་ཏེ། ཚེ་
སྒྲུབ་འཆི་མེད་སྐུ་གསུམ་རིགས་འདུས་ལས། ། ཅི་འབྱོར་ཚེ་སྲོག་
76



བླུས་པའི་དཔྲལ་བ་རུ༔ ཉི་ཟླའི་རྟགས་གདབ་ཕྱིན་ཆད་སྲོག་ མི་
གཅོད༔ སྲོག་མི་གཅོད་པའི་ཁས་བླངས་སྡོམ་པ་སྦྱིན། ཞེས་སོ།།
ཡང་མཐོང་གྲོལ་བསྟན། ཚོར་གྲོལ་བདུག རེག་གྲོལ་ལུས་ལ་
འཐོར། བཏགས་ གྲོལ་ མགོར་བཞག མྱོང་གྲོལ་ བླུད་ ཅེས་
གསུངས་ པའང་ ཡོད་ པས་ དེ་ ལྟར་ གྲུབ་ ན་ མཆོག་ ཡིན་ ཀྱང་།
ཐམས་ཅད་འཛོམ་དཀའ་བས་གང་འཛོམ་ཙམ་དང་། ཁྱད་པར་
རྒྱུད་ལ་ཐར་བའི་ས་བོན་བསྐྲུན་པའི་ཆེད། དུད་འགྲོ་དེ་དག་
དཀོན་མཆོག་ལ་འབུལ་བ་དང་། མཆོག་གསུམ་གྱི་སྐྱབས་འོག་ཏུ་
ཚུད་པར་དམིགས་ནས་སྐྱབས་འགྲོ་དང་། སངས་རྒྱས་ཀྱི་མཚན་
དང་གཟུགས་སྔགས་ཁྱད་པར་ཅན་རྣ་ལམ་དུ་བསྒྲགས་པ་གལ་ཆེ་ལ།
ཚེ་ཐར་བྱས་པ་དེ་ཉིད་ཕྱིན་ཆད་རང་གིས་བཀོལ་སྤྱོད་བྱེད་པ་དང་།
གསོད་པ་དང་། གཞན་ལ་འཚོང་སོགས་བྱ་མི་རུང་སྟེ་བྱས་ན་
ཉེས་པ་བརྒྱ་འགྱུར་དུ་ཆེ་བར་གསུངས་པས་ན་དུད་འགྲོ་དེ་དག་རང་
རང་གི་སྤྱོད་ཡུལ་བདེ་བར་ཅི་དགར་བག་ཡངས་སུ་ཡན་དུ་འཇུག་པ་
སོགས་བྱས་ནས་ཚེ་ཐར་བཏང་ན། དེ་ཉིད་འཕྲལ་དུ་སྲོག་གི་
འཇིགས་པ་ལས་གྲོལ་ཞིང་། མཚན་དང་གཟུངས་སྔགས་ཐོས་པ་
སོགས་ཀྱི་བྱིན་རླབས་ལས་ངན་སོང་གི་སྐྱེ་གནས་ལས་ཐར། ཐར་
78



བའི་ས་བོན་ཐེབས། ཚེ་ ཐར་བྱེད་ པ་པོ་ཚེ་རིང་དུ་འཕེལ་ བ་
སོགས་ཕན་ཡོན་ཆེའོ། ། དེ་ལྟར་ཚེ་ཐར་བྱས་པའི་རྗེས་སུ་དགེ་རྩ་
རྫོགས་བྱང་དུ་བསྔོ་བ་དང་། བླ་མ་རྣམས་ཞབས་པད་བརྟན་པ།
འཇིག་རྟེན་དུ་དགེ་ལེགས་འབྱུང་བ། སྦྱིན་བདག་དུས་མིན་དུ་
འཆི་བ་སོགས་ཀྱི་བར་ཆད་ཞི་ཞིང་ཚེ་བསོད་འཕེལ་བ། དུད་འགྲོ་
དེ་ གནས་ སྐབས་ མཆོག་ གསུམ་ གྱི་ སྐྱབས་ འོག་ ཏུ ཚུད་ ཅིང་།
མཐར་འཁོར་བ་དང་ངན་སོང་གི་འཇིགས་པ་ལས་གྲོལ་ནས་སངས་
རྒྱས་འཐོབ་པ་སོགས་ཀྱི་ཆེད་དུ་དམིགས་པའི་བསྔོ་སྨོན་དང་བཀྲ་
ཤིས་ཀྱི་ཚིགས་བཅད་ཙམ་བརྗོད་པས་ཆོག་ལ། ཡང་ཡུལ་དུས་ཀྱི་
སྤྲོས་པ་དང་བསྟུན་ཏེ་ཆོ་ག་དང་འབྲེལ་བའི་ཚེ་ཐར་གཏོང་ཐབས་
ཀྱང་ཡོད་ལ། ཆོས་སྲུང་ནོར་ལྷ་ཡུལ་ལྷ་སོགས་ཀྱི་རྟེན་དུ་འཛུགས་
པདང་། དེ་དག་གི་སྐབས་སུ་སྲོག་ཆགས་དེ་དག་གཟུགས་བྱད་
བཟང་ཞིང་ཡིད་དུ་འོང་བ་སྟོབས་དང་ལྡན་པ་ཁ་རླངས་དང་སྤུ་ལས་
འདོད་ཡོན་སྣ་ཚོགས་ཀྱི་སྤྲིན་ཕུང་འཕྲོ་བ་གཅིག་ལས་བརྒྱ་སྟོང་དུ་
མར་འཕེལ་བས་ཕྱོགས་ཀུན་ཁྱབ་པ། འབུལ་ ཡུལ་ རྣམས་ ཀྱི་
དབང་པོ་དྲུག་གི་སྤྱོད་ཡུལ་དུ་དགྱེས་པ་སྐྱེད་ནུས་ པ་དེ་ ལྟ་ བུར་
དམིགས་ནས་འབུལ་དགོས་ པར་གསུངས་ ཤིང་། ནོར་ཕྱུགས་
77



དཀར་མཚན་ཅན་ལྟ་བུ་ཁྱུ་ཕུད་འགའ་རེ་ལ་མིང་བཀྲ་ལེགས་པ་
འདོགས་པ་ སོགས་བྱེད་ པར་ ཡང་ གསུངས་ པས་ གང་འདོད་ ཅི་
བདེར་བྱའོ། ། ལར་དེང་སང་སྙིགས་དུས་ཀྱི་མི་ཕལ་ཆེར་མི་དགེ་
བའི་ལས་ཐབས་ལ་རང་ཡང་ཡིད་གཞུང་། གྲོགས་ཕལ་ཆེར་གྱིས་
ཀྱང་དེ་ཁོ་ན་སློང་། སྤྱིར་སྡིག་པའི་ལས་དང་ཁྱད་ པར་སྲོག་
གཅོད་ལྟ་བུ་ལ་ཅིའང་མི་འཛེམས་པར། དེའི་ཕྱོགས་ལ་སྒོ་གསུམ་
ཀ་ནས་བརྩོན་ཞིང་འཇུག་པ་མང་བའི་ཕྱིར། སྲོག་ཆགས་གསོད་
ཐབས་ཀྱི་རིགས་ཐམས་ཅད་ལའང་འདི་མི་ཤེས་པ་དང་། འདི་མི་
བྱ་བ་ཅི་ཡང་མེད་ཅིང་། དགེ་བའི་ཕྱོགས་ལ་འཇུག་པ་ཉིན་སྐར་
ལྟར་དཀོན་པའི་བསྟན་པའི་མར་གཤམ་འདི་ལྟ་བུར་ཐུགས་བསྐྱེད་
ཁྱད་པར་ཅན་གྱི་བླ་མ་དང་། ཆོས་ལྡན་གྱི་དཔོན་སོགས་ལྟ་བུ་རེ་
ཡོད་ན་དེ་དག་གི་བདག་རྐྱེན་ལས་གཞན་རྣམས་ལའང་དགེ་སྡིག་
སྤོང་སྤྱི་དང་། བྱ་ཉ་རི་དྭགས་སོགས་སྲོག་བསྐྱབས་པའི་ཆེད་དུ་
ཡུལ་ཕྱོགས་རེའམ་རང་རང་གི་ཉེ་འཁོར་རེ་ཙམ་དུ་རི་རྒྱ་ཀླུང་རྒྱ་
སྡོམ་པ་དང་། སྡིག་པ་ལ་དགེ་བའི་མིང་གིས་བསྙད་པའི་སྲོག་
གཅོད་ཀྱི་མཆོད་སྦྱིན་བྱེད་པ་དང་། རྟ་ཁལ་མཛོ་འབྲི་སོགས་ཤིན་
ཏུ་དྲིན་ཆེ་བ་རྣམས་རྒས་ཤིང་འཁོགས་པའི་ཚེ་བཤས་སུ་བྱེད་པ་
༡



སོགས་ཁ་ན་མ་ཐོ་བའི་རིགས་ཐམས་ཅད་སྤོང་ཐབས་དང་། ཚེ་
ཐར་སྲོག་བླུ་ཟེར་བ་ལྟ་བུ་རྣ་བར་སྙན་ཞིང་ཡིད་ལ་དགའ་བའི་ཡ་
རབས་ཀྱི་ལས་སྤྱོད་ཅུང་ཟད་རེ་ཡོད་པ་ལ་བརྟེན་ནས། ཡུལ་
ཕྱོགས་ཁལ་ཁོལ་རེ་ཙམ་ན་ཚེ་རིང་ནད་མེད་བདེ་ཞིང་སྐྱིད་པ་ཆོས་
དང་དཔལ་འབྱོར་འཕེལ་བ་སོགས་ཀྱི་དགེ་ལེགས་འབྱུང་བ་ནི་བྱང་
སེམས་བདག་ཉིད་ཆེན་པོ་བྱམས་པའི་སྟོབས་ཀྱི་རྟོགས་བརྗོད་ལས་
བྱུང་བ་ལྟ་བུ་དང་། རང་གི་ལེགས་པས་ས་སྟེང་དག ། བརྒྱན་
པར་མཛད་ཅིང་བཞུགས་ཅེས་གསུངས་པ་ལྟར་ལགས་སོ། །
བཀྲ་ཤིས་གང་ཞིག་དཔལ་ལྡན་བླ་མ་མཆོག་སོགས་བསྟན་འཛིན་
དམ་པ་ཀུན། ། སྐུ་ཚེ་རབ་བརྟན་བསྟན་འགྲོར་སྨན་པའི་རྣམ་
དཀར་མཛད་ཕྲིན་ཕྱོགས་བཅུར་རྒྱས། ། སྐྱེ་དགུ་ཀུན་ཀྱང་ཆོས་
དང་ལྡན་ཞིང་ཚེ་རིང་ནད་མེད་འདོད་དོན་འགྲུབ། ། ཚེ་དཔག་
མེད་ལྟར་ཡོན་ཏན་རྒྱ་མཚོ་ལྷུན་གྱིས་གྲུབ་པ་ཉིད་གྱུར་ཅིག ། ། །།
ཅེས་པ་འདི་ནི་བླ་མ་སྤྲུལ་པའི་སྐུ་དམ་པ་ལུང་རྟོགས་བསྟན་
པའི་ཉིན་བྱེད་དཔལ་ བཟང་ པོ་ ནས་ ལྷ་ རྫས་ བཅས་ གསུང་ ཕྲིན་
གནང་བ་ལྟར་ཐུབ་བསྟན་ཆོས་ཀྱི་གྲགས་པས་བྲིས་པ་དགེ་ལེགས་སུ་
གྱུར་ཅིག ། ། །



ཆ་
གནས་སྐོར་བའི་བརྗོད་བྱུང།
Epii
ཚེས
ཚེས
ཚེས་
ཉིན།
ན
བོད་ཟླ་
ས་མ་
གཟའ།
_ ནས་ཆས།
ལ་འབྱོར།
ཞག་སྡོད་བྱེད་ས་
མཇལ་བའི་གནས་སྒོ།
0_
མཇལ་གྲོགས
སོགས།
མཐ---- ས-
--



གནས་སྐོར་ཐཞི་ཐཝིདབྱུང།
ཚེས་
ཚེས
ཉིན།
ཧོར་ཟླ་
ཉིན།
བོད་ཟླ་
ཚེས།
གཟའ།_
_ །
_ ནས་ཆས།
ལ་འབྱོར།
ཞག་སྡོད་བྱེད་ས
མཇལ་བའི་གནས་སྒོ།
0.
མཇལ་གྲོགས
© ན)



གནས་སྐོར་བའི་བནྡེདབྱུང།
ཚེས་
ཉིན།
ཚེས
བོད་ཟླ་
གཟའ།
_
_ ནས་ཆས།
ལ་འབྱོར།
ཞག་སྡོད་བྱེད་ས་
མཇལ་བའི་གནས་སྒོ།
1.
མཇལ་གྲོགས
སོགས།
®@



གནས་སྐོར་གྱི་ལམ་ནས་ངོ་ཤེས་པའི་གྲོགས་པོ།
རུས་མིང་།
སྡོད་གནས།
སྦྲག་ཨང་།
ལས་ཤོག་ཁ་པར།
སྡོད་ཤུག་ཁ་པར།
ལག་འཁྱེར་ཁ་པར།
རུས་མིང་།
སྡོད་གནས།
སྦྲག་ཨང་།
ལས་ཤག་ཁ་པར།
སྡོད་ཤག་ཁ་པར།
ལག་འཁྱེར་ཁ་པར།
རུས་མིང་།
སྡོད་གནས།
སྦྲུག་ཨང་།
ལས་ཤག་ཁ་པར།
སྡོད་ཤག་ཁ་པར།
ལག་འཁྱེར་ཁ་པར།



གནས་སྐོར་གྱི་ལམ་ནས་ངོ་ཤེས་པའི་གྲོགས་པོ།
རུས་མིང་།
སྡོད་གནས།
སྦྲག་ཨང་། །
ལས་ཤག་ཁ་པར།
སྡོད་ཤག་ཁ་པར།
ལག་འཁྱེར་ཁ་པར།
རུས་མིང་།
སྡོད་གནས།
སྦྲག་ཨང་།
ལས་ཤག་ཁ་པར།
སྡོད་ཤག་ཁ་པར།
ལག་འཁྱེར་ཁ་པར།
རུས་མིང་།
སྡོད་གནས། །
སྦྲག་ཨང་།
ལས་ཤག་ཁ་པར།
སྡོད་ཤག་ཁ་པར། །
ལག་འཁྱེར་ཁ་པར།



གནས་སྐོར་གྱི་ལམ་ནས་ངོ་ཤེས་པའི་གྲོགས་པོ།
རུས་མིང་། །
སྡོད་གནས། །
སྦྲག་ཨང་།
ལས་ཤག་ཁ་པར།
སྡོད་ཤག་ཁ་པར།
ལག་འཁྱེར་ཁ་པར།
རུས་མིང་
སྡོད་གནས།
སྦྲག་ཨང་།
ལས་ཤག་ཁ་པར།
སྡོད་ཤག་ཁ་པར།
ལག་འཁྱེར་ཁ་པར།
རུས་མིང་།
སྡོད་གནས།
སྦྲག་ཨང་།
ལས་ཤག་ཁ་པར།
སྡོད་ཤག་ཁ་པར།
ལག་འཁྱེར་ཁ་པར།
@6



གནས་སྐོར་གྱི་ལམ་ནས་ངོ་ཤེས་པའི་གྲོགས་པོ།
རུས་མིང་། །
སྡོད་གནས།
སྦྲག་ཨང་།
ལས་ཤག་ཁ་པར།
སྡོད་ཤག་ཁ་པར།
ལག་འཁྱེར་ཁ་པར།
རུས་མིང་། །
སྡོད་གནས།
སྦྲག་ཨང་།
ལས་ཤག་ཁ་པར།
སྡོད་ཤག་ཁ་པར།
ལག་འཁྱེར་ཁ་པར།
རུས་མིང་།
སྡོད་གནས།
སྦྲག་ཨང་།
ལས་ཤག་ཁ་པར།
སྡོད་ཤག་ཁ་པར།
ལག་འཁྱེར་ཁ་པར།



གནས་སྐོར་གྱི་ལམ་ནས་ངོ་ཤེས་པའི་གྲོགས་པོ།
རུས་མིང་།
སྡོད་གནས།
སྦྲག་ཨང་།
ལས་ཤག་ཁ་པར།
སྡོད་ཤག་ཁ་པར།
ལག་འཁྱེར་ཁ་པར།
རུས་མིང་།
སྡོད་གནས། །
སྦྲག་ཨང་།
ལས་ཤག་ཁ་པར།
སྡོད་ཤུག་ཁ་པར།
ལག་འཁྱེར་ཁ་པར།
རུས་མིང་། །
སྡོད་གནས།
སྦྲུག་ཨང་།
ལས་ཤག་ཁ་པར།
སྡོད་ཤག་ཁ་པར།
ལག་འཁྱེར་ཁ་པར།
ཟE



གནས་སྐོར་གྱི་ལམ་ནས་ངོ་ཤེས་པའི་གྲོགས་པོ།
རུས་མིང་།
སྡོད་གནས།
སྦྲག་ཨང་།
ལས་ཤག་ཁ་པར།
སྡོད་ཤག་ཁ་པར།
ལག་འཁྱེར་ཁ་པར།
རུས་མིང་། །
སྡོད་གནས།
སྦྲག་ཨང་། །
ལས་ཤག་ཁ་པར།
སྡོད་ཤག་ཁ་པར།
ལག་འཁྱེར་ཁ་པར།
རུས་མིང་། །
སྡོད་གནས།
སྦྲག་ཨང་།
ལས་ཤག་ཁ་པར།
སྡོད་ཤག་ཁ་པར།
ལག་འཁྱེར་ཁ་པརོ།



གནས་སྐོར་གྱི་ལམ་ནས་ངོ་ཤེས་པའི་གྲོགས་པོ།
རུས་མིང་།
སྡོད་གནས།
སྦྲག་ཨང་།
ལས་ཤག་ཁ་པར།
སྡོད་ཤག་ཁ་པར།
ལག་འཁྱེར་ཁ་པར།
རུས་མིང་
སྡོད་གནས་
སྦྲུག་ཨང་།
ལས་ཤག་ཁ་པར།
སྡོད་ཤག་ཁ་པར།
ལག་འཁྱེར་ཁ་པར།
རུས་མིང་།
སྡོད་གནས།
སྦྲག་ཨང་།
ལས་ཤག་ཁ་པར།
སྡོད་ཤག་ཁ་པར།
ལག་འཁྱེར་ཁ་པར།



གནས་སྐོར་གྱི་ལམ་ནས་ངོ་ཤེས་པའི་གྲོགས་པོ།
རུས་མིང་།
སྡོད་གནས།
——
——
སྦྲག་ཨང་། །
—
ལས་ཤག་ཁ་པར།
སྡོད་ཤག་ཁ་པར།
ལག་འཁྱེར་ཁ་པར།
རུས་མིང་།
སྡོད་གནས།
སྦྲག་ཨང་།
ལས་ཤུག་ཁ་པར།
སྡོད་ཤག་ཁ་པར།
ལག་འཁྱེར་ཁ་པར།
རུས་མིང་། །
སྡོད་གནས།
སྦྲུག་ཨང་།
ལས་ཤག་ཁ་པར།
སྡོད་ཤུག་ཁ་པར།
ལག་འཁྱེར་ཁ་པར།



གནས་སྐོར་གྱི་ལམ་ནས་ངོ་ཤེས་པའི་གྲོགས་པོ།
རུས་མིང་། །
སྡོད་གནས།
སྦྲག་ཨང་།
ལས་ཤག་ཁ་པར།
སྡོད་ཤག་ཁ་པར།
ལག་འཁྱེར་ཁ་པར།
རུས་མིང་།
སྡོད་གནས།
སྦྲག་ཨང་།
ལས་ཤགུ་ཁ་པར།
སྡོད་ཤུག་ཁ་པར།
ལག་འཁྱེར་ཁ་པར།
རུས་མིང་།
སྡོད་གནས།
སྦུག་ཨང༌།
ལས་ཤག་ཁ་པར།
སྡོད་ཤག་ཁ་པར།
ལག་འཁྱེར་ཁ་པར།



གནས་སྐོར་གྱི་ལམ་ནས་ངོ་ཤེས་པའི་གྲོགས་པོ།
རུས་མིང་།
སྡོད་གནས། །
སྦྲག་ཨང་། །
ལས་ཤག་ཁ་པར།
སྡོད་ཤག་ཁ་པར།
ལག་འཁྱེར་ཁ་པར།
རུས་མིང་།
སྡོད་གནས།
སྦྲག་ཨང་།
ལས་ཤག་ཁ་པར།
སྡོད་ཤག་ཁ་པར།
ལག་འཁྱེར་ཁ་པར།
རུས་མིང་།
སྡོད་གནས། །
སྦྲུག་ཨང་།
ལས་ཤག་ཁ་པར།
སྡོད་ཤག་ཁ་པར།
ལག་འཁྱེར་ཁ་པར།
